
build/e-puck2_main-processor.elf:     file format elf32-littlearm
build/e-puck2_main-processor.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
0x70000001 off    0x0003b990 vaddr 0x0802b990 paddr 0x0802b990 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0002b998 memsz 0x0002b998 flags rwx
    LOAD off    0x00040800 vaddr 0x20000800 paddr 0x0802b998 align 2**16
         filesz 0x00001164 memsz 0x00001164 flags rw-
    LOAD off    0x00041968 vaddr 0x20001968 paddr 0x0802cafc align 2**16
         filesz 0x00000000 memsz 0x00018c08 flags rw-
    LOAD off    0x00050000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0002b7d0  080001c0  080001c0  000101c0  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  0802b990  0802b990  0003b990  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .textalign    00000000  0802b998  0802b998  00041964  2**0
                  CONTENTS
  4 .mstack       00000400  20000000  20000000  00050000  2**0
                  ALLOC
  5 .pstack       00000400  20000400  20000400  00050000  2**0
                  ALLOC
  6 .data         00001164  20000800  0802b998  00040800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00018c08  20001968  0802cafc  00041968  2**3
                  ALLOC
  8 .ram0         00000000  2001a570  2001a570  00041964  2**2
                  CONTENTS
  9 .ram1         00000000  20000000  20000000  00041964  2**2
                  CONTENTS
 10 .ram2         00000000  2001c000  2001c000  00041964  2**2
                  CONTENTS
 11 .ram3         00000000  00000000  00000000  00041964  2**2
                  CONTENTS
 12 .ram4         00000000  10000000  10000000  00041964  2**2
                  CONTENTS
 13 .ram5         00000000  40024000  40024000  00041964  2**2
                  CONTENTS
 14 .ram6         00000000  00000000  00000000  00041964  2**2
                  CONTENTS
 15 .ram7         00000000  00000000  00000000  00041964  2**2
                  CONTENTS
 16 .ARM.attributes 00000035  00000000  00000000  00041964  2**0
                  CONTENTS, READONLY
 17 .comment      000000ee  00000000  00000000  00041999  2**0
                  CONTENTS, READONLY
 18 .debug_info   001d37fd  00000000  00000000  00041a87  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_abbrev 0001e3b8  00000000  00000000  00215284  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    0003d675  00000000  00000000  0023363c  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_aranges 00003c98  00000000  00000000  00270cb1  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_ranges 00008170  00000000  00000000  00274949  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_line   00043b17  00000000  00000000  0027cab9  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_str    00011a0e  00000000  00000000  002c05d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_frame  00012978  00000000  00000000  002d1fe0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
0802b990 l    d  .ARM.exidx	00000000 .ARM.exidx
0802b998 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20001968 l    d  .bss	00000000 .bss
2001a570 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000214 l       .text	00000000 msloop
08000222 l       .text	00000000 psloop
08000232 l       .text	00000000 dloop
08000246 l       .text	00000000 bloop
08000258 l       .text	00000000 initloop
08000264 l       .text	00000000 endinitloop
0800026c l       .text	00000000 finiloop
08000278 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 pdm_filter.c
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 lib_a-memchr.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 main.c
08002560 l     F .text	00000160 selector_thd
200019b0 l     O .bss	00000978 selector_thd_wa
080275d0 l     O .text	0000000d __FUNCTION__.15136
080275e0 l     O .text	0000000c __func__.9289
00000000 l    df *ABS*	00000000 spi3_slave_lld.c
08002890 l     F .text	00000068 spi3_slave_lld_serve_tx_interrupt.part.0
08002890 l     F .text	00000068 spi3_slave_lld_serve_rx_interrupt.part.1
08002900 l     F .text	00000070 spi3_slave_lld_serve_tx_interrupt
08002970 l     F .text	00000070 spi3_slave_lld_serve_rx_interrupt
2000232a l     O .bss	00000002 dummytx
08027640 l     O .text	00000015 __func__.9961
00000000 l    df *ABS*	00000000 dcmi_lld.c
08002b80 l     F .text	0000004c dcmi_lld_stop_stream.part.0
08002bd0 l     F .text	00000078 dcmi_lld_serve_dma_rx_interrupt
08027670 l     O .text	00000011 __func__.9945
00000000 l    df *ABS*	00000000 dcmi.c
08027690 l     O .text	0000000c __func__.7153
080276a0 l     O .text	0000000c __func__.9921
080276b0 l     O .text	0000000e __func__.9925
080276c0 l     O .text	00000011 __func__.9929
080276e0 l     O .text	00000010 __func__.9933
080276f0 l     O .text	0000000c __func__.9942
00000000 l    df *ABS*	00000000 spi3_slave.c
08027700 l     O .text	0000000c __func__.7153
08027710 l     O .text	0000000f __func__.9955
08027720 l     O .text	00000017 __func__.9971
00000000 l    df *ABS*	00000000 audio_thread.c
08003410 l     F .text	0000002c error_cb
20002374 l     O .bss	00000010 config.9869
20002384 l     O .bss	00000004 dac_config.9868
20002388 l     O .bss	00000010 dac_conversion
20002398 l     O .bss	00000001 dac_state
08027750 l     O .text	000002d0 sinus_buffer
00000000 l    df *ABS*	00000000 microphone.c
080036e0 l     F .text	00000100 handlePCMdata
20002399 l     O .bss	00000001 mic_buffer_ready
2000239c l     O .bss	00000008 mic_last
200023a4 l     O .bss	00000008 mic_volume
00000000 l    df *ABS*	00000000 mp45dt02_processing.c
080039a0 l     F .text	00000054 mp45dt02I2SCb
08003a00 l     F .text	000001f4 DataProcessing
200023ac l     O .bss	0000000c DataProcessingSem
200023b8 l     O .bss	00000004 DataProcessingThd
200023c0 l     O .bss	00000578 DataProcessingThdWA
20002938 l     O .bss	00000040 I2S_PCM_samples
20002978 l     O .bss	00000100 I2S_PDM_samples
20002a78 l     O .bss	00000500 PCM_buffer1
20002f78 l     O .bss	00000500 PCM_buffer2
20003478 l     O .bss	00000001 PCM_buffer_index
2000354c l     O .bss	00000040 SPI_PCM_samples
2000358c l     O .bss	00000100 SPI_PDM_samples
2000368c l     O .bss	00000004 initConfig
20003690 l     O .bss	00000014 mp45dt02I2SConfig
200036a4 l     O .bss	0000020c mp45dt02I2sData
200038b0 l     O .bss	00000010 mp45dt02SPIConfig
200038c0 l     O .bss	0000040c mp45dt02SPIData
20000ba0 l     O .data	00000004 PCM_buffer_ptr_curr
20000ba4 l     O .data	00000004 PCM_buffer_ptr_last
08027a20 l     O .text	0000000f __FUNCTION__.10410
00000000 l    df *ABS*	00000000 play_melody.c
08003d80 l     F .text	0000003c waitMelodyHasFinished.part.0
08003e10 l     F .text	0000010c PlayMelodyThd
20003ccc l     O .bss	00000004 play_melody_ref
20003cd0 l     O .bss	00000004 song.9940
20003cd8 l     O .bss	000001f8 waPlayMelodyThd
20000ba8 l     O .data	00000001 play
20000bac l     O .data	00000008 play_melody_condvar
20000bb4 l     O .data	00000014 play_melody_lock
08027a40 l     O .text	0000000c __func__.7153
08027a50 l     O .text	00000074 champions_melody
08027ad0 l     O .text	000000e8 champions_tempo
08027bc0 l     O .text	00000018 mario_death_melody
08027be0 l     O .text	00000030 mario_death_tempo
08027c10 l     O .text	00000036 mario_flagpole
08027c50 l     O .text	0000006c mario_flagpole_tempo
08027cc0 l     O .text	0000009c mario_melody
08027d60 l     O .text	00000036 mario_start_melody
08027da0 l     O .text	0000006c mario_start_tempo
08027e10 l     O .text	00000138 mario_tempo
08027f50 l     O .text	000000a8 melody
08028000 l     O .text	000000a0 mission_impossible_melody
080280a0 l     O .text	00000140 mission_impossible_tempo
080286b0 l     O .text	00000030 russia_melody
080286e0 l     O .text	00000060 russia_tempo
08028af0 l     O .text	00000070 underworld_melody
08028b60 l     O .text	000000e0 underworld_tempo
08028c40 l     O .text	00000012 walking_melody
08028c60 l     O .text	00000024 walking_melody_tempo
080281e0 l     O .text	00000196 pirate_melody
08028380 l     O .text	0000032c pirate_tempo
080289a0 l     O .text	00000044 simpson_melody
080289f0 l     O .text	00000078 simpson_tempo
08028a70 l     O .text	00000026 starwars_melody
08028aa0 l     O .text	0000004c starwars_tempo
08028740 l     O .text	0000007c sandstorms_melody
080287c0 l     O .text	000000f8 sandstorms_tempo
080288c0 l     O .text	00000044 seven_nation_army_melody
08028910 l     O .text	00000088 seven_nation_army_tempo
00000000 l    df *ABS*	00000000 button.c
20003ed0 l     O .bss	00000001 button_state
00000000 l    df *ABS*	00000000 camera.c
08028c90 l     O .text	00000034 pwmcfg_cam.10209
00000000 l    df *ABS*	00000000 dcmi_camera.c
20003ed8 l     O .bss	00009600 image_buff
20003ed1 l     O .bss	00000001 buff0_busy
20003ed2 l     O .bss	00000001 buff1_busy
20003ed3 l     O .bss	00000001 capture_mode
20003ed4 l     O .bss	00000001 dcmiError
20003ed5 l     O .bss	00000001 dcmi_prepared
20003ed6 l     O .bss	00000001 double_buffering
20003ed7 l     O .bss	00000001 half_transfer_complete
2000d4d8 l     O .bss	00000004 image_buff0
2000d4dc l     O .bss	00000004 image_buff1
2000d4e0 l     O .bss	00000001 image_ready
20000bcc l     O .data	00000008 dcmi_condvar
20000bd4 l     O .data	00000014 dcmi_lock
00000000 l    df *ABS*	00000000 ov7670.c
2000d4e4 l     O .bss	00000008 ov7670_conf
00000000 l    df *ABS*	00000000 po6030.c
2000d4ec l     O .bss	00000008 po6030_conf
00000000 l    df *ABS*	00000000 po8030.c
2000d4f4 l     O .bss	00000008 po8030_conf
00000000 l    df *ABS*	00000000 Asercom2.c
2000e52c l     O .bss	00000004 LED_action.13525
2000e530 l     O .bss	00000004 LED_nbr.13524
2000e534 l     O .bss	0000000c accelero.13549
2000e540 l     O .bss	00000004 accx.13526
2000e544 l     O .bss	00000004 accy.13527
2000e548 l     O .bss	00000004 accz.13528
2000e54c l     O .bss	00000001 c1.13514
2000e54d l     O .bss	00000001 c2.13515
2000e550 l     O .bss	00000004 cam_heigth.13535
2000e554 l     O .bss	00000004 cam_mode.13533
2000e558 l     O .bss	00000004 cam_size.13537
2000e55c l     O .bss	00000004 cam_width.13534
2000e560 l     O .bss	00000004 cam_zoom.13536
2000e564 l     O .bss	00000001 first.13540
2000e568 l     O .bss	00000004 gyrox.13530
2000e56c l     O .bss	00000004 gyroy.13531
2000e570 l     O .bss	00000004 gyroz.13532
2000e574 l     O .bss	00000004 i.13517
2000e578 l     O .bss	00000004 j.13518
2000e57c l     O .bss	00000004 mod.13543
2000e580 l     O .bss	00000004 positionl.13523
2000e584 l     O .bss	00000004 positionr.13522
2000e588 l     O .bss	00000004 reg.13544
2000e58c l     O .bss	0000000c rgb_value.13541
2000e598 l     O .bss	00000004 sound.13529
2000e59c l     O .bss	00000004 speedl.13521
2000e5a0 l     O .bss	00000004 speedr.13520
2000e5a4 l     O .bss	00000004 val.13545
2000e5a8 l     O .bss	00000001 wait_cam.13516
20000be8 l     O .data	00000004 HWversion.13557
00000000 l    df *ABS*	00000000 DataEEPROM.c
00000000 l    df *ABS*	00000000 e_I2C_protocol.c
00000000 l    df *ABS*	00000000 e_acc.c
00000000 l    df *ABS*	00000000 e_micro.c
00000000 l    df *ABS*	00000000 e_prox.c
00000000 l    df *ABS*	00000000 e_lsm330.c
00000000 l    df *ABS*	00000000 e_common.c
00000000 l    df *ABS*	00000000 e_sound.c
00000000 l    df *ABS*	00000000 e_led.c
00000000 l    df *ABS*	00000000 e_motors.c
00000000 l    df *ABS*	00000000 e_remote_control.c
00000000 l    df *ABS*	00000000 e_init_port.c
00000000 l    df *ABS*	00000000 e_uart_char.c
00000000 l    df *ABS*	00000000 utility.c
00000000 l    df *ABS*	00000000 exti.c
08009490 l     F .text	00000064 gpio_exti_callback
08029850 l     O .text	000000b8 extcfg
00000000 l    df *ABS*	00000000 i2c_bus.c
08009540 l     F .text	0000006c i2c_start.part.0
2000e5b0 l     O .bss	00000004 errors
08029910 l     O .text	0000000c i2c_cfg1.9865
00000000 l    df *ABS*	00000000 ir_remote.c
08009820 l     F .text	00000144 remote_motion_thd
08009970 l     F .text	00000068 RC5_decodeEvent
080099e0 l     F .text	0000012c remote_cmd_recv_thd
2000e5b4 l     O .bss	00000003 ir_remote_values
2000e5b8 l     O .bss	00000278 remote_cmd_recv_thd_wa.11470
2000e830 l     O .bss	000001f8 remote_motion_thd_wa.11471
08029920 l     O .text	00000012 __FUNCTION__.11437
08029940 l     O .text	00000014 __FUNCTION__.11460
08029960 l     O .text	0000000c __func__.7153
08029970 l     O .text	00000010 gpt11cfg
00000000 l    df *ABS*	00000000 leds.c
2000ea28 l     O .bss	0000000c rgb_led
00000000 l    df *ABS*	00000000 memory_protection.c
2000ea34 l     O .bss	00000080 msg.11605
08029a00 l     O .text	00000015 __func__.11596
08029a20 l     O .text	0000000c __func__.8875
00000000 l    df *ABS*	00000000 motors.c
0800a060 l     F .text	00000088 right_motor_update
0800a0f0 l     F .text	00000088 left_motor_update
0800a180 l     F .text	0000003c right_motor_pwm_ch1_cb
0800a1c0 l     F .text	0000003c left_motor_pwm_ch1_cb
0800a2e0 l     F .text	0000007c right_motor_timer_callback
0800a360 l     F .text	0000007c left_motor_timer_callback
08029a30 l     O .text	00000034 pwmcfg_left_motor.9988
08029a70 l     O .text	00000034 pwmcfg_right_motor.9987
08029ab0 l     O .text	00000004 step_halt
08029ac0 l     O .text	00000020 step_table
00000000 l    df *ABS*	00000000 panic.c
00000000 l    df *ABS*	00000000 selector.c
00000000 l    df *ABS*	00000000 battery_level.c
0800a710 l     F .text	0000008c adc_cb
0800a7a0 l     F .text	0000012c battery_thd
2000eaec l     O .bss	00000040 adc_samples
2000eb2c l     O .bss	00000004 adc_value
2000eb30 l     O .bss	00000278 battery_thd_wa.12103
2000eda8 l     O .bss	0000000c battery_value
20000bec l     O .data	0000000c measurement_ready
08029b00 l     O .text	00000028 group
00000000 l    df *ABS*	00000000 ground.c
0800a980 l     F .text	00000174 ground_thd
2000edb4 l     O .bss	00000004 groundThd
2000edb8 l     O .bss	00000001 ground_configured
2000edc0 l     O .bss	00000378 ground_thd_wa
2000f138 l     O .bss	00000014 ground_values
08029b30 l     O .text	0000000b __FUNCTION__.12281
08029b40 l     O .text	0000000c __func__.8370
00000000 l    df *ABS*	00000000 imu.c
0800ac80 l     F .text	00000414 imu_reader_thd
0800b0a0 l     F .text	00000068 get_acc_filtered.part.0
0800b110 l     F .text	00000068 get_gyro_filtered.part.1
2000f14c l     O .bss	00000001 accAxisFilteringInProgress
2000f14d l     O .bss	00000001 accAxisFilteringState
2000f14e l     O .bss	00000001 accAxisSelected
2000f14f l     O .bss	00000001 accCalibrationInProgress
2000f150 l     O .bss	00000001 accFilterSize
2000f151 l     O .bss	00000001 gyroAxisFilteringInProgress
2000f152 l     O .bss	00000001 gyroAxisFilteringState
2000f153 l     O .bss	00000001 gyroAxisSelected
2000f154 l     O .bss	00000001 gyroCalibrationInProgress
2000f155 l     O .bss	00000001 gyroFilterSize
2000f158 l     O .bss	00000004 imuThd
2000f15c l     O .bss	00000001 imu_configured
2000f160 l     O .bss	00000378 imu_reader_thd_wa
2000f4d8 l     O .bss	00000074 imu_values
2000f54c l     O .bss	00000001 magCalibrationInProgress
2000f54d l     O .bss	00000001 magCalibrationState
08029b60 l     O .text	0000000f __FUNCTION__.11436
08029b70 l     O .text	0000000c __func__.7153
00000000 l    df *ABS*	00000000 mpu9250.c
2000f550 l     O .bss	00000016 buf.10630
20000bf8 l     O .data	00000001 imu_addr
00000000 l    df *ABS*	00000000 proximity.c
0800b980 l     F .text	0000008c pwm_reset_cb
0800ba10 l     F .text	00000040 pwm_ch1_cb
0800ba50 l     F .text	000001b4 proximity_thd
0800bc10 l     F .text	00000090 adc_cb
2000f568 l     O .bss	00000020 adc2_proximity_samples
2000f588 l     O .bss	00000040 adc2_values
2000f5c8 l     O .bss	00000001 calibrationInProgress
2000f5c9 l     O .bss	00000001 calibrationNumSamples
2000f5ca l     O .bss	00000001 calibrationState
2000f5cc l     O .bss	00000020 calibrationSum
2000f5ec l     O .bss	00000004 prox_thd_handle
2000f5f0 l     O .bss	00000080 prox_values
2000f670 l     O .bss	00000278 proximity_thd_wa
2000f8e8 l     O .bss	00000001 pulseSeqState
20000bfc l     O .data	0000000c adc2_ready
20000c08 l     O .data	00000034 pwmcfg_proximity.12306
08029b80 l     O .text	0000000e __FUNCTION__.12265
08029b90 l     O .text	00000028 adcgrpcfg2
00000000 l    df *ABS*	00000000 serial_comm.c
0800be40 l     F .text	00000038 serial_listener_thd
2000f8f0 l     O .bss	00000278 serial_listener_thd_wa
20000c3c l     O .data	0000000c ser_cfg.10691
00000000 l    df *ABS*	00000000 spi_comm.c
0800bf30 l     F .text	00000258 spi_thread
20010b74 l     O .bss	00000004 spi_thd_ptr
20010b78 l     O .bss	00000578 spi_thread_wa
08029bc0 l     O .text	0000000c __func__.7968
08029bd0 l     O .text	0000000c hs_spicfg.10956
00000000 l    df *ABS*	00000000 sdio.c
200120ec l     O .bss	00000200 sd_scratchpad.9851
200122ec l     O .bss	00000001 sdio_connected
08029bf0 l     O .text	00000008 sdccfg.9852
00000000 l    df *ABS*	00000000 usbcfg.c
0800c470 l     F .text	00000050 get_descriptor
0800c4c0 l     F .text	00000068 usb_event
20012548 l     O .bss	00000014 ep1instate
2001255c l     O .bss	00000014 ep1outstate
20012570 l     O .bss	00000014 ep2instate
08029c00 l     O .text	00000024 ep1config
08029c30 l     O .text	00000024 ep2config
08029c80 l     O .text	00000008 vcom_configuration_descriptor
08029c90 l     O .text	00000043 vcom_configuration_descriptor_data
08029ce0 l     O .text	00000008 vcom_device_descriptor
08029cf0 l     O .text	00000012 vcom_device_descriptor_data
08029d10 l     O .text	00000004 vcom_string0
08029d20 l     O .text	00000026 vcom_string1
08029d50 l     O .text	00000024 vcom_string2
08029d80 l     O .text	00000008 vcom_string3
08029d90 l     O .text	00000020 vcom_strings
00000000 l    df *ABS*	00000000 malloc_lock.c
20000c48 l     O .data	00000014 lock
00000000 l    df *ABS*	00000000 newlib_syscalls.c
08029db0 l     O .text	00000008 __func__.10924
00000000 l    df *ABS*	00000000 port.c
00000000 l    df *ABS*	00000000 config_flash_storage.c
00000000 l    df *ABS*	00000000 vl53l0x_api.c
0800d560 l     F .text	00000164 VL53L0X_SetGpioConfig.part.1
00000000 l    df *ABS*	00000000 vl53l0x_api_calibration.c
00000000 l    df *ABS*	00000000 vl53l0x_api_core.c
0800e1d0 l     F .text	00000040 VL53L0X_encode_timeout.part.0
0800e210 l     F .text	00000140 set_sequence_step_timeout.part.1
00000000 l    df *ABS*	00000000 vl53l0x_api_strings.c
00000000 l    df *ABS*	00000000 vl53l0x_i2c_platform.c
00000000 l    df *ABS*	00000000 vl53l0x_platform.c
00000000 l    df *ABS*	00000000 VL53L0X.c
08010010 l     F .text	000000ac VL53L0XThd
20012584 l     O .bss	00000001 VL53L0X_configured
20012588 l     O .bss	000001c0 device.11725
20012748 l     O .bss	00000004 distThd
2001274c l     O .bss	00000002 dist_mm
20012750 l     O .bss	00000378 waVL53L0XThd
00000000 l    df *ABS*	00000000 cmp.c
00000000 l    df *ABS*	00000000 cmp_mem_access.c
08010c10 l     F .text	00000024 cmp_mem_writer_ro
08010c40 l     F .text	00000044 cmp_mem_reader
00000000 l    df *ABS*	00000000 crc32.c
00000000 l    df *ABS*	00000000 messagebus.c
00000000 l    df *ABS*	00000000 parameter.c
08010f30 l     F .text	0000008c get_subnamespace.part.0
08029e20 l     O .text	0000000c __func__.8162
08029e30 l     O .text	00000015 __func__.9075
08029e50 l     O .text	00000017 __func__.9093
08029e70 l     O .text	00000016 __func__.9099
08029e90 l     O .text	00000016 __func__.9115
08029eb0 l     O .text	00000015 __func__.9159
08029ed0 l     O .text	0000001e __func__.9203
08029ef0 l     O .text	0000001b __func__.9249
00000000 l    df *ABS*	00000000 parameter_msgpack.c
08011840 l     F .text	00000020 err_ignore_cb
08011860 l     F .text	00000060 discard_msgpack_element.isra.0
080118c0 l     F .text	0000004c get_float
08011910 l     F .text	000000a8 get_vector
080119c0 l     F .text	000003b4 read_namespace
00000000 l    df *ABS*	00000000 fat.c
20012ac8 l     O .bss	00000230 SDC_FS
20012cf8 l     O .bss	00000001 sd_card_mounted
00000000 l    df *ABS*	00000000 play_sound_file.c
08011e70 l     F .text	000000bc end_cb
080120e0 l     F .text	0000009c PlaySoundFileThd
20012cfc l     O .bss	00000004 buffer_to_read
20012d00 l     O .bss	00000001 play
20012d04 l     O .bss	00000004 play_sound_file_ref
20012d08 l     O .bss	00000004 size_buffer_to_read
20012d0c l     O .bss	00000200 sound_buffer1
20012f0c l     O .bss	00000200 sound_buffer2
20013110 l     O .bss	00000778 waPlaySoundFileThd
20013888 l     O .bss	00000002 wav_max_value
20000f18 l     O .data	0000000c change_buffer
20000f24 l     O .data	0000000c dac_stopped
20000f30 l     O .data	00000008 play_sound_file_condvar
20000f38 l     O .data	00000004 samp_freq
20000f3c l     O .data	00000001 sound_file_volume
0802a0d0 l     O .text	0000000c __func__.7153
00000000 l    df *ABS*	00000000 behaviors.c
00000000 l    df *ABS*	00000000 grid.c
08012280 l     F .text	00000078 check_pause_request.part.0
08012300 l     F .text	000000d8 GridMove
20013898 l     O .bss	00000278 waGridMove
0802a0e0 l     O .text	0000000c __func__.7153
00000000 l    df *ABS*	00000000 ir_sensors.c
08012550 l     F .text	000000b0 IRPrintThread
20013b10 l     O .bss	00000001 object_close
20013b11 l     O .bss	00000001 object_found
20013b12 l     O .bss	00000001 pause_request
20013b18 l     O .bss	00000278 waIRPrintThread
0802a0f0 l     O .text	0000000e __FUNCTION__.12647
00000000 l    df *ABS*	00000000 pi_regulator.c
08012730 l     F .text	00000174 PiRegulator
20013d90 l     O .bss	00000001 enabled_motors
20013d94 l     O .bss	00000004 sum_error.11933
20013d98 l     O .bss	00000278 waPiRegulator
20000f40 l     O .data	00000004 goal_distance
20000f44 l     O .data	00000001 mode_one_on
0802a100 l     O .text	0000000c __FUNCTION__.11938
0802a110 l     O .text	0000000c __func__.7153
00000000 l    df *ABS*	00000000 process_image.c
080129b0 l     F .text	00000098 CaptureImage
08012b80 l     F .text	0000009c ProcessImage
20014010 l     O .bss	00000004 distance_cm
20014018 l     O .bss	00000978 waCaptureImage
20014990 l     O .bss	00000578 waProcessImage
20000f48 l     O .data	0000000c image_ready_sem
20000f54 l     O .data	00000002 line_position
0802a120 l     O .text	0000000d __FUNCTION__.12193
0802a130 l     O .text	0000000d __FUNCTION__.12199
0802a140 l     O .text	0000000c __func__.7153
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
08012d20 l     F .text	00000010 _idle_thread
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
0802a210 l     O .text	0000000b __func__.7857
0802a220 l     O .text	0000000d __func__.7864
00000000 l    df *ABS*	00000000 chschd.c
080133e0 l     F .text	00000088 wakeup
0802a230 l     O .text	0000000c __func__.7854
00000000 l    df *ABS*	00000000 chthreads.c
0802a250 l     O .text	0000000c __func__.7153
0802a260 l     O .text	0000000c __func__.7324
0802a270 l     O .text	00000014 __func__.7336
0802a290 l     O .text	0000000d __func__.7866
0802a2a0 l     O .text	0000000b __func__.7910
0802a2b0 l     O .text	0000000a __func__.7915
0802a2c0 l     O .text	0000000e __func__.7920
0802a2d0 l     O .text	00000015 __func__.7926
0802a2f0 l     O .text	0000000d __func__.7932
0802a300 l     O .text	0000000d __func__.7938
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chstats.c
00000000 l    df *ABS*	00000000 chdynamic.c
0802a310 l     O .text	0000000c __func__.7153
0802a320 l     O .text	0000000d __func__.7854
00000000 l    df *ABS*	00000000 chsem.c
0802a350 l     O .text	0000000c __func__.7153
0802a360 l     O .text	00000010 __func__.7850
0802a370 l     O .text	0000000b __func__.7871
0802a380 l     O .text	0000000d __func__.7889
00000000 l    df *ABS*	00000000 chmtx.c
0802a390 l     O .text	0000000c __func__.7153
0802a3a0 l     O .text	00000010 __func__.7849
0802a3b0 l     O .text	0000000b __func__.7857
0802a3c0 l     O .text	0000000c __func__.7880
0802a3d0 l     O .text	0000000d __func__.7891
00000000 l    df *ABS*	00000000 chcond.c
0802a3e0 l     O .text	0000000c __func__.7153
0802a3f0 l     O .text	00000011 __func__.7865
0802a410 l     O .text	0000000c __func__.7879
00000000 l    df *ABS*	00000000 chevents.c
0802a420 l     O .text	0000000c __func__.7153
0802a430 l     O .text	0000001b __func__.7852
0802a450 l     O .text	00000015 __func__.7874
0802a470 l     O .text	0000000d __func__.7891
00000000 l    df *ABS*	00000000 chqueues.c
0802a480 l     O .text	0000000c __func__.7153
0802a490 l     O .text	00000010 __func__.7877
0802a4a0 l     O .text	00000011 __func__.7913
00000000 l    df *ABS*	00000000 chmemcore.c
20015578 l     O .bss	00000004 endmem
2001557c l     O .bss	00000004 nextmem
0802a4c0 l     O .text	0000000c __func__.7153
00000000 l    df *ABS*	00000000 chheap.c
20015580 l     O .bss	00000028 default_heap
0802a4d0 l     O .text	0000000b __func__.7873
00000000 l    df *ABS*	00000000 chmempools.c
0802a4e0 l     O .text	0000000c __func__.7153
0802a4f0 l     O .text	0000000c __func__.7875
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 hal_mmcsd.c
0802a500 l     O .text	00000011 __func__.9848
0802a520 l     O .text	00000014 __func__.9855
0802a540 l     O .text	00000018 __func__.9863
00000000 l    df *ABS*	00000000 adc.c
0802a560 l     O .text	0000000c __func__.7153
0802a570 l     O .text	00000009 __func__.9849
0802a580 l     O .text	00000014 __func__.9866
0802a5a0 l     O .text	0000000e __func__.9886
00000000 l    df *ABS*	00000000 can.c
0802a5b0 l     O .text	0000000c __func__.7153
0802a5c0 l     O .text	00000009 __func__.9849
0802a5d0 l     O .text	0000000c __func__.9860
0802a5e0 l     O .text	0000000b __func__.9871
00000000 l    df *ABS*	00000000 dac.c
0802a5f0 l     O .text	0000000c __func__.7153
0802a600 l     O .text	00000009 __func__.9849
0802a610 l     O .text	00000014 __func__.9872
0802a630 l     O .text	00000012 __func__.9876
0802a650 l     O .text	00000013 __func__.9880
00000000 l    df *ABS*	00000000 ext.c
0802a670 l     O .text	0000000c __func__.7153
0802a680 l     O .text	00000009 __func__.9849
00000000 l    df *ABS*	00000000 gpt.c
0802a690 l     O .text	0000000c __func__.7153
0802a6a0 l     O .text	00000009 __func__.9849
0802a6b0 l     O .text	00000012 __func__.9858
0802a6d0 l     O .text	00000014 __func__.9867
0802a6f0 l     O .text	0000000e __func__.9883
00000000 l    df *ABS*	00000000 i2c.c
0802a700 l     O .text	0000000c __func__.7153
0802a710 l     O .text	00000009 __func__.9849
0802a720 l     O .text	00000008 __func__.9853
0802a730 l     O .text	0000000d __func__.9857
0802a740 l     O .text	00000019 __func__.9868
0802a760 l     O .text	00000018 __func__.9877
0802a780 l     O .text	0000000e __func__.9881
0802a790 l     O .text	0000000e __func__.9885
00000000 l    df *ABS*	00000000 i2s.c
0802a7a0 l     O .text	0000000c __func__.7153
0802a7b0 l     O .text	00000009 __func__.9849
0802a7c0 l     O .text	00000011 __func__.9857
00000000 l    df *ABS*	00000000 pwm.c
0802a7e0 l     O .text	0000000c __func__.7153
0802a7f0 l     O .text	00000009 __func__.9849
0802a800 l     O .text	00000010 __func__.9858
0802a810 l     O .text	00000011 __func__.9864
0802a830 l     O .text	00000012 __func__.9869
0802a850 l     O .text	0000001e __func__.9873
0802a870 l     O .text	0000001d __func__.9882
00000000 l    df *ABS*	00000000 sdc.c
0802a890 l     O .text	00000012 __func__.10349
0802a8b0 l     O .text	00000009 __func__.10371
0802a8c0 l     O .text	0000000b __func__.10381
0802a8d0 l     O .text	0000000e __func__.10392
0802a8e0 l     O .text	00000008 __func__.10400
0802a8f0 l     O .text	00000009 __func__.10408
0802a900 l     O .text	00000008 __func__.10418
0802a910 l     O .text	0000000b __func__.10423
0802a920 l     O .text	00000009 __func__.10430
0802a930 l     O .text	0000000c __func__.7554
0802a940 l     O .text	00000020 sdc_vmt
00000000 l    df *ABS*	00000000 serial.c
080175b0 l     F .text	00000028 readt
080175e0 l     F .text	0000002c read
08017610 l     F .text	00000028 writet
08017640 l     F .text	0000002c write
08017670 l     F .text	00000028 gett
080176a0 l     F .text	0000002c get
080176d0 l     F .text	00000028 putt
08017700 l     F .text	0000002c put
0802a960 l     O .text	0000000c __func__.7153
0802a970 l     O .text	00000008 __func__.9890
0802a980 l     O .text	00000010 __func__.9899
0802a990 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
080178c0 l     F .text	000000c8 inotify
08017990 l     F .text	00000028 readt
080179c0 l     F .text	0000002c read
080179f0 l     F .text	00000028 writet
08017a20 l     F .text	0000002c write
08017a50 l     F .text	00000028 gett
08017a80 l     F .text	0000002c get
08017ab0 l     F .text	00000028 putt
08017ae0 l     F .text	0000002c put
08017b10 l     F .text	000000b8 onotify
20000f58 l     O .data	00000007 linecoding
0802a9b0 l     O .text	0000000c __func__.7153
0802a9c0 l     O .text	00000009 __func__.9901
0802a9d0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
0802a9f0 l     O .text	0000000c __func__.7153
0802aa00 l     O .text	00000009 __func__.9849
0802aa10 l     O .text	0000000a __func__.9857
0802aa20 l     O .text	0000000c __func__.9861
0802aa30 l     O .text	0000000c __func__.9897
00000000 l    df *ABS*	00000000 st.c
00000000 l    df *ABS*	00000000 usb.c
0802aa40 l     O .text	00000009 __func__.10295
0802aa50 l     O .text	00000011 __func__.10308
0802aa70 l     O .text	00000011 __func__.10349
0802aa90 l     O .text	00000012 __func__.10354
0802aab0 l     O .text	0000000b __func__.10388
0802aac0 l     O .text	0000000c __func__.10402
0802aad0 l     O .text	0000000c __func__.7554
0802aae0 l     O .text	00000002 active_status
0802aaf0 l     O .text	00000002 halted_status
0802ab00 l     O .text	00000002 zero_status
00000000 l    df *ABS*	00000000 nvic.c
0802ab10 l     O .text	0000001d __func__.9850
00000000 l    df *ABS*	00000000 stm32_dma.c
200155a8 l     O .bss	00000080 dma_isr_redir
20015628 l     O .bss	00000004 dma_streams_mask
0802ab30 l     O .text	00000012 __func__.9923
0802ab50 l     O .text	00000011 __func__.9930
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
080197f0 l     F .text	00000128 adc_lld_serve_rx_interrupt
0802ac30 l     O .text	0000000e __func__.9859
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 can_lld.c
08019ea0 l     F .text	00000144 can_lld_set_filters
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
0801a6e0 l     F .text	00000058 sdc_lld_collect_errors.isra.0
0801aa50 l     F .text	000000fc sdc_lld_wait_transaction_end
0801ab50 l     F .text	00000098 sdc_lld_error_cleanup
20015758 l     O .bss	00000200 u
0802ac40 l     O .text	0000001b __func__.10251
0802ac60 l     O .text	0000000e __func__.10296
0802ac70 l     O .text	00000015 __func__.10373
0802ac90 l     O .text	00000016 __func__.10382
0802acb0 l     O .text	0000000c __func__.7554
0802acc0 l     O .text	00000008 sdc_default_cfg
00000000 l    df *ABS*	00000000 dac_lld.c
0801b320 l     F .text	000000c0 dac_lld_serve_tx_interrupt
0802acd0 l     O .text	00000014 __func__.9866
0802acf0 l     O .text	00000019 __func__.9874
0802ad10 l     O .text	0000001c dma1_ch2_params
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
0801b670 l     F .text	0000005c i2c_lld_serve_tx_end_irq
0801b6d0 l     F .text	00000094 i2c_lld_serve_rx_end_irq
0802ad30 l     O .text	0000000c __func__.7153
0802ad40 l     O .text	00000012 __func__.9858
0802ad60 l     O .text	0000000e __func__.9923
00000000 l    df *ABS*	00000000 usb_lld.c
0801bfa0 l     F .text	00000098 otg_disable_ep.isra.0
0801ca50 l     F .text	000000d4 otg_epout_handler.constprop.7
0801cba0 l     F .text	0000010c otg_epin_handler.constprop.8
20015c28 l     O .bss	00000014 ep0_state
20015c3c l     O .bss	00000008 ep0setup_buffer
0802ad70 l     O .text	0000000e __func__.10295
0802ad80 l     O .text	0000000c __func__.7554
0802ad90 l     O .text	0000000c __func__.7721
0802ada0 l     O .text	00000024 ep0config
0802add0 l     O .text	0000000c fsparams
00000000 l    df *ABS*	00000000 i2s_lld.c
0801cf70 l     F .text	00000080 i2s_lld_serve_rx_interrupt
0802adf0 l     O .text	0000000e __func__.9851
00000000 l    df *ABS*	00000000 spi_lld.c
0801d170 l     F .text	0000003c spi_lld_serve_tx_interrupt
0801d1b0 l     F .text	000000b4 spi_lld_serve_rx_interrupt
20015c98 l     O .bss	00000002 dummytx
0802ae00 l     O .text	0000000e __func__.9863
00000000 l    df *ABS*	00000000 gpt_lld.c
0801d470 l     F .text	00000048 gpt_lld_serve_interrupt
0802ae10 l     O .text	0000000e __func__.9861
00000000 l    df *ABS*	00000000 pwm_lld.c
0801d770 l     F .text	00000080 pwm_lld_serve_interrupt
0802ae20 l     O .text	0000000e __func__.9867
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
0801dcc0 l     F .text	00000030 notify3
0802ae30 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 fatfs_diskio.c
00000000 l    df *ABS*	00000000 ff.c
0801e1e0 l     F .text	00000060 get_ldnumber
0801e240 l     F .text	00000044 validate
0801e290 l     F .text	00000070 sync_window.part.2
0801e300 l     F .text	000000c4 sync_fs
0801e3d0 l     F .text	0000004c move_window
0801e420 l     F .text	0000006c check_fs
0801e490 l     F .text	00000294 find_volume
0801e730 l     F .text	000000dc get_fat.part.6
0801e810 l     F .text	000000b4 dir_sdi
0801e8d0 l     F .text	00000124 put_fat.part.7
0801ea00 l     F .text	000000e8 create_chain
0801eaf0 l     F .text	0000014c dir_next
0801ec40 l     F .text	0000005c dir_alloc
0801eca0 l     F .text	00000164 dir_find.part.8
0801ee10 l     F .text	000002b8 dir_register
0801f0d0 l     F .text	000000cc remove_chain.part.9
0801f1a0 l     F .text	000002d8 follow_path
20015e94 l     O .bss	00000004 FatFs
20015e98 l     O .bss	00000002 Fsid
0802af40 l     O .text	00000080 ExCvt
0802afc0 l     O .text	0000000d LfnOfs
00000000 l    df *ABS*	00000000 unicode.c
0802aff0 l     O .text	00000100 Tbl
0802b0f0 l     O .text	000001e0 tbl_lower.8049
0802b2d0 l     O .text	000001e0 tbl_upper.8050
00000000 l    df *ABS*	00000000 can-net.c
0801fd30 l     F .text	00000074 AsebaCanSendQueueToPhysicalLayer
20015e9c l     O .bss	00000030 asebaCan
20015ecc l     O .bss	00000028 dropping
00000000 l    df *ABS*	00000000 vm.c
00000000 l    df *ABS*	00000000 aseba_can_interface.c
080200d0 l     F .text	00000080 can_rx_thread
20018ef8 l     O .bss	00000278 can_rx_thread_wa
20000f60 l     O .data	00000014 can_lock
0802b4b0 l     O .text	00000008 can1_config.10598
00000000 l    df *ABS*	00000000 aseba_node.c
20019170 l     O .bss	00000018 nodeId_param
20019188 l     O .bss	00000bfc vmBytecode
20019d84 l     O .bss	00000100 vmStack
00000000 l    df *ABS*	00000000 skel_user.c
20019e84 l     O .bss	00000300 aseba_settings
2001a184 l     O .bss	00000140 aseba_settings_name
00000000 l    df *ABS*	00000000 aseba_bridge.c
2001a53a l     O .bss	00000001 is_bridge
00000000 l    df *ABS*	00000000 wf_atan2.c
00000000 l    df *ABS*	00000000 wf_sqrt.c
00000000 l    df *ABS*	00000000 ef_atan2.c
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 sf_atan.c
0802b500 l     O .text	00000010 atanhi
0802b510 l     O .text	00000010 atanlo
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 snprintf.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 sscanf.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strtol.c
08021210 l     F .text	00000124 _strtol_l.isra.0
00000000 l    df *ABS*	00000000 vfprintf.c
0802b580 l     O .text	00000010 blanks.8551
0802b590 l     O .text	00000010 zeroes.8552
00000000 l    df *ABS*	00000000 vfscanf.c
0802b5b0 l     O .text	00000022 basefix.8622
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 dtoa.c
080235c0 l     F .text	00000124 quorem
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 iswspace.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 mbrtowc.c
00000000 l    df *ABS*	00000000 mprec.c
0802b800 l     O .text	0000000c p05.7367
00000000 l    df *ABS*	00000000 sccl.c
00000000 l    df *ABS*	00000000 sf_nan.c
00000000 l    df *ABS*	00000000 strtod.c
08025200 l     F .text	00000038 sulp
0802b820 l     O .text	00000014 fpi.7443
0802b840 l     O .text	00000014 fpinan.7479
0802b860 l     O .text	00000028 tinytens
00000000 l    df *ABS*	00000000 strtoll.c
08026180 l     F .text	0000019a _strtoll_l.isra.0
00000000 l    df *ABS*	00000000 strtoul.c
08026350 l     F .text	0000014c _strtoul_l.isra.0
00000000 l    df *ABS*	00000000 strtoull.c
080264d0 l     F .text	000001cc _strtoull_l.isra.0
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 vfscanf.c
00000000 l    df *ABS*	00000000 ungetc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 gdtoa-gethex.c
08026a00 l     F .text	000000ae rshift
00000000 l    df *ABS*	00000000 gdtoa-hexnan.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 impure.c
20000fc0 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 Asercom.c
0802ae40 g     O .text	000000fc pal_default_config
08003440 g     F .text	00000088 dac_play
08002530 g     F .text	0000002c .hidden __aeabi_dcmpun
08019920 g     F .text	00000048 Vector58
08019ab0 g     F .text	00000088 Vector9C
08019c80 g     F .text	0000004c VectorE8
08004f30 g     F .text	00000050 po6030_read_id
08025120 g     F .text	00000058 __any_on
080024f4 g     F .text	00000012 .hidden __aeabi_dcmple
08018aa0 g     F .text	0000004c nvicEnableVector
08021040 g     F .text	000000ba strcpy
0800dbe0 g     F .text	00000060 VL53L0X_perform_single_ref_calibration
08017c50 g     F .text	000000a4 sduStart
08009240 g     F .text	00000024 isEpuckVersion1_3
08012d00  w    F .text	0000001c VectorAC
08012e20 g     F .text	000000a0 chSysTimerHandlerI
08013ba0 g     F .text	00000038 chThdExit
08020200 g     F .text	00000084 aseba_can_start
08010d60 g     F .text	00000044 messagebus_topic_init
08014c70 g     F .text	00000058 chEvtBroadcastFlagsI
20000800 g     O .data	00000100 T2
080134f0 g     F .text	00000064 chSchGoSleepTimeoutS
20010b70 g     O .bss	00000001 spi_suspend_flag
0800fda0 g     F .text	00000030 VL53L0X_RdDWord
08002430 g     F .text	0000007a .hidden __cmpdf2
08012910 g     F .text	00000028 set_mode_one_on
080163e0 g     F .text	00000024 i2cInit
08012d00  w    F .text	0000001c DebugMon_Handler
080162b0 g     F .text	00000068 gptStartContinuous
08013da0 g     F .text	00000054 chThdResumeS
08002430 g     F .text	0000007a .hidden __eqdf2
0800c6f0 g     F .text	00000024 messagebus_condvar_wait
08008810 g     F .text	0000002c e_i2cp_write
08012d00  w    F .text	0000001c Vector1A0
08014540 g     F .text	00000184 chMtxLockS
08015020 g     F .text	0000003c chOQResetI
10000000 g       startup	00000000 __ram4_start__
20000b0c g     O .data	00000014 bus_lock
08019970 g     F .text	00000048 Vector5C
0801a5b0 g     F .text	000000b0 ext_lld_channel_enable
080049b0 g     F .text	00000098 ov7670_read_reg
08012f80 g     F .text	00000040 _dbg_check_unlock
20001992 g     O .bss	00000001 one_time_2
0801d3a0 g     F .text	00000030 spi_lld_select
08016820 g     F .text	0000008c i2sStart
08008a40 g     F .text	00000028 e_get_micro_volume
0800138c g     F .text	0000005a .hidden __floatdidf
08015670 g     F .text	00000074 _mmcsd_get_slice
08003f20 g     F .text	00000038 playMelodyStart
08013850 g     F .text	0000002c _thread_memfill
08004fd0 g     F .text	000004e4 po6030_advanced_config
08012220 g     F .text	00000028 obstacle_avoidance_set_speed_left
080153c0 g     F .text	000000d0 chHeapFree
080092b0 g     F .text	00000034 e_send_uart1_char
080087c0 g     F .text	00000020 e_i2cp_disable
08012d00  w    F .text	0000001c Vector11C
080115d0 g     F .text	0000007c parameter_boolean_set
080184c0 g     F .text	00000054 usbStartTransmitI
08009e40 g     F .text	00000030 get_all_rgb_state
08012d00  w    F .text	0000001c HardFault_Handler
08016120 g     F .text	00000028 gptObjectInit
08012d00  w    F .text	0000001c Vector1B8
08019070 g     F .text	0000006c dmaInit
08015ef0 g     F .text	0000009c dacStopConversion
20013890 g     O .bss	00000004 target_speed_right
08012d00  w    F .text	0000001c Vector19C
08003f60 g     F .text	0000008c playMelody
08004eb0 g     F .text	00000034 ov7670_get_image_size
0800c5d0 g     F .text	0000002c __malloc_unlock
08008d70 g     F .text	00000020 e_init_sound
08010900 g     F .text	00000034 cmp_object_is_map
0800c880 g     F .text	00000024 VL53L0X_SetVcselPulsePeriod
080188b0 g     F .text	00000120 _usb_ep0in
2001569c g     O .bss	00000038 ADCD3
080088b0 g     F .text	00000040 e_get_acc_filtered
080109d0 g     F .text	000000bc cmp_object_as_long
08002ef0 g     F .text	00000044 dcmi_lld_start_stream
08014d60 g     F .text	00000038 chIQObjectInit
08013fc0 g     F .text	0000002c chTMStartMeasurementX
0801c9f0 g     F .text	0000005c usb_lld_prepare_receive
08026160 g     F .text	00000020 _strtod_r
0801d5e0 g     F .text	00000100 gpt_lld_start
080110c0 g     F .text	00000104 _parameter_find_w_id_len
20015cbc g     O .bss	00000010 GPTD6
0800bca0 g     F .text	000000cc proximity_start
0800b230 g     F .text	00000038 get_acc_filtered
0800f130 g     F .text	00000048 VL53L0X_get_total_xtalk_rate
0801dc30 g     F .text	00000050 SysTick_Handler
08019ff0 g     F .text	00000070 Vector8C
0800fa60 g     F .text	0000007c VL53L0X_read_multi
080128e0 g     F .text	00000028 get_mode_one_on
08012180 g     F .text	00000038 playSoundFileStart
080088f0 g     F .text	00000024 e_acc_calibr
0800b270 g     F .text	00000054 calibrate_acc
080121f0 g     F .text	00000028 obstacle_avoidance_enabled
08008b80 g     F .text	00000030 getXAxisGyro
08002d00 g     F .text	00000044 dcmi_lld_init
080159b0 g     F .text	00000038 adcAcquireBus
080128b0 g     F .text	00000030 get_goal_distance
0801b170 g     F .text	00000138 dac_lld_start_conversion
08026890 g     F .text	00000076 _sfread_r
08005e60 g     F .text	00000034 po8030_get_image_size
0801a920 g     F .text	00000044 sdc_lld_set_bus_mode
20000000 g       .ram1	00000000 __ram1_free__
080271a0 g     F .text	000000c6 memmove
080169a0 g     F .text	00000098 pwmStart
0801ad30 g     F .text	000000e4 sdc_lld_read_aligned
0801dcf0 g     F .text	0000019c VectorDC
0800d6d0 g     F .text	000001cc VL53L0X_StaticInit
0800c660 g     F .text	00000024 messagebus_lock_acquire
0801fe40 g     F .text	00000174 AsebaCanFrameReceived
0800d210 g     F .text	000000a4 VL53L0X_CheckAndLoadInterruptSettings
00000000 g       startup	00000000 __ram6_start__
08008d10 g     F .text	00000024 e_poxxxx_init_cam
08012d00  w    F .text	0000001c PendSV_Handler
08020ef0 g     F .text	00000090 snprintf
08012d00  w    F .text	0000001c Vector168
08020890 g     F .text	0000001c __locale_ctype_ptr
08012d00  w    F .text	0000001c NMI_Handler
08005710 g     F .text	000000a8 po8030_set_format
08024860 g     F .text	0000004c _Balloc
080200a0 g     F .text	0000002c aseba_can_is_frame_room
08000000 g     O startup	000001c0 _vectors
0801dbf0 g     F .text	00000038 pwm_lld_enable_channel_notification
080117a0 g     F .text	00000094 parameter_string_set_w_len
2000ead0 g     O .bss	0000001c right_motor
20000b00 g     O .data	00000004 __stack_chk_guard
08010af0 g     F .text	00000038 cmp_object_as_bool
08014b00 g     F .text	0000008c chEvtRegisterMaskWithFlags
08014990 g     F .text	00000068 chCondBroadcast
08013470 g     F .text	00000074 chSchGoSleepS
08013180 g     F .text	0000002c _dbg_trace_init
08012d00  w    F .text	0000001c Vector110
08002420 g     F .text	0000008a .hidden __gtdf2
08013e70 g     F .text	0000004c chThdEnqueueTimeoutS
08017dd0 g     F .text	000000b8 sduDataTransmitted
08004420 g     F .text	0000002c dmaTransferEndCb
08010d30 g     F .text	00000028 messagebus_init
08020850 g     F .text	0000000c __errno
20000f08 g     O .data	00000010 refArrayQuadrants
0800d040 g     F .text	00000168 VL53L0X_GetRangingMeasurementData
080091e0 g     F .text	00000024 e_get_address
080037e0 g     F .text	00000034 mic_get_volume
080247d0 g     F .text	00000004 __localeconv_l
0801d970 g     F .text	000001d0 pwm_lld_start
08016560 g     F .text	00000030 i2cGetErrors
0800f620 g     F .text	00000270 VL53L0X_get_pal_range_status
08016780 g     F .text	00000038 i2cReleaseBus
2001a570 g       .ram0	00000000 __ram0_free__
080029e0 g     F .text	0000005c spi3_slave_lld_init
20015704 g     O .bss	00000008 EXTD1
20015988 g     O .bss	0000003c I2CD1
2001a570 g       .ram0	00000000 __heap_base__
08015e00 g     F .text	00000070 dacStartConversionI
0800d1b0 g     F .text	0000005c VL53L0X_GetInterruptThresholds
08010ac0 g     F .text	00000030 cmp_object_as_float
2000232c g     O .bss	00000014 DCMID
0800b350 g     F .text	00000038 get_gyro_all
0800ffd0 g     F .text	00000038 VL53L0X_startMeasure
08021030 g     F .text	00000004 __seofread
0802b998 g       .mstack	00000000 _etext
08018df0 g     F .text	0000004c Vector120
08013880 g     F .text	00000074 chThdCreateI
080114a0 g     F .text	0000007c parameter_integer_read
0801cef0 g     F .text	00000034 usb_lld_clear_out
08009d10 g     F .text	00000048 toggle_rgb_led
0800ac40 g     F .text	00000034 get_ground_ambient_light
0801bca0 g     F .text	000000a8 i2c_lld_stop
08005ee0 g     F .text	00002860 run_asercom2
0800cbf0 g     F .text	0000007c VL53L0X_SetLimitCheckValue
080024bc g     F .text	00000010 .hidden __aeabi_cdcmple
08020080 g     F .text	00000020 aseba_can_rx_dropped
0800f890 g     F .text	00000058 VL53L0X_check_part_used
08004a50 g     F .text	00000054 ov7670_read_id
08010180 g     F .text	00000028 cmp_init
08012d00  w    F .text	0000001c VectorC8
08008840 g     F .text	00000064 e_get_acc
0801d730 g     F .text	00000034 gpt_lld_stop_timer
0800195c g     F .text	00000160 .hidden __aeabi_fadd
0800a240 g     F .text	00000038 left_motor_enable_power_save
0801d3d0 g     F .text	00000030 spi_lld_unselect
08001958 g     F .text	00000164 .hidden __subsf3
0801fce0 g     F .text	0000004c ff_wtoupper
08009050 g     F .text	00000020 e_init_motors
08013560 g     F .text	00000088 chSchWakeupS
08003370 g     F .text	0000009c spi3SlaveStartExchange
08019e10 g     F .text	00000090 ext_lld_exti_irq_enable
08020440 g     F .text	000000ac sqrtf
08017850 g     F .text	00000068 sdIncomingDataI
08009da0 g     F .text	00000044 set_front_led
08015130 g     F .text	0000005c chOQGetI
080108b0 g     F .text	00000048 cmp_read_map
08013330 g     F .text	00000034 _scheduler_init
08018270 g     F .text	00000038 usbObjectInit
08013730 g     F .text	00000048 chSchRescheduleS
0800cd00 g     F .text	00000048 VL53L0X_GetWrapAroundCheckEnable
08013900 g     F .text	000000b0 chThdCreateStatic
08008c10 g     F .text	00000030 getTemperature
08012480 g     F .text	00000074 turn_back_to_continue
08002f70 g     F .text	00000028 dcmiObjectInit
08008e70 g     F .text	0000014c e_set_led
08014170 g     F .text	00000040 _stats_ctxswc
0801a110 g     F .text	000000ac Vector94
40025000 g       *ABS*	00000000 __ram5_end__
00001000 g       *ABS*	00000000 __ram5_size__
0801d500 g     F .text	0000003c VectorA8
0800d4a0 g     F .text	00000070 VL53L0X_ClearInterruptMask
080055c0 g     F .text	0000007c po6030_set_exposure
080202f0 g     F .text	0000003c aseba_declare_parameters
08011de0 g     F .text	0000003c parameter_msgpack_read
08001e80 g     F .text	00000134 memcpy
08027000 g     F .text	000001a0 __hexnan
0801a880 g     F .text	00000040 sdc_lld_start_clk
080024ac g     F .text	00000020 .hidden __aeabi_cdrcmple
08010110 g     F .text	00000040 VL53L0X_stop
08018560 g     F .text	00000344 _usb_ep0setup
08000a84 g     F .text	0000027c PDM_Filter_64_MSB
08015f90 g     F .text	00000070 dacStopConversionI
0801dc80 g     F .text	00000040 st_lld_init
0801d830 g     F .text	0000003c VectorB4
2001388a g     O .bss	00000001 oa_enabled
0800e9e0 g     F .text	00000188 get_sequence_step_timeout
08021370 g     F .text	0000144c _svfprintf_r
08001314 g     F .text	00000022 .hidden __floatsidf
0800cb00 g     F .text	000000ac VL53L0X_SetLimitCheckEnable
0800d3d0 g     F .text	0000004c VL53L0X_PerformSingleMeasurement
08002428 g     F .text	00000082 .hidden __ltdf2
08013c90 g     F .text	00000044 chThdSuspendS
0800b460 g     F .text	0000003c get_magnetic_field
080141b0 g     F .text	0000002c _stats_start_measure_crit_thd
20015c9c g     O .bss	00000010 GPTD11
0801e030 g     F .text	00000040 disk_initialize
08014fe0 g     F .text	00000034 chOQObjectInit
080087e0 g     F .text	00000030 e_i2cp_read
08001b70 g     F .text	00000000 .hidden __aeabi_uldivmod
20001968 g     O .bss	00000004 stm32_crc
08013370 g     F .text	00000068 chSchReadyI
0800a200 g     F .text	00000038 right_motor_enable_power_save
08013ff0 g     F .text	00000060 chTMStopMeasurementX
080001c0 g       startup	00000000 __fini_array_end
08016440 g     F .text	00000090 i2cStart
08008d90 g     F .text	000000b0 e_play_sound
08012ef0 g     F .text	00000048 _dbg_check_enable
20000800 g       .pstack	00000000 __main_thread_stack_end__
0800fb80 g     F .text	00000030 VL53L0X_read_word
08005640 g     F .text	00000034 po6030_get_image_size
08013200 g     F .text	00000038 _vt_init
08025070 g     F .text	00000060 __ratio
08014210 g     F .text	0000002c _stats_start_measure_crit_isr
080201e0 g     F .text	00000020 aseba_can_tx_dropped
0801a3b0 g     F .text	00000084 can_lld_transmit
08017e90 g     F .text	000000ac sduDataReceived
08008e40 g     F .text	00000024 e_close_sound
080208b0 g     F .text	00000010 malloc
080180d0 g     F .text	00000080 spiUnselect
08008fc0 g     F .text	00000024 e_led_clear
080247b0 g     F .text	0000001a iswspace
08015380 g     F .text	0000003c _heap_init
08001ac4 g     F .text	0000001c .hidden __aeabi_i2f
08018c10 g     F .text	00000050 Vector74
200156d4 g     O .bss	00000030 CAND1
08013040 g     F .text	0000004c _dbg_check_enter_isr
0802b730 g     O .text	000000c8 __mprec_tens
08015600 g     F .text	0000006c halInit
080159f0 g     F .text	00000024 canInit
08012d00  w    F .text	0000001c Vector160
08012d00  w    F .text	0000001c Vector1B0
08012d00  w    F .text	0000001c UsageFault_Handler
08014050 g     F .text	00000050 _tm_init
0800b310 g     F .text	00000038 get_gyro
08012d00  w    F .text	0000001c VectorEC
0800cc70 g     F .text	00000088 VL53L0X_GetLimitCheckValue
0800f8f0 g     F .text	000000c4 VL53L0X_get_device_info
20001968 g       .bss	00000000 _bss_start
08013640 g     F .text	00000070 chSchDoRescheduleBehind
08001870 g     F .text	00000040 .hidden __fixunsdfsi
0800c7e0 g     F .text	00000024 VL53L0X_GetDeviceInfo
2001a56c g     O .bss	00000004 __malloc_top_pad
08026850 g     F .text	0000003a __ssrefill_r
08012c20 g     F .text	0000002c get_distance_cm
0801e070 g     F .text	00000024 disk_status
0800d420 g     F .text	0000007c VL53L0X_StopMeasurement
20020000 g       *ABS*	00000000 __heap_end__
200034e4 g     O .bss	00000068 PDM_filter_SPI
080e0000 g       startup	00000000 _aseba_bytecode_end
08004810 g     F .text	0000007c dcmi_capture_start
080012f4 g     F .text	0000001e .hidden __aeabi_ui2d
0801a4a0 g     F .text	000000d4 can_lld_receive
080247e0 g     F .text	0000001c _localeconv_r
080266a0 g     F .text	00000024 _strtoull_r
08024a90 g     F .text	00000012 __i2b
08010b80 g     F .text	00000044 cmp_object_as_array
0800fe70 g     F .text	00000160 VL53L0X_configAccuracy
0800dc40 g     F .text	00000108 VL53L0X_ref_calibration_io
0800db10 g     F .text	000000c8 VL53L0X_set_reference_spads
0800fae0 g     F .text	0000002c VL53L0X_write_byte
08004e50 g     F .text	0000005c ov7670_set_exposure
0001c000 g       *ABS*	00000000 __ram1_size__
0800a410 g     F .text	00000030 right_motor_get_pos
08016b70 g     F .text	00000094 pwmDisableChannel
08001ba0 g     F .text	000002cc .hidden __udivmoddi4
08001070 g     F .text	00000000 .hidden __aeabi_drsub
08008740 g     F .text	0000003c ReadEE
0800ce00 g     F .text	0000019c VL53L0X_DataInit
08012d00  w    F .text	0000001c Vector40
0800a680 g     F .text	00000038 panic_handler
080c0000 g       startup	00000000 _aseba_bytecode_start
08010ee0 g     F .text	00000044 messagebus_topic_wait
0800c600 g     F .text	00000040 _sbrk_r
08012d00  w    F .text	0000001c VectorF8
0801d8b0 g     F .text	0000003c Vector108
0800cfa0 g     F .text	00000028 VL53L0X_PerformRefCalibration
08018460 g     F .text	00000054 usbStartReceiveI
0800fc80 g     F .text	00000030 VL53L0X_WrByte
20000bc9 g     O .data	00000001 curr_format
08014ee0 g     F .text	00000100 chIQReadTimeout
08004020 g     F .text	00000028 button_get_state
0801b770 g     F .text	00000134 VectorBC
08012d00  w    F .text	0000001c Vector190
08018f80 g     F .text	00000050 Vector150
0801c9c0 g     F .text	00000030 usb_lld_read_setup
08016060 g     F .text	0000008c extStart
08020840 g     F .text	0000000e fabsf
080173f0 g     F .text	00000024 sdcInit
08008780 g     F .text	00000020 e_i2cp_init
08018e40 g     F .text	00000050 Vector124
0801e140 g     F .text	00000064 disk_ioctl
0800bf00 g     F .text	0000002c serial_clear_last_errors
0800fcb0 g     F .text	00000030 VL53L0X_WrWord
080024e0 g     F .text	00000012 .hidden __aeabi_dcmplt
08100000 g       startup	00000000 _config_end
0800cfd0 g     F .text	00000068 VL53L0X_GetMeasurementDataReady
080043c0 g     F .text	00000058 cam_get_last_image_ptr
0800fd70 g     F .text	00000030 VL53L0X_RdWord
08009bb0 g     F .text	00000028 ir_remote_get_address
2001a564 g     O .bss	00000004 __malloc_max_sbrked_mem
080056c0 g     F .text	00000050 po8030_read_id
080158c0 g     F .text	0000006c adcStartConversionI
0800a950 g     F .text	0000002c get_battery_percentage
08009380 g     F .text	0000004c e_send_uart2_char
08009d60 g     F .text	00000040 set_body_led
08019230 g     F .text	00000080 hal_lld_init
20015cac g     O .bss	00000010 GPTD14
08001338 g     F .text	00000042 .hidden __extendsfdf2
080227c0 g     F .text	00000dd8 __ssvfscanf_r
0801b040 g     F .text	00000034 dac_lld_init
08001644 g     F .text	000001d0 .hidden __aeabi_ddiv
0801cde0 g     F .text	00000034 usb_lld_start_out
00000000 g       .ram7	00000000 __ram7_free__
08015d40 g     F .text	00000030 dacObjectInit
08014240 g     F .text	0000002c _stats_stop_measure_crit_isr
00010000 g       *ABS*	00000000 __ram4_size__
0800107c g     F .text	00000276 .hidden __adddf3
08017420 g     F .text	00000034 sdcObjectInit
0801d270 g     F .text	0000005c spi_lld_init
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
0800da90 g     F .text	0000007c perform_ref_signal_measurement
0800b4a0 g     F .text	0000014c mpu9250_setup
08024ee0 g     F .text	000000bc __b2d
080013f0 g     F .text	00000254 .hidden __aeabi_dmul
08014410 g     F .text	00000068 chSemWait
08013b30 g     F .text	00000068 chThdExitS
08016030 g     F .text	00000028 extObjectInit
20000fb4 g     O .data	00000001 __fdlib_version
080057c0 g     F .text	000004a8 po8030_advanced_config
08009c10 g     F .text	000000b0 set_led
08017f40 g     F .text	00000020 sduInterruptTransmitted
08027270 g     F .text	0000035c _realloc_r
08014100 g     F .text	00000040 _stats_init
08016ca0 g     F .text	000000b8 pwmEnableChannelNotification
0800fdd0 g     F .text	0000003c VL53L0X_PollingDelay
08015930 g     F .text	00000074 adcStartConversion
0802b890 g     O .text	00000100 __hexdig
08009320 g     F .text	00000058 e_getchar_uart2
0800fb50 g     F .text	00000028 VL53L0X_read_byte
0802b700 g     O .text	00000028 __mprec_bigtens
08016740 g     F .text	00000038 i2cAcquireBus
08024950 g     F .text	00000098 __s2b
08012d00  w    F .text	0000001c Vector148
0801a440 g     F .text	00000054 can_lld_is_rx_nonempty
08012d00  w    F .text	0000001c Vector188
080157c0 g     F .text	00000024 adcInit
080012f4 g     F .text	0000001e .hidden __floatunsidf
08003200 g     F .text	0000007c dcmiRelease
08024d50 g     F .text	00000036 __mcmp
00020000 g       *ABS*	00000000 __ram0_size__
08002860 g     F .text	0000002c __stack_chk_fail
080164d0 g     F .text	00000088 i2cStop
0801ce70 g     F .text	00000034 usb_lld_stall_out
080140a0 g     F .text	0000005c chTMChainMeasurementToX
080087a0 g     F .text	00000020 e_i2cp_enable
08017170 g     F .text	00000074 sdcRead
08019450 g     F .text	00000100 adc_lld_start
0801d040 g     F .text	000000b4 i2s_lld_start
08010fc0 g     F .text	00000078 parameter_namespace_declare
0800e3b0 g     F .text	00000064 VL53L0X_device_read_strobe
080030e0 g     F .text	00000084 dcmiStartOneShot
08008d40 g     F .text	00000028 e_poxxxx_wait_img_ready
08012d00  w    F .text	0000001c Vector198
08012e00 g     F .text	00000020 chSysHalt
0801d4c0 g     F .text	0000003c Vector118
080018b0 g     F .text	0000009e .hidden __aeabi_d2f
08004f80 g     F .text	00000044 po6030_set_format
08000470 g     F .text	000002c0 PDM_Filter_64_LSB
08011f30 g     F .text	000001a4 playWAVFile
08019a10 g     F .text	00000048 Vector64
0800b5f0 g     F .text	00000150 mpu9250_magnetometer_setup
2001a570 g       .bss	00000000 _bss_end
0800c530 g     F .text	00000064 usb_start
08001958 g     F .text	00000164 .hidden __aeabi_fsub
0801af90 g     F .text	00000080 sdc_lld_write
08025240 g     F .text	00000f1c _strtod_l
08026fd0 g     F .text	00000030 __match
0800dd50 g     F .text	000000b4 VL53L0X_perform_vhv_calibration
08009460 g     F .text	0000002c getBatteryValuePercentage
0801b0f0 g     F .text	00000074 dac_lld_start
0800ee80 g     F .text	000000ec VL53L0X_set_measurement_timing_budget_micro_seconds
0800a6c0 g     F .text	00000050 get_selector
0801b5b0 g     F .text	000000bc _pal_lld_setgroupmode
080193b0 g     F .text	00000098 adc_lld_init
080001c0 g     F .text	00000000 Reset_Handler
08009210 g     F .text	00000024 e_get_data
080095b0 g     F .text	0000003c i2c_start
0800a440 g     F .text	0000002c left_motor_set_pos
08017320 g     F .text	000000c8 sdcDisconnect
08018210 g     F .text	00000024 stInit
08016c10 g     F .text	0000008c pwmEnablePeriodicNotification
080249f0 g     F .text	0000003e __hi0bits
08012d00  w    F .text	0000001c VectorCC
20015d3c g     O .bss	00000158 SD3
08001820 g     F .text	0000004e .hidden __fixdfsi
0801de90 g     F .text	0000003c sd_lld_init
08000d00 g     F .text	00000364 PDM_Filter_80_MSB
080054c0 g     F .text	00000034 po6030_start
08012d00  w    F .text	0000001c Vector54
0800a550 g     F .text	00000090 motor_set_speed
0800b740 g     F .text	00000240 mpu9250_read
0800eb70 g     F .text	00000088 set_sequence_step_timeout
0800d8d0 g     F .text	00000054 VL53L0X_get_offset_calibration_data_micro_meter
08008be0 g     F .text	00000030 getZAxisGyro
08001af0 g     F .text	0000007c .hidden __floatdisf
0801a1c0 g     F .text	000000c0 Vector98
08002b10 g     F .text	00000068 spi3_slave_lld_exchange
08004590 g     F .text	00000040 dcmi_start
0801a970 g     F .text	00000038 sdc_lld_send_cmd_none
0801ae20 g     F .text	000000e8 sdc_lld_write_aligned
0801af10 g     F .text	00000080 sdc_lld_read
2001570c g     O .bss	0000004c SDCD1
08013ce0 g     F .text	00000058 chThdSuspendTimeoutS
20015664 g     O .bss	00000038 ADCD2
080090d0 g     F .text	00000024 e_get_steps_left
2001562c g     O .bss	00000038 ADCD1
0800c190 g     F .text	00000050 spi_comm_start
40024000 g       .ram5	00000000 __ram5_free__
08012d00  w    F .text	0000001c VectorD8
08005df0 g     F .text	0000006c po8030_set_exposure
08019cd0 g     F .text	0000004c Vector138
0800107c g     F .text	00000276 .hidden __aeabi_dadd
0801bd50 g     F .text	0000011c i2c_lld_master_receive_timeout
08012d00  w    F .text	0000001c Vector24
08002428 g     F .text	00000082 .hidden __ledf2
080130e0 g     F .text	0000004c chDbgCheckClassI
080146d0 g     F .text	00000064 chMtxLock
0801d2d0 g     F .text	000000d0 spi_lld_start
20000f74 g     O .data	00000040 vmState
080174f0 g     F .text	000000b4 sdcErase
08009270 g     F .text	00000034 e_getchar_uart1
08012cf0  w    F .text	00000010 __default_exit
08015770 g     F .text	0000004c _mmcsd_get_capacity_ext
00000000 g       *ABS*	00000000 __ram6_end__
08014b90 g     F .text	00000068 chEvtGetAndClearFlags
08011520 g     F .text	0000002c parameter_integer_get
08024c00 g     F .text	000000a0 __pow5mult
08012d00  w    F .text	0000001c Vector1AC
0800137c g     F .text	0000006a .hidden __aeabi_ul2d
0801c670 g     F .text	000000e8 usb_lld_reset
20000bc8 g     O .data	00000001 curr_cam
08013780 g     F .text	00000044 chSchDoReschedule
08012d30 g     F .text	000000d0 chSysInit
08012600 g     F .text	00000038 ir_sensors_start
08009df0 g     F .text	0000004c clear_leds
08010c90 g     F .text	00000038 cmp_mem_access_ro_init
08002c50 g     F .text	000000b0 Vector178
080183e0 g     F .text	0000003c usbPrepareQueuedReceive
00000000 g       .ram6	00000000 __ram6_free__
08018350 g     F .text	00000084 usbInitEndpointI
08013a20 g     F .text	00000074 chThdSleep
08005cd0 g     F .text	00000070 po8030_set_rgb_gain
080044f0 g     F .text	000000a0 dmaHalfTransferEndCb
0800c850 g     F .text	00000024 VL53L0X_SetMeasurementTimingBudgetMicroSeconds
0802ab70 g     O .text	000000c0 _stm32_dma_streams
08018d50 g     F .text	00000050 Vector84
08009500 g     F .text	00000038 exti_start
08002fa0 g     F .text	000000b0 dcmiPrepare
0801fdb0 g     F .text	00000048 AsebaCanInit
08017270 g     F .text	00000044 sdcSync
08011550 g     F .text	0000007c parameter_integer_set
0800ef70 g     F .text	000000e4 VL53L0X_get_measurement_timing_budget_micro_seconds
08016000 g     F .text	00000024 extInit
0801cb30 g     F .text	00000064 usb_lld_prepare_transmit
2000eab4 g     O .bss	0000001c left_motor
2001388c g     O .bss	00000004 target_speed_left
0801b080 g     F .text	0000006c dac_lld_put_channel
0800c2a0 g     F .text	0000004c spi_comm_suspend
20000a00 g     O .data	00000100 T0
08017f90 g     F .text	00000030 spiObjectInit
08009130 g     F .text	00000024 e_get_steps_right
2001a2c4 g     O .bss	00000276 vmVariables
20015d20 g     O .bss	0000001c PWMD5
20015c64 g     O .bss	00000034 SPID1
0800251c g     F .text	00000012 .hidden __aeabi_dcmpgt
08014a90 g     F .text	00000068 chCondWait
0801c980 g     F .text	00000038 usb_lld_get_status_in
080192b0 g     F .text	000000f8 stm32_clock_init
08002380 g     F .text	00000000 memchr
08012d00  w    F .text	0000001c Vector1A4
08028cd0 g     O .text	00000014 dcmicfg
080044a0 g     F .text	0000004c dcmiErrorCb
0801b3e0 g     F .text	000001d0 _pal_lld_init
08008cf0 g     F .text	00000020 e_poxxxx_write_cam_registers
08003280 g     F .text	00000024 spi3SlaveInit
080245c0 g     F .text	000001e8 _free_r
08010cd0 g     F .text	00000058 crc32
0800a280 g     F .text	0000002c right_motor_disable_power_save
0800cd50 g     F .text	000000a4 VL53L0X_GetDeviceParameters
08020860 g     F .text	0000001c __locale_mb_cur_max
08009190 g     F .text	00000020 e_init_remote_control
08002508 g     F .text	00000012 .hidden __aeabi_dcmpge
2000e528 g     O .bss	00000004 selector
08017730 g     F .text	00000024 sdInit
0800deb0 g     F .text	0000005c VL53L0X_perform_ref_calibration
08014350 g     F .text	0000003c chSemObjectInit
080267d0 g     F .text	0000007c _sungetc_r
08014500 g     F .text	00000038 chMtxObjectInit
0801f940 g     F .text	00000034 f_close
08001078 g     F .text	0000027a .hidden __aeabi_dsub
08012d00  w    F .text	0000001c VectorD0
0801cf30 g     F .text	00000034 usb_lld_clear_in
2000195c g     O .data	00000004 __malloc_sbrk_base
08013f20 g     F .text	0000005c chThdDequeueAllI
0801c500 g     F .text	0000005c usb_lld_init
080152a0 g     F .text	00000044 _core_init
08014850 g     F .text	000000e4 chMtxUnlockS
08020380 g     F .text	0000007c aseba_variables_init
20000b20 g     O .data	00000080 Channel_Demux
0801d8f0 g     F .text	00000080 pwm_lld_init
08026320 g     F .text	00000024 _strtoll_r
08013e00 g     F .text	00000068 chThdResume
0800fb10 g     F .text	00000034 VL53L0X_write_word
00000000 g       *ABS*	00000000 __ram7_size__
08012d00  w    F .text	0000001c Vector1B4
0800137c g     F .text	0000006a .hidden __floatundidf
08010b30 g     F .text	00000044 cmp_object_as_str
20015ccc g     O .bss	0000001c PWMD2
08005560 g     F .text	00000060 po6030_set_ae
0801b2b0 g     F .text	00000068 dac_lld_stop_conversion
080177c0 g     F .text	00000088 sdStart
0800c270 g     F .text	00000028 spi_rgb_setting_is_enabled
08008a70 g     F .text	00000024 e_calibrate_ir
08012670 g     F .text	00000028 get_object_found
20015958 g     O .bss	00000030 DACD2
08024ca0 g     F .text	000000ac __lshift
08003940 g     F .text	00000054 mp45dt02SPICb
0800b180 g     F .text	0000006c imu_start
08003050 g     F .text	00000084 dcmiUnprepare
0800c2f0 g     F .text	0000007c spi_comm_resume
08001ac4 g     F .text	0000001c .hidden __floatsisf
08012d00  w    F .text	0000001c Vector140
080266d0 g     F .text	000000f4 __ssprint_r
0800c9d0 g     F .text	00000050 VL53L0X_GetSequenceStepEnables
0801a580 g     F .text	0000002c ext_lld_init
08019c30 g     F .text	0000004c VectorE4
08016ad0 g     F .text	00000098 pwmEnableChannel
08012a50 g     F .text	00000130 extract_line_width
0801f690 g     F .text	000001d4 f_read
2000d4fc g     O .bss	0000102b buffer
080189d0 g     F .text	000000cc _usb_ep0out
0800d510 g     F .text	00000050 VL53L0X_PerformSingleRangingMeasurement
0801b8b0 g     F .text	00000120 VectorC0
080172c0 g     F .text	00000054 _sdc_wait_for_transfer_state
08004ef0 g     F .text	00000040 ov7670_is_connected
0801dfb0 g     F .text	00000030 sdc_lld_is_card_inserted
08019020 g     F .text	00000050 Vector158
08021100 g     F .text	00000096 strncmp
080046e0 g     F .text	00000028 dcmi_set_capture_mode
0801d6e0 g     F .text	0000004c gpt_lld_start_timer
0800fce0 g     F .text	00000058 VL53L0X_UpdateByte
08013f80 g     F .text	00000034 chTMObjectInit
08018f30 g     F .text	0000004c Vector130
20001991 g     O .bss	00000001 one_time
080002b0 g     F .text	00000000 _port_switch
08004080 g     F .text	000000b0 cam_start
08008aa0 g     F .text	00000038 e_get_calibrated_prox
0800bdb0 g     F .text	00000044 get_calibrated_prox
08016d60 g     F .text	0000004c sdcGetInfo
08024ab0 g     F .text	0000014a __multiply
20015c44 g     O .bss	00000020 I2SD2
08004890 g     F .text	00000050 dcmi_release
080211a0 g     F .text	00000064 strncpy
2001a53c g     O .bss	00000028 __malloc_current_mallinfo
0800b430 g     F .text	0000002c get_temperature
08014390 g     F .text	0000007c chSemWaitS
0800c3a0 g     F .text	0000002c sdio_is_present
08024fa0 g     F .text	000000c2 __d2b
08003ff0 g     F .text	0000002c stopCurrentMelody
08012cd0  w    F .text	00000020 __late_init
08005680 g     F .text	00000040 po6030_is_connected
080160f0 g     F .text	00000024 gptInit
0800bd70 g     F .text	00000040 calibrate_ir
08012700 g     F .text	00000028 get_pause_request
2000e527 g     O .bss	00000001 c
20002340 g     O .bss	00000034 SPISLAVED3
08015580 g     F .text	0000007c _port_irq_epilogue
08008920 g     F .text	00000114 e_read_acc_spheric
08012640 g     F .text	00000028 get_object_close
08012d00  w    F .text	0000001c Vector134
080264a0 g     F .text	00000024 _strtoul_r
00000000 g       startup	00000000 __ram7_start__
08016320 g     F .text	0000004c gptStopTimerI
08000300 g     F .text	00000170 PDM_Filter_Init
080152f0 g     F .text	00000088 chCoreAlloc
08012940 g     F .text	00000038 pi_regulator_start
08001314 g     F .text	00000022 .hidden __aeabi_i2d
08016670 g     F .text	000000c4 i2cMasterReceiveTimeout
0801a2c0 g     F .text	00000090 can_lld_start
08013130 g     F .text	00000048 chDbgCheckClassS
08012d00  w    F .text	0000001c VectorF0
0801db70 g     F .text	0000003c pwm_lld_disable_channel
0800cab0 g     F .text	00000048 VL53L0X_GetXTalkCompensationRateMegaCps
08003dc0 g     F .text	00000048 playNote
080e0000 g       startup	00000000 _config_start
08015b10 g     F .text	000000f8 canTransmit
08018ee0 g     F .text	00000050 Vector12C
08016940 g     F .text	00000024 pwmInit
08001ae0 g     F .text	0000008c .hidden __floatundisf
080101b0 g     F .text	000006b0 cmp_read_object
08020fd0 g     F .text	00000058 sscanf
0801d580 g     F .text	00000058 gpt_lld_init
0800a5e0 g     F .text	00000044 left_motor_set_speed
08012d00  w    F .text	0000001c Vector13C
08001e70  w    F .text	00000002 .hidden __aeabi_ldiv0
08001644 g     F .text	000001d0 .hidden __divdf3
0800b1f0 g     F .text	00000034 get_acc
080123e0 g     F .text	00000038 grid_move_start
080250d0 g     F .text	00000046 __copybits
08018520 g     F .text	0000003c _usb_reset
08011040 g     F .text	0000007c _parameter_namespace_find_w_id_len
00000000 g       *ABS*	00000000 __ram3_size__
20001554 g     O .data	00000408 __malloc_av_
08001abc g     F .text	00000024 .hidden __aeabi_ui2f
080095f0 g     F .text	0000002c i2c_stop
08004ab0 g     F .text	000002c4 ov7670_advanced_config
08012d00  w    F .text	0000001c Vector100
08002f40 g     F .text	00000024 dcmiInit
080013f0 g     F .text	00000254 .hidden __muldf3
0802b998 g       *ABS*	00000000 _textdata
0801d400 g     F .text	00000068 spi_lld_exchange
08019b40 g     F .text	00000098 VectorE0
0801e1b0 g     F .text	00000024 get_fattime
00000000 g       startup	00000000 _text
0801d540 g     F .text	0000003c VectorF4
0800a920 g     F .text	00000028 get_battery_raw
0800de10 g     F .text	000000a0 VL53L0X_perform_phase_calibration
080141e0 g     F .text	0000002c _stats_stop_measure_crit_thd
0800fc40 g     F .text	0000003c VL53L0X_ReadMulti
08005d40 g     F .text	00000060 po8030_set_ae
08015a20 g     F .text	00000054 canObjectInit
080167c0 g     F .text	00000024 i2sInit
0800c5a0 g     F .text	0000002c __malloc_lock
080041a0 g     F .text	0000007c cam_get_mem_required
20000b04 g     O .data	00000008 bus_condvar
080001c0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
08009400 g     F .text	00000024 getselector
0800a630 g     F .text	00000044 right_motor_set_speed
08026990 g     F .text	00000068 _calloc_r
080091b0 g     F .text	00000024 e_get_check
00004000 g       *ABS*	00000000 __ram2_size__
08012fc0 g     F .text	0000003c _dbg_check_lock_from_isr
080116f0 g     F .text	000000b0 parameter_variable_vector_set
0800bed0 g     F .text	00000028 serial_get_last_errors
20000000 g       startup	00000000 __ram1_start__
0801a9b0 g     F .text	00000050 sdc_lld_send_cmd_short
080126d0 g     F .text	00000028 set_object_found
0800b3d0 g     F .text	00000054 calibrate_gyro
08004e00 g     F .text	00000050 ov7670_set_ae
08020e50 g     F .text	00000094 memset
08020670 g     F .text	00000006 __ieee754_sqrtf
08009fd0 g     F .text	00000084 MemManage_Handler
080026c0 g     F .text	00000198 main
08018b70 g     F .text	0000004c Vector6C
08009430 g     F .text	00000024 getBatteryValueRaw
00000000 g       *ABS*	00000000 __ram6_size__
08016150 g     F .text	0000008c gptStart
2001a568 g     O .bss	00000004 __malloc_max_total_mem
08010e10 g     F .text	00000050 messagebus_find_topic_blocking
08015830 g     F .text	00000088 adcStart
20000900 g     O .data	00000100 T1
08005da0 g     F .text	0000004c po8030_start
08001af0 g     F .text	0000007c .hidden __aeabi_l2f
20015ef4 g     O .bss	00001800 aseba_can_receive_queue
0801f870 g     F .text	000000c4 f_sync
08012d00  w    F .text	0000001c VectorA0
20015d04 g     O .bss	0000001c PWMD4
0801c040 g     F .text	000004b8 usb_lld_pump
0801a660 g     F .text	0000007c ext_lld_start
08017f60 g     F .text	00000024 spiInit
08020330 g     F .text	00000044 AsebaShouldDropPacket
080157f0 g     F .text	00000038 adcObjectInit
08016370 g     F .text	00000064 gptStopTimer
0800cbb0 g     F .text	00000038 VL53L0X_GetLimitCheckEnable
08008ff0 g     F .text	00000024 e_set_body_led
08015540 g     F .text	00000040 SVC_Handler
08020680 g     F .text	00000004 matherr
200159c8 g     O .bss	00000260 USBD1
0800ac00 g     F .text	00000034 get_ground_prox
0801be70 g     F .text	00000124 i2c_lld_master_transmit_timeout
08020000 g     F .text	00000080 AsebaVMShouldDropPacket
08021340 g     F .text	00000024 _strtol_r
080018b0 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
080236f0 g     F .text	00000e28 _dtoa_r
080208d0 g     F .text	00000548 _malloc_r
0801db40 g     F .text	0000002c pwm_lld_enable_channel
080235a0 g     F .text	0000001a __ascii_wctomb
08015e70 g     F .text	00000074 dacStartConversion
0800138c g     F .text	0000005a .hidden __aeabi_l2d
08018cb0 g     F .text	0000004c Vector7C
08012d00  w    F .text	0000001c VectorC4
0800a470 g     F .text	0000002c right_motor_set_pos
0801f480 g     F .text	00000074 f_mount
0800b2d0 g     F .text	00000038 get_acc_offset
08026910 g     F .text	00000076 __submore
0800be80 g     F .text	00000048 serial_start
080047e0 g     F .text	00000030 dcmi_release_last_image_ptr
08012d00  w    F .text	0000001c Vector180
080191b0 g     F .text	00000080 dmaStreamRelease
08002ea0 g     F .text	00000044 dcmi_lld_start_oneshot
08012500 g     F .text	00000050 handle_object_found
0801ac50 g     F .text	000000d4 sdc_lld_read_special
08004300 g     F .text	00000068 cam_set_exposure
08001ae0 g     F .text	0000008c .hidden __aeabi_ul2f
08015190 g     F .text	00000104 chOQWriteTimeout
080121c0 g     F .text	0000002c disable_obstacle_avoidance
08016970 g     F .text	0000002c pwmObjectInit
200176f4 g     O .bss	00001800 aseba_can_send_queue
0801d7f0 g     F .text	0000003c VectorB0
08024520 g     F .text	000000a0 _malloc_trim_r
0802a330 g     O .text	00000016 ch_debug
080182b0 g     F .text	00000094 usbStart
08003660 g     F .text	00000078 dac_start
0801a060 g     F .text	000000ac Vector90
08014c00 g     F .text	0000006c chEvtSignalI
080167f0 g     F .text	00000028 i2sObjectInit
08001fc8 g     F .text	000002dc strcmp
080093d0 g     F .text	00000024 e_uart2_sending
08016a40 g     F .text	00000084 pwmChangePeriod
08017d70 g     F .text	00000060 sduRequestsHook
0800a4a0 g     F .text	000000b0 motors_init
08012d00  w    F .text	0000001c Vector114
080111d0 g     F .text	00000070 _parameter_declare
080002c8 g     F .text	00000000 _port_thread_start
08008c40 g     F .text	000000a8 e_poxxxx_config_cam
0800e420 g     F .text	000005c0 VL53L0X_get_info_from_device
080199c0 g     F .text	00000048 Vector60
08012d00  w    F .text	0000001c Vector164
08015490 g     F .text	0000003c chPoolFreeI
08012d00  w    F .text	0000001c Vector1C
08004710 g     F .text	000000c4 dcmi_get_last_image_ptr
08002430 g     F .text	0000007a .hidden __nedf2
080090a0 g     F .text	00000028 e_set_speed_right
08010db0 g     F .text	00000058 messagebus_advertise_topic
080136b0 g     F .text	00000080 chSchDoRescheduleAhead
08009e70 g     F .text	000000b0 mpu_configure_region
0800fbb0 g     F .text	00000044 VL53L0X_read_dword
08012d00  w    F .text	0000001c Vector1BC
0800d9a0 g     F .text	000000e4 enable_ref_spads
0800c8e0 g     F .text	000000e8 VL53L0X_SetSequenceStepEnable
0800c640 g     F .text	00000020 _fini
08012c50 g     F .text	00000028 get_line_position
08005500 g     F .text	00000054 po6030_set_mirror
08003c00 g     F .text	00000180 mp45dt02Init
0801f980 g     F .text	000002f2 f_lseek
08012d00  w    F .text	0000001c Vector17C
0801dbb0 g     F .text	00000038 pwm_lld_enable_periodic_notification
08016590 g     F .text	000000d8 i2cMasterTransmitTimeout
08020f80 g     F .text	00000044 sprintf
08017460 g     F .text	00000088 sdcStart
08013ec0 g     F .text	00000054 chThdDequeueNextI
08019d70 g     F .text	0000004c Vector48
0801b9d0 g     F .text	00000044 i2c_lld_init
2000fb6c g     O .bss	00000004 last_img_ptr
20020000 g       *ABS*	00000000 __ram2_end__
0801ceb0 g     F .text	00000034 usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
08012d00  w    F .text	0000001c Vector1A8
08018150 g     F .text	000000b4 spiExchange
0801d100 g     F .text	00000070 i2s_lld_start_exchange
08019550 g     F .text	000000bc adc_lld_start_conversion
08029c60 g     O .text	00000008 serusbcfg
08012d00  w    F .text	0000001c Vector16C
0801a280 g     F .text	00000040 can_lld_init
08009b10 g     F .text	0000006c ir_remote_start
08011d80 g     F .text	00000060 parameter_msgpack_read_cmp
08001950 g     F .text	0000016c .hidden __aeabi_frsub
08010e60 g     F .text	00000078 messagebus_topic_publish
08020150 g     F .text	00000088 aseba_can_send_frame
080251f0 g     F .text	0000000c nanf
08010bd0 g     F .text	00000038 cmp_object_as_map
08009b80 g     F .text	00000028 ir_remote_get_toggle
08010150 g     F .text	00000028 VL53L0X_get_dist_mm
0800c8b0 g     F .text	00000024 VL53L0X_GetVcselPulsePeriod
20000fb8 g     O .data	00000004 _impure_ptr
08018bc0 g     F .text	00000050 Vector70
08012d00  w    F .text	0000001c VectorD4
08024800 g     F .text	0000005c _mbrtowc_r
08015d70 g     F .text	00000088 dacStart
08017d00 g     F .text	00000064 sduConfigureHookI
08018b30 g     F .text	00000040 nvicSetSystemHandlerPriority
08012ec0 g     F .text	00000030 chSysPolledDelayX
08016410 g     F .text	00000030 i2cObjectInit
08015d10 g     F .text	00000024 dacInit
08020430 g     F .text	00000004 atan2f
08003170 g     F .text	00000084 dcmiStartStream
080132c0 g     F .text	00000068 chVTDoResetI
08004130 g     F .text	00000068 cam_get_image_size
08014270 g     F .text	000000dc chThdRelease
08010940 g     F .text	00000088 cmp_object_as_int
08009020 g     F .text	00000024 e_set_front_led
08009070 g     F .text	00000028 e_set_speed_left
08020e20 g     F .text	0000002a __ascii_mbtowc
08014e40 g     F .text	0000009c chIQGetTimeout
20000800 g       .data	00000000 _data
08013000 g     F .text	00000040 _dbg_check_unlock_from_isr
08024e80 g     F .text	00000054 __ulp
0800a8d0 g     F .text	00000044 battery_level_start
08011650 g     F .text	00000094 parameter_vector_set
200110f0 g     O .bss	00000ffc spi_tx_buff
0800ab00 g     F .text	000000fc ground_start
0800c370 g     F .text	00000030 sdio_start
08029990 g     O .text	00000004 trans
080154d0 g     F .text	00000068 chPoolFree
08004220 g     F .text	000000d4 cam_advanced_config
08016db0 g     F .text	000003bc sdcConnect
0800c1e0 g     F .text	0000002c spi_image_transfer_enable
08019dc0 g     F .text	0000004c Vector4C
08005ea0 g     F .text	00000040 po8030_is_connected
2001c000 g       startup	00000000 __ram2_start__
08012d00  w    F .text	0000001c Vector144
080126a0 g     F .text	00000028 set_object_close
08018d00 g     F .text	00000050 Vector80
08014de0 g     F .text	00000060 chIQPutI
08013d40 g     F .text	00000054 chThdResumeI
08003610 g     F .text	00000048 dac_stop
0800d8a0 g     F .text	00000024 VL53L0X_PerformRefSpadManagement
080002e0 g     F .text	00000000 _port_switch_from_isr
0801c760 g     F .text	00000038 usb_lld_set_address
08001870 g     F .text	00000040 .hidden __aeabi_d2uiz
08014140 g     F .text	00000030 _stats_increase_irq
08009f20 g     F .text	000000a4 mpu_init
08012d00  w    F .text	0000001c Vector15C
0800f180 g     F .text	00000158 VL53L0X_calc_dmax
00000000 g       *ABS*	00000000 __ram7_end__
2000fb68 g     O .bss	00000001 image_transfer_enabled
08019a60 g     F .text	00000048 Vector68
08014740 g     F .text	0000010c chMtxUnlock
08020400 g     F .text	00000028 aseba_is_bridge
08018050 g     F .text	00000080 spiSelect
0801b010 g     F .text	00000024 sdc_lld_sync
20000400 g       .mstack	00000000 __main_stack_end__
08018c60 g     F .text	00000050 Vector78
080024cc g     F .text	00000012 .hidden __aeabi_dcmpeq
08010860 g     F .text	00000050 cmp_read_str_size
0800c210 g     F .text	0000002c spi_image_transfer_disable
20001964 g       .data	00000000 _edata
080034d0 g     F .text	00000088 dac_play_buffer
0801ba20 g     F .text	00000278 i2c_lld_start
08003560 g     F .text	0000005c dac_change_bufferI
0800c240 g     F .text	0000002c spi_rgb_setting_enable
08015a80 g     F .text	0000008c canStart
080171f0 g     F .text	00000074 sdcWrite
08018420 g     F .text	0000003c usbPrepareQueuedTransmit
0800c810 g     F .text	0000003c VL53L0X_SetDeviceMode
08008b20 g     F .text	0000005c getAllAxesGyro
08014cd0 g     F .text	00000088 chEvtWaitAny
080048e0 g     F .text	00000048 dcmi_restart
2000fb74 g     O .bss	00000ffc spi_rx_buff
08012d00 g     F .text	0000001c _unhandled_exception
080032e0 g     F .text	0000008c spi3SlaveStart
08019d20 g     F .text	0000004c Vector170
08017760 g     F .text	0000005c sdObjectInit
20001994 g     O .bss	00000018 parameter_root
0800c420 g     F .text	0000004c sdio_disconnect
080032b0 g     F .text	00000030 spi3SlaveObjectInit
08009cc0 g     F .text	00000048 set_rgb_led
08009100 g     F .text	00000024 e_set_steps_left
08019660 g     F .text	00000188 Vector88
08004450 g     F .text	00000050 frameEndCb
08008ae0 g     F .text	00000038 e_get_ambient_light
080100c0 g     F .text	0000004c VL53L0X_start
0800ec00 g     F .text	00000224 VL53L0X_set_vcsel_pulse_period
20001960 g     O .data	00000004 __malloc_trim_threshold
0801f500 g     F .text	0000018c f_open
08009620 g     F .text	00000030 i2c_update_last_error
080046b0 g     F .text	0000002c dcmi_disable_double_buffering
0801e0f0 g     F .text	0000004c disk_write
0800c690 g     F .text	00000024 messagebus_lock_release
20000400 g       .pstack	00000000 __main_thread_stack_base__
2000f8ec g     O .bss	00000004 flags
08001abc g     F .text	00000024 .hidden __floatunsisf
08024d90 g     F .text	000000ec __mdiff
08013240 g     F .text	00000074 chVTDoSetI
08016260 g     F .text	00000050 gptStartContinuousI
08001820 g     F .text	0000004e .hidden __aeabi_d2iz
08018240 g     F .text	00000024 usbInit
08015c10 g     F .text	000000f8 canReceive
0801a8c0 g     F .text	0000002c sdc_lld_set_data_clk
0801a740 g     F .text	00000060 Vector104
080168b0 g     F .text	00000084 i2sStartExchange
0801c560 g     F .text	00000110 usb_lld_start
0801a350 g     F .text	0000005c can_lld_is_tx_empty
08012d00  w    F .text	0000001c Vector184
08020690 g     F .text	000001a4 atanf
0800ee30 g     F .text	00000050 VL53L0X_get_vcsel_pulse_period
08017bf0 g     F .text	00000060 sduObjectInit
08012d00  w    F .text	0000001c Vector10C
08025180 g     F .text	0000006e __sccl
20000000 g       startup	00000000 __ram0_start__
080002f4 g       .text	00000000 _port_exit_from_isr
0800fd40 g     F .text	00000030 VL53L0X_RdByte
080092f0 g     F .text	00000024 e_uart1_sending
0802b5e0 g     O .text	00000101 _ctype_
08000730 g     F .text	00000354 PDM_Filter_80_LSB
2000196c g     O .bss	00000018 aseba_ns
08004050 g     F .text	00000028 button_set_state
080096f0 g     F .text	00000094 write_reg
08001e70  w    F .text	00000002 .hidden __aeabi_idiv0
080001c0 g       startup	00000000 __init_array_start
08002530 g     F .text	0000002c .hidden __unorddf2
08004660 g     F .text	00000050 wait_image_ready
20000d50 g     O .data	000001b6 InterruptThresholdSettings
08013be0 g     F .text	000000ac chThdWait
080135f0 g     F .text	00000044 chSchIsPreemptionRequired
08020290 g     F .text	00000058 aseba_vm_init
0801ce20 g     F .text	00000044 usb_lld_start_in
0801abf0 g     F .text	00000060 sdc_lld_send_cmd_long_crc
08017fc0 g     F .text	0000008c spiStart
08004370 g     F .text	00000048 cam_get_id
08013aa0 g     F .text	00000084 chThdSleepUntilWindowed
0801c940 g     F .text	00000038 usb_lld_get_status_out
0801ccb0 g     F .text	00000124 Vector14C
20001984 g     O .bss	0000000c bus
08009be0 g     F .text	00000028 ir_remote_get_data
0800c6c0 g     F .text	00000024 messagebus_condvar_broadcast
40024000 g       startup	00000000 __ram5_start__
08003820 g     F .text	00000114 mic_start
080137d0 g     F .text	00000074 _thread_init
08012d00  w    F .text	0000001c BusFault_Handler
20015ce8 g     O .bss	0000001c PWMD3
08009650 g     F .text	0000009c read_reg
08012d00  w    F .text	0000001c Vector50
08012f40 g     F .text	0000003c _dbg_check_lock
20014f08 g     O .bss	00000670 ch
08019610 g     F .text	00000050 adc_lld_stop_conversion
08002d50 g     F .text	000000d8 dcmi_lld_prepare
0801dfe0 g     F .text	00000024 sdc_lld_is_write_protected
080022a0 g     F .text	000000dc strlen
0801e0a0 g     F .text	0000004c disk_read
20001990 g     O .bss	00000001 demo15_state
080190e0 g     F .text	000000d0 dmaStreamAllocate
0800f9c0 g     F .text	00000094 VL53L0X_write_multi
2001c000 g       .ram2	00000000 __ram2_free__
08020880 g     F .text	00000006 __locale_ctype_ptr_l
08004930 g     F .text	0000007c ov7670_write_reg
08012d00  w    F .text	0000001c Vector194
080024bc g     F .text	00000010 .hidden __aeabi_cdcmpeq
08002420 g     F .text	0000008a .hidden __gedf2
08012420 g     F .text	00000060 turn_to_find_object
08018fd0 g     F .text	00000050 Vector154
0800f060 g     F .text	000000d0 VL53L0X_load_tuning_settings
10000000 g       .ram4	00000000 __ram4_free__
08026ab0 g     F .text	00000520 __gethex
0800a3e0 g     F .text	00000030 left_motor_get_pos
08004d80 g     F .text	00000080 ov7670_start
20020000 g       *ABS*	00000000 __ram0_end__
2000fb70 g     O .bss	00000001 rgb_setting_enabled
08011310 g     F .text	000000b4 _parameter_changed_clear
0801cff0 g     F .text	00000050 i2s_lld_init
0801a8f0 g     F .text	0000002c sdc_lld_stop_clk
200122f0 g     O .bss	00000258 SDU1
08018af0 g     F .text	0000003c nvicDisableVector
08010a90 g     F .text	00000024 cmp_object_as_sinteger
08015060 g     F .text	000000cc chOQPutTimeout
20000000 g       .mstack	00000000 __main_stack_base__
0801fc80 g     F .text	00000058 ff_convert
08019be0 g     F .text	0000004c Vector44
08001338 g     F .text	00000042 .hidden __aeabi_f2d
0800fc00 g     F .text	0000003c VL53L0X_WriteMulti
08012d00  w    F .text	0000001c Vector28
0801e010 g     F .text	00000020 boardInit
0801d870 g     F .text	0000003c VectorB8
080045d0 g     F .text	0000008c dcmi_prepare
0801ded0 g     F .text	000000ac sd_lld_start
20013894 g     O .bss	00000004 grid_ref
08009160 g     F .text	00000024 e_set_steps_right
0801fe00 g     F .text	0000003c AsebaCanFrameSent
08002e30 g     F .text	00000070 dcmi_lld_unprepare
00000400 g       *ABS*	00000000 __main_stack_size__
0800d2c0 g     F .text	00000104 VL53L0X_StartMeasurement
08018da0 g     F .text	00000050 VectorFC
080035c0 g     F .text	00000048 dac_stopI
0801ffc0 g     F .text	00000034 AsebaVMInit
08012980 g     F .text	00000028 set_enabled_motors
08014a00 g     F .text	0000008c chCondWaitS
080161e0 g     F .text	00000080 gptChangeInterval
20002328 g     O .bss	00000001 stop_loop
080113d0 g     F .text	00000088 parameter_scalar_set
08001078 g     F .text	0000027a .hidden __subdf3
20000c5c g     O .data	000000f3 DefaultTuningSettings
0800fe10 g     F .text	00000060 VL53L0X_init
08013090 g     F .text	0000004c _dbg_check_leave_isr
20000800 g       .pstack	00000000 __process_stack_end__
08008bb0 g     F .text	00000030 getYAxisGyro
0800df10 g     F .text	000002bc VL53L0X_perform_ref_spad_management
08024a30 g     F .text	0000005e __lo0bits
0800b390 g     F .text	00000038 get_gyro_offset
08017bd0 g     F .text	00000020 sduInit
08012d00  w    F .text	0000001c Vector34
08011e20 g     F .text	00000050 mountSDCard
080131b0 g     F .text	00000050 _dbg_trace
08014da0 g     F .text	0000003c chIQResetI
0801df80 g     F .text	00000024 __early_init
0800e350 g     F .text	00000054 VL53L0X_measurement_poll_for_completion
08009790 g     F .text	00000090 read_reg_multi
2000347c g     O .bss	00000068 PDM_filter_I2S
08014480 g     F .text	0000007c chSemSignalI
0800be00 g     F .text	00000034 get_ambient_light
08011460 g     F .text	00000034 parameter_integer_declare_with_default
0800d930 g     F .text	00000068 get_next_good_spad
08018e90 g     F .text	00000050 Vector128
00000000 g       startup	00000000 __ram3_start__
0800c3d0 g     F .text	00000050 sdio_connect
0800ca20 g     F .text	00000054 VL53L0X_GetInterMeasurementPeriodMilliSeconds
08029c70 g     O .text	00000010 usbcfg
08012250 g     F .text	00000028 obstacle_avoidance_set_speed_right
0800195c g     F .text	00000160 .hidden __addsf3
080139b0 g     F .text	0000006c chThdTerminate
08012d00  w    F .text	0000001c VectorA4
0800f2e0 g     F .text	00000338 VL53L0X_calc_sigma_estimate
200013e8 g     O .data	0000016c __global_locale
0801aa00 g     F .text	00000050 sdc_lld_send_cmd_short_crc
08005c70 g     F .text	00000060 po8030_set_awb
00000400 g       *ABS*	00000000 __process_stack_size__
0800c720 g     F .text	00000054 config_block_is_valid
0801a7e0 g     F .text	0000009c sdc_lld_start
0801a7a0 g     F .text	00000040 sdc_lld_init
080156f0 g     F .text	00000080 _mmcsd_get_capacity
0800c780 g     F .text	00000054 config_load
2000e5ac g     O .bss	00000004 exti_events
0801c7a0 g     F .text	000001a0 usb_lld_init_endpoint
0800ca80 g     F .text	00000028 VL53L0X_GetXTalkCompensationEnable
08012d00  w    F .text	0000001c Vector20
08011240 g     F .text	000000c4 _parameter_changed_set
080208c0 g     F .text	00000010 free
08014940 g     F .text	00000050 chCondBroadcastI
08012d00  w    F .text	0000001c Vector18C
080248d0 g     F .text	00000080 __multadd
080248b0 g     F .text	00000012 _Bfree
0800a2b0 g     F .text	0000002c left_motor_disable_power_save
08002a40 g     F .text	000000cc spi3_slave_lld_start
080204f0 g     F .text	0000017c __ieee754_atan2f
08012d00  w    F .text	0000001c Vector174
08012c80 g     F .text	00000050 process_image_start


