
build/e-puck2_main-processor.elf:     file format elf32-littlearm
build/e-puck2_main-processor.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
0x70000001 off    0x0003bd50 vaddr 0x0802bd50 paddr 0x0802bd50 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0002bd58 memsz 0x0002bd58 flags rwx
    LOAD off    0x00040800 vaddr 0x20000800 paddr 0x0802bd58 align 2**16
         filesz 0x00001164 memsz 0x00001164 flags rw-
    LOAD off    0x00041968 vaddr 0x20001968 paddr 0x0802cebc align 2**16
         filesz 0x00000000 memsz 0x00018e10 flags rw-
    LOAD off    0x00050000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0002bb90  080001c0  080001c0  000101c0  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  0802bd50  0802bd50  0003bd50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .textalign    00000000  0802bd58  0802bd58  00041964  2**0
                  CONTENTS
  4 .mstack       00000400  20000000  20000000  00050000  2**0
                  ALLOC
  5 .pstack       00000400  20000400  20000400  00050000  2**0
                  ALLOC
  6 .data         00001164  20000800  0802bd58  00040800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00018e10  20001968  0802cebc  00041968  2**3
                  ALLOC
  8 .ram0         00000000  2001a778  2001a778  00041964  2**2
                  CONTENTS
  9 .ram1         00000000  20000000  20000000  00041964  2**2
                  CONTENTS
 10 .ram2         00000000  2001c000  2001c000  00041964  2**2
                  CONTENTS
 11 .ram3         00000000  00000000  00000000  00041964  2**2
                  CONTENTS
 12 .ram4         00000000  10000000  10000000  00041964  2**2
                  CONTENTS
 13 .ram5         00000000  40024000  40024000  00041964  2**2
                  CONTENTS
 14 .ram6         00000000  00000000  00000000  00041964  2**2
                  CONTENTS
 15 .ram7         00000000  00000000  00000000  00041964  2**2
                  CONTENTS
 16 .ARM.attributes 00000035  00000000  00000000  00041964  2**0
                  CONTENTS, READONLY
 17 .comment      000000ee  00000000  00000000  00041999  2**0
                  CONTENTS, READONLY
 18 .debug_info   001d3693  00000000  00000000  00041a87  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_abbrev 0001e3bb  00000000  00000000  0021511a  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    0003d8df  00000000  00000000  002334d5  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_aranges 00003c98  00000000  00000000  00270db4  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_ranges 00008170  00000000  00000000  00274a4c  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_line   00043b80  00000000  00000000  0027cbbc  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_str    000119fb  00000000  00000000  002c073c  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_frame  00012988  00000000  00000000  002d2138  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
0802bd50 l    d  .ARM.exidx	00000000 .ARM.exidx
0802bd58 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20001968 l    d  .bss	00000000 .bss
2001a778 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000214 l       .text	00000000 msloop
08000222 l       .text	00000000 psloop
08000232 l       .text	00000000 dloop
08000246 l       .text	00000000 bloop
08000258 l       .text	00000000 initloop
08000264 l       .text	00000000 endinitloop
0800026c l       .text	00000000 finiloop
08000278 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 pdm_filter.c
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 lib_a-memchr.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 main.c
08002560 l     F .text	00000180 selector_thd
200019b0 l     O .bss	00000978 selector_thd_wa
08027950 l     O .text	0000000d __FUNCTION__.15136
08027960 l     O .text	0000000c __func__.9289
00000000 l    df *ABS*	00000000 spi3_slave_lld.c
08002910 l     F .text	00000068 spi3_slave_lld_serve_tx_interrupt.part.0
08002910 l     F .text	00000068 spi3_slave_lld_serve_rx_interrupt.part.1
08002980 l     F .text	00000070 spi3_slave_lld_serve_tx_interrupt
080029f0 l     F .text	00000070 spi3_slave_lld_serve_rx_interrupt
2000232a l     O .bss	00000002 dummytx
080279c0 l     O .text	00000015 __func__.9961
00000000 l    df *ABS*	00000000 dcmi_lld.c
08002c00 l     F .text	0000004c dcmi_lld_stop_stream.part.0
08002c50 l     F .text	00000078 dcmi_lld_serve_dma_rx_interrupt
080279f0 l     O .text	00000011 __func__.9945
00000000 l    df *ABS*	00000000 dcmi.c
08027a10 l     O .text	0000000c __func__.7153
08027a20 l     O .text	0000000c __func__.9921
08027a30 l     O .text	0000000e __func__.9925
08027a40 l     O .text	00000011 __func__.9929
08027a60 l     O .text	00000010 __func__.9933
08027a70 l     O .text	0000000c __func__.9942
00000000 l    df *ABS*	00000000 spi3_slave.c
08027a80 l     O .text	0000000c __func__.7153
08027a90 l     O .text	0000000f __func__.9955
08027aa0 l     O .text	00000017 __func__.9971
00000000 l    df *ABS*	00000000 audio_thread.c
08003490 l     F .text	0000002c error_cb
20002374 l     O .bss	00000010 config.9869
20002384 l     O .bss	00000004 dac_config.9868
20002388 l     O .bss	00000010 dac_conversion
20002398 l     O .bss	00000001 dac_state
08027ad0 l     O .text	000002d0 sinus_buffer
00000000 l    df *ABS*	00000000 microphone.c
08003760 l     F .text	00000100 handlePCMdata
20002399 l     O .bss	00000001 mic_buffer_ready
2000239c l     O .bss	00000008 mic_last
200023a4 l     O .bss	00000008 mic_volume
00000000 l    df *ABS*	00000000 mp45dt02_processing.c
08003a20 l     F .text	00000054 mp45dt02I2SCb
08003a80 l     F .text	000001f4 DataProcessing
200023ac l     O .bss	0000000c DataProcessingSem
200023b8 l     O .bss	00000004 DataProcessingThd
200023c0 l     O .bss	00000578 DataProcessingThdWA
20002938 l     O .bss	00000040 I2S_PCM_samples
20002978 l     O .bss	00000100 I2S_PDM_samples
20002a78 l     O .bss	00000500 PCM_buffer1
20002f78 l     O .bss	00000500 PCM_buffer2
20003478 l     O .bss	00000001 PCM_buffer_index
2000354c l     O .bss	00000040 SPI_PCM_samples
2000358c l     O .bss	00000100 SPI_PDM_samples
2000368c l     O .bss	00000004 initConfig
20003690 l     O .bss	00000014 mp45dt02I2SConfig
200036a4 l     O .bss	0000020c mp45dt02I2sData
200038b0 l     O .bss	00000010 mp45dt02SPIConfig
200038c0 l     O .bss	0000040c mp45dt02SPIData
20000ba0 l     O .data	00000004 PCM_buffer_ptr_curr
20000ba4 l     O .data	00000004 PCM_buffer_ptr_last
08027da0 l     O .text	0000000f __FUNCTION__.10410
00000000 l    df *ABS*	00000000 play_melody.c
08003e00 l     F .text	0000003c waitMelodyHasFinished.part.0
08003e90 l     F .text	0000010c PlayMelodyThd
20003ccc l     O .bss	00000004 play_melody_ref
20003cd0 l     O .bss	00000004 song.9940
20003cd8 l     O .bss	000001f8 waPlayMelodyThd
20000ba8 l     O .data	00000001 play
20000bac l     O .data	00000008 play_melody_condvar
20000bb4 l     O .data	00000014 play_melody_lock
08027dc0 l     O .text	0000000c __func__.7153
08027dd0 l     O .text	00000074 champions_melody
08027e50 l     O .text	000000e8 champions_tempo
08027f40 l     O .text	00000018 mario_death_melody
08027f60 l     O .text	00000030 mario_death_tempo
08027f90 l     O .text	00000036 mario_flagpole
08027fd0 l     O .text	0000006c mario_flagpole_tempo
08028040 l     O .text	0000009c mario_melody
080280e0 l     O .text	00000036 mario_start_melody
08028120 l     O .text	0000006c mario_start_tempo
08028190 l     O .text	00000138 mario_tempo
080282d0 l     O .text	000000a8 melody
08028380 l     O .text	000000a0 mission_impossible_melody
08028420 l     O .text	00000140 mission_impossible_tempo
08028a30 l     O .text	00000030 russia_melody
08028a60 l     O .text	00000060 russia_tempo
08028e70 l     O .text	00000070 underworld_melody
08028ee0 l     O .text	000000e0 underworld_tempo
08028fc0 l     O .text	00000012 walking_melody
08028fe0 l     O .text	00000024 walking_melody_tempo
08028560 l     O .text	00000196 pirate_melody
08028700 l     O .text	0000032c pirate_tempo
08028d20 l     O .text	00000044 simpson_melody
08028d70 l     O .text	00000078 simpson_tempo
08028df0 l     O .text	00000026 starwars_melody
08028e20 l     O .text	0000004c starwars_tempo
08028ac0 l     O .text	0000007c sandstorms_melody
08028b40 l     O .text	000000f8 sandstorms_tempo
08028c40 l     O .text	00000044 seven_nation_army_melody
08028c90 l     O .text	00000088 seven_nation_army_tempo
00000000 l    df *ABS*	00000000 button.c
20003ed0 l     O .bss	00000001 button_state
00000000 l    df *ABS*	00000000 camera.c
08029010 l     O .text	00000034 pwmcfg_cam.10209
00000000 l    df *ABS*	00000000 dcmi_camera.c
20003ed8 l     O .bss	00009600 image_buff
20003ed1 l     O .bss	00000001 buff0_busy
20003ed2 l     O .bss	00000001 buff1_busy
20003ed3 l     O .bss	00000001 capture_mode
20003ed4 l     O .bss	00000001 dcmiError
20003ed5 l     O .bss	00000001 dcmi_prepared
20003ed6 l     O .bss	00000001 double_buffering
20003ed7 l     O .bss	00000001 half_transfer_complete
2000d4d8 l     O .bss	00000004 image_buff0
2000d4dc l     O .bss	00000004 image_buff1
2000d4e0 l     O .bss	00000001 image_ready
20000bcc l     O .data	00000008 dcmi_condvar
20000bd4 l     O .data	00000014 dcmi_lock
00000000 l    df *ABS*	00000000 ov7670.c
2000d4e4 l     O .bss	00000008 ov7670_conf
00000000 l    df *ABS*	00000000 po6030.c
2000d4ec l     O .bss	00000008 po6030_conf
00000000 l    df *ABS*	00000000 po8030.c
2000d4f4 l     O .bss	00000008 po8030_conf
00000000 l    df *ABS*	00000000 Asercom2.c
2000e52c l     O .bss	00000004 LED_action.13500
2000e530 l     O .bss	00000004 LED_nbr.13499
2000e534 l     O .bss	0000000c accelero.13524
2000e540 l     O .bss	00000004 accx.13501
2000e544 l     O .bss	00000004 accy.13502
2000e548 l     O .bss	00000004 accz.13503
2000e54c l     O .bss	00000001 c1.13489
2000e54d l     O .bss	00000001 c2.13490
2000e550 l     O .bss	00000004 cam_heigth.13510
2000e554 l     O .bss	00000004 cam_mode.13508
2000e558 l     O .bss	00000004 cam_size.13512
2000e55c l     O .bss	00000004 cam_width.13509
2000e560 l     O .bss	00000004 cam_x1.13513
2000e564 l     O .bss	00000004 cam_y1.13514
2000e568 l     O .bss	00000004 cam_zoom.13511
2000e56d l     O .bss	00000001 first.13515
2000e570 l     O .bss	00000004 gyrox.13505
2000e574 l     O .bss	00000004 gyroy.13506
2000e578 l     O .bss	00000004 gyroz.13507
2000e57c l     O .bss	00000004 i.13492
2000e580 l     O .bss	00000004 j.13493
2000e584 l     O .bss	00000004 mod.13518
2000e588 l     O .bss	00000004 positionl.13498
2000e58c l     O .bss	00000004 positionr.13497
2000e590 l     O .bss	00000004 reg.13519
2000e594 l     O .bss	0000000c rgb_value.13516
2000e5a0 l     O .bss	00000004 sound.13504
2000e5a4 l     O .bss	00000004 speedl.13496
2000e5a8 l     O .bss	00000004 speedr.13495
2000e5ac l     O .bss	00000004 val.13520
2000e5b0 l     O .bss	00000001 wait_cam.13491
20000be8 l     O .data	00000004 HWversion.13532
00000000 l    df *ABS*	00000000 DataEEPROM.c
00000000 l    df *ABS*	00000000 e_I2C_protocol.c
00000000 l    df *ABS*	00000000 e_acc.c
00000000 l    df *ABS*	00000000 e_micro.c
00000000 l    df *ABS*	00000000 e_prox.c
00000000 l    df *ABS*	00000000 e_lsm330.c
00000000 l    df *ABS*	00000000 e_common.c
00000000 l    df *ABS*	00000000 e_sound.c
00000000 l    df *ABS*	00000000 e_led.c
00000000 l    df *ABS*	00000000 e_motors.c
00000000 l    df *ABS*	00000000 e_remote_control.c
00000000 l    df *ABS*	00000000 e_init_port.c
00000000 l    df *ABS*	00000000 e_uart_char.c
00000000 l    df *ABS*	00000000 utility.c
00000000 l    df *ABS*	00000000 exti.c
080096c0 l     F .text	00000064 gpio_exti_callback
08029bf0 l     O .text	000000b8 extcfg
00000000 l    df *ABS*	00000000 i2c_bus.c
08009770 l     F .text	0000006c i2c_start.part.0
2000e5b8 l     O .bss	00000004 errors
08029cb0 l     O .text	0000000c i2c_cfg1.9865
00000000 l    df *ABS*	00000000 ir_remote.c
08009a50 l     F .text	00000144 remote_motion_thd
08009ba0 l     F .text	00000068 RC5_decodeEvent
08009c10 l     F .text	0000012c remote_cmd_recv_thd
2000e5bc l     O .bss	00000003 ir_remote_values
2000e5c0 l     O .bss	00000278 remote_cmd_recv_thd_wa.11470
2000e838 l     O .bss	000001f8 remote_motion_thd_wa.11471
08029cc0 l     O .text	00000012 __FUNCTION__.11437
08029ce0 l     O .text	00000014 __FUNCTION__.11460
08029d00 l     O .text	0000000c __func__.7153
08029d10 l     O .text	00000010 gpt11cfg
00000000 l    df *ABS*	00000000 leds.c
2000ea30 l     O .bss	0000000c rgb_led
00000000 l    df *ABS*	00000000 memory_protection.c
2000ea3c l     O .bss	00000080 msg.11605
08029da0 l     O .text	00000015 __func__.11596
08029dc0 l     O .text	0000000c __func__.8875
00000000 l    df *ABS*	00000000 motors.c
0800a290 l     F .text	00000088 right_motor_update
0800a320 l     F .text	00000088 left_motor_update
0800a3b0 l     F .text	0000003c right_motor_pwm_ch1_cb
0800a3f0 l     F .text	0000003c left_motor_pwm_ch1_cb
0800a510 l     F .text	0000007c right_motor_timer_callback
0800a590 l     F .text	0000007c left_motor_timer_callback
08029dd0 l     O .text	00000034 pwmcfg_left_motor.9988
08029e10 l     O .text	00000034 pwmcfg_right_motor.9987
08029e50 l     O .text	00000004 step_halt
08029e60 l     O .text	00000020 step_table
00000000 l    df *ABS*	00000000 panic.c
00000000 l    df *ABS*	00000000 selector.c
00000000 l    df *ABS*	00000000 battery_level.c
0800a940 l     F .text	0000008c adc_cb
0800a9d0 l     F .text	0000012c battery_thd
2000eaf4 l     O .bss	00000040 adc_samples
2000eb34 l     O .bss	00000004 adc_value
2000eb38 l     O .bss	00000278 battery_thd_wa.12103
2000edb0 l     O .bss	0000000c battery_value
20000bec l     O .data	0000000c measurement_ready
08029ea0 l     O .text	00000028 group
00000000 l    df *ABS*	00000000 ground.c
0800abb0 l     F .text	00000174 ground_thd
2000edbc l     O .bss	00000004 groundThd
2000edc0 l     O .bss	00000001 ground_configured
2000edc8 l     O .bss	00000378 ground_thd_wa
2000f140 l     O .bss	00000014 ground_values
08029ed0 l     O .text	0000000b __FUNCTION__.12281
08029ee0 l     O .text	0000000c __func__.8370
00000000 l    df *ABS*	00000000 imu.c
0800aeb0 l     F .text	00000414 imu_reader_thd
0800b2d0 l     F .text	00000068 get_acc_filtered.part.0
0800b340 l     F .text	00000068 get_gyro_filtered.part.1
2000f154 l     O .bss	00000001 accAxisFilteringInProgress
2000f155 l     O .bss	00000001 accAxisFilteringState
2000f156 l     O .bss	00000001 accAxisSelected
2000f157 l     O .bss	00000001 accCalibrationInProgress
2000f158 l     O .bss	00000001 accFilterSize
2000f159 l     O .bss	00000001 gyroAxisFilteringInProgress
2000f15a l     O .bss	00000001 gyroAxisFilteringState
2000f15b l     O .bss	00000001 gyroAxisSelected
2000f15c l     O .bss	00000001 gyroCalibrationInProgress
2000f15d l     O .bss	00000001 gyroFilterSize
2000f160 l     O .bss	00000004 imuThd
2000f164 l     O .bss	00000001 imu_configured
2000f168 l     O .bss	00000378 imu_reader_thd_wa
2000f4e0 l     O .bss	00000074 imu_values
2000f554 l     O .bss	00000001 magCalibrationInProgress
2000f555 l     O .bss	00000001 magCalibrationState
08029f00 l     O .text	0000000f __FUNCTION__.11436
08029f10 l     O .text	0000000c __func__.7153
00000000 l    df *ABS*	00000000 mpu9250.c
2000f558 l     O .bss	00000016 buf.10630
20000bf8 l     O .data	00000001 imu_addr
00000000 l    df *ABS*	00000000 proximity.c
0800bbb0 l     F .text	0000008c pwm_reset_cb
0800bc40 l     F .text	00000040 pwm_ch1_cb
0800bc80 l     F .text	000001b4 proximity_thd
0800be40 l     F .text	00000090 adc_cb
2000f570 l     O .bss	00000020 adc2_proximity_samples
2000f590 l     O .bss	00000040 adc2_values
2000f5d0 l     O .bss	00000001 calibrationInProgress
2000f5d1 l     O .bss	00000001 calibrationNumSamples
2000f5d2 l     O .bss	00000001 calibrationState
2000f5d4 l     O .bss	00000020 calibrationSum
2000f5f4 l     O .bss	00000004 prox_thd_handle
2000f5f8 l     O .bss	00000080 prox_values
2000f678 l     O .bss	00000278 proximity_thd_wa
2000f8f0 l     O .bss	00000001 pulseSeqState
20000bfc l     O .data	0000000c adc2_ready
20000c08 l     O .data	00000034 pwmcfg_proximity.12306
08029f20 l     O .text	0000000e __FUNCTION__.12265
08029f30 l     O .text	00000028 adcgrpcfg2
00000000 l    df *ABS*	00000000 serial_comm.c
0800c070 l     F .text	00000038 serial_listener_thd
2000f8f8 l     O .bss	00000278 serial_listener_thd_wa
20000c3c l     O .data	0000000c ser_cfg.10691
00000000 l    df *ABS*	00000000 spi_comm.c
0800c160 l     F .text	00000258 spi_thread
20010b7c l     O .bss	00000004 spi_thd_ptr
20010b80 l     O .bss	00000578 spi_thread_wa
08029f60 l     O .text	0000000c __func__.7968
08029f70 l     O .text	0000000c hs_spicfg.10956
00000000 l    df *ABS*	00000000 sdio.c
200120f4 l     O .bss	00000200 sd_scratchpad.9851
200122f4 l     O .bss	00000001 sdio_connected
08029f90 l     O .text	00000008 sdccfg.9852
00000000 l    df *ABS*	00000000 usbcfg.c
0800c6a0 l     F .text	00000050 get_descriptor
0800c6f0 l     F .text	00000068 usb_event
20012550 l     O .bss	00000014 ep1instate
20012564 l     O .bss	00000014 ep1outstate
20012578 l     O .bss	00000014 ep2instate
08029fa0 l     O .text	00000024 ep1config
08029fd0 l     O .text	00000024 ep2config
0802a020 l     O .text	00000008 vcom_configuration_descriptor
0802a030 l     O .text	00000043 vcom_configuration_descriptor_data
0802a080 l     O .text	00000008 vcom_device_descriptor
0802a090 l     O .text	00000012 vcom_device_descriptor_data
0802a0b0 l     O .text	00000004 vcom_string0
0802a0c0 l     O .text	00000026 vcom_string1
0802a0f0 l     O .text	00000024 vcom_string2
0802a120 l     O .text	00000008 vcom_string3
0802a130 l     O .text	00000020 vcom_strings
00000000 l    df *ABS*	00000000 malloc_lock.c
20000c48 l     O .data	00000014 lock
00000000 l    df *ABS*	00000000 newlib_syscalls.c
0802a150 l     O .text	00000008 __func__.10924
00000000 l    df *ABS*	00000000 port.c
00000000 l    df *ABS*	00000000 config_flash_storage.c
00000000 l    df *ABS*	00000000 vl53l0x_api.c
0800d790 l     F .text	00000164 VL53L0X_SetGpioConfig.part.1
00000000 l    df *ABS*	00000000 vl53l0x_api_calibration.c
00000000 l    df *ABS*	00000000 vl53l0x_api_core.c
0800e400 l     F .text	00000040 VL53L0X_encode_timeout.part.0
0800e440 l     F .text	00000140 set_sequence_step_timeout.part.1
00000000 l    df *ABS*	00000000 vl53l0x_api_strings.c
00000000 l    df *ABS*	00000000 vl53l0x_i2c_platform.c
00000000 l    df *ABS*	00000000 vl53l0x_platform.c
00000000 l    df *ABS*	00000000 VL53L0X.c
08010240 l     F .text	000000ac VL53L0XThd
2001258c l     O .bss	00000001 VL53L0X_configured
20012590 l     O .bss	000001c0 device.11725
20012750 l     O .bss	00000004 distThd
20012754 l     O .bss	00000002 dist_mm
20012758 l     O .bss	00000378 waVL53L0XThd
00000000 l    df *ABS*	00000000 cmp.c
00000000 l    df *ABS*	00000000 cmp_mem_access.c
08010e40 l     F .text	00000024 cmp_mem_writer_ro
08010e70 l     F .text	00000044 cmp_mem_reader
00000000 l    df *ABS*	00000000 crc32.c
00000000 l    df *ABS*	00000000 messagebus.c
00000000 l    df *ABS*	00000000 parameter.c
08011160 l     F .text	0000008c get_subnamespace.part.0
0802a1c0 l     O .text	0000000c __func__.8162
0802a1d0 l     O .text	00000015 __func__.9075
0802a1f0 l     O .text	00000017 __func__.9093
0802a210 l     O .text	00000016 __func__.9099
0802a230 l     O .text	00000016 __func__.9115
0802a250 l     O .text	00000015 __func__.9159
0802a270 l     O .text	0000001e __func__.9203
0802a290 l     O .text	0000001b __func__.9249
00000000 l    df *ABS*	00000000 parameter_msgpack.c
08011a70 l     F .text	00000020 err_ignore_cb
08011a90 l     F .text	00000060 discard_msgpack_element.isra.0
08011af0 l     F .text	0000004c get_float
08011b40 l     F .text	000000a8 get_vector
08011bf0 l     F .text	000003b4 read_namespace
00000000 l    df *ABS*	00000000 fat.c
20012ad0 l     O .bss	00000230 SDC_FS
20012d00 l     O .bss	00000001 sd_card_mounted
00000000 l    df *ABS*	00000000 play_sound_file.c
080120a0 l     F .text	000000bc end_cb
08012310 l     F .text	0000009c PlaySoundFileThd
20012d04 l     O .bss	00000004 buffer_to_read
20012d08 l     O .bss	00000001 play
20012d0c l     O .bss	00000004 play_sound_file_ref
20012d10 l     O .bss	00000004 size_buffer_to_read
20012d14 l     O .bss	00000200 sound_buffer1
20012f14 l     O .bss	00000200 sound_buffer2
20013118 l     O .bss	00000778 waPlaySoundFileThd
20013890 l     O .bss	00000002 wav_max_value
20000f18 l     O .data	0000000c change_buffer
20000f24 l     O .data	0000000c dac_stopped
20000f30 l     O .data	00000008 play_sound_file_condvar
20000f38 l     O .data	00000004 samp_freq
20000f3c l     O .data	00000001 sound_file_volume
0802a470 l     O .text	0000000c __func__.7153
00000000 l    df *ABS*	00000000 behaviors.c
080123f0 l     F .text	00000160 behaviors_thd
20013898 l     O .bss	000001f8 behaviors_thd_wa
0802a480 l     O .text	0000000e __FUNCTION__.11152
0802a490 l     O .text	0000000c __func__.7153
00000000 l    df *ABS*	00000000 grid.c
08012650 l     F .text	00000078 check_pause_request.part.0
080126d0 l     F .text	000000b8 GridMove
20013aa0 l     O .bss	00000278 waGridMove
0802a4a0 l     O .text	0000000c __func__.7153
00000000 l    df *ABS*	00000000 ir_sensors.c
08012900 l     F .text	000000a8 IRPrintThread
20013d18 l     O .bss	00000001 object_close
20013d19 l     O .bss	00000001 object_found
20013d1a l     O .bss	00000001 pause_request
20013d20 l     O .bss	00000278 waIRPrintThread
0802a4b0 l     O .text	0000000e __FUNCTION__.12629
00000000 l    df *ABS*	00000000 pi_regulator.c
08012ae0 l     F .text	00000178 PiRegulator
20013f98 l     O .bss	00000001 enabled_motors
20013f9c l     O .bss	00000004 sum_error.11933
20013fa0 l     O .bss	00000278 waPiRegulator
20000f40 l     O .data	00000004 goal_distance
20000f44 l     O .data	00000001 mode_one_on
0802a4c0 l     O .text	0000000c __FUNCTION__.11938
0802a4d0 l     O .text	0000000c __func__.7153
00000000 l    df *ABS*	00000000 process_image.c
08012d30 l     F .text	0000009c CaptureImage
08012f10 l     F .text	0000008c ProcessImage
20014218 l     O .bss	00000004 distance_cm
20014220 l     O .bss	00000978 waCaptureImage
20014b98 l     O .bss	00000578 waProcessImage
20000f48 l     O .data	0000000c image_ready_sem
20000f54 l     O .data	00000002 line_position
0802a4e0 l     O .text	0000000d __FUNCTION__.12193
0802a4f0 l     O .text	0000000d __FUNCTION__.12199
0802a500 l     O .text	0000000c __func__.7153
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
080130a0 l     F .text	00000010 _idle_thread
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
0802a5d0 l     O .text	0000000b __func__.7857
0802a5e0 l     O .text	0000000d __func__.7864
00000000 l    df *ABS*	00000000 chschd.c
08013760 l     F .text	00000088 wakeup
0802a5f0 l     O .text	0000000c __func__.7854
00000000 l    df *ABS*	00000000 chthreads.c
0802a610 l     O .text	0000000c __func__.7153
0802a620 l     O .text	0000000c __func__.7324
0802a630 l     O .text	00000014 __func__.7336
0802a650 l     O .text	0000000d __func__.7866
0802a660 l     O .text	0000000b __func__.7910
0802a670 l     O .text	0000000a __func__.7915
0802a680 l     O .text	0000000e __func__.7920
0802a690 l     O .text	00000015 __func__.7926
0802a6b0 l     O .text	0000000d __func__.7932
0802a6c0 l     O .text	0000000d __func__.7938
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chstats.c
00000000 l    df *ABS*	00000000 chdynamic.c
0802a6d0 l     O .text	0000000c __func__.7153
0802a6e0 l     O .text	0000000d __func__.7854
00000000 l    df *ABS*	00000000 chsem.c
0802a710 l     O .text	0000000c __func__.7153
0802a720 l     O .text	00000010 __func__.7850
0802a730 l     O .text	0000000b __func__.7871
0802a740 l     O .text	0000000d __func__.7889
00000000 l    df *ABS*	00000000 chmtx.c
0802a750 l     O .text	0000000c __func__.7153
0802a760 l     O .text	00000010 __func__.7849
0802a770 l     O .text	0000000b __func__.7857
0802a780 l     O .text	0000000c __func__.7880
0802a790 l     O .text	0000000d __func__.7891
00000000 l    df *ABS*	00000000 chcond.c
0802a7a0 l     O .text	0000000c __func__.7153
0802a7b0 l     O .text	00000011 __func__.7865
0802a7d0 l     O .text	0000000c __func__.7879
00000000 l    df *ABS*	00000000 chevents.c
0802a7e0 l     O .text	0000000c __func__.7153
0802a7f0 l     O .text	0000001b __func__.7852
0802a810 l     O .text	00000015 __func__.7874
0802a830 l     O .text	0000000d __func__.7891
00000000 l    df *ABS*	00000000 chqueues.c
0802a840 l     O .text	0000000c __func__.7153
0802a850 l     O .text	00000010 __func__.7877
0802a860 l     O .text	00000011 __func__.7913
00000000 l    df *ABS*	00000000 chmemcore.c
20015780 l     O .bss	00000004 endmem
20015784 l     O .bss	00000004 nextmem
0802a880 l     O .text	0000000c __func__.7153
00000000 l    df *ABS*	00000000 chheap.c
20015788 l     O .bss	00000028 default_heap
0802a890 l     O .text	0000000b __func__.7873
00000000 l    df *ABS*	00000000 chmempools.c
0802a8a0 l     O .text	0000000c __func__.7153
0802a8b0 l     O .text	0000000c __func__.7875
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 hal_mmcsd.c
0802a8c0 l     O .text	00000011 __func__.9848
0802a8e0 l     O .text	00000014 __func__.9855
0802a900 l     O .text	00000018 __func__.9863
00000000 l    df *ABS*	00000000 adc.c
0802a920 l     O .text	0000000c __func__.7153
0802a930 l     O .text	00000009 __func__.9849
0802a940 l     O .text	00000014 __func__.9866
0802a960 l     O .text	0000000e __func__.9886
00000000 l    df *ABS*	00000000 can.c
0802a970 l     O .text	0000000c __func__.7153
0802a980 l     O .text	00000009 __func__.9849
0802a990 l     O .text	0000000c __func__.9860
0802a9a0 l     O .text	0000000b __func__.9871
00000000 l    df *ABS*	00000000 dac.c
0802a9b0 l     O .text	0000000c __func__.7153
0802a9c0 l     O .text	00000009 __func__.9849
0802a9d0 l     O .text	00000014 __func__.9872
0802a9f0 l     O .text	00000012 __func__.9876
0802aa10 l     O .text	00000013 __func__.9880
00000000 l    df *ABS*	00000000 ext.c
0802aa30 l     O .text	0000000c __func__.7153
0802aa40 l     O .text	00000009 __func__.9849
00000000 l    df *ABS*	00000000 gpt.c
0802aa50 l     O .text	0000000c __func__.7153
0802aa60 l     O .text	00000009 __func__.9849
0802aa70 l     O .text	00000012 __func__.9858
0802aa90 l     O .text	00000014 __func__.9867
0802aab0 l     O .text	0000000e __func__.9883
00000000 l    df *ABS*	00000000 i2c.c
0802aac0 l     O .text	0000000c __func__.7153
0802aad0 l     O .text	00000009 __func__.9849
0802aae0 l     O .text	00000008 __func__.9853
0802aaf0 l     O .text	0000000d __func__.9857
0802ab00 l     O .text	00000019 __func__.9868
0802ab20 l     O .text	00000018 __func__.9877
0802ab40 l     O .text	0000000e __func__.9881
0802ab50 l     O .text	0000000e __func__.9885
00000000 l    df *ABS*	00000000 i2s.c
0802ab60 l     O .text	0000000c __func__.7153
0802ab70 l     O .text	00000009 __func__.9849
0802ab80 l     O .text	00000011 __func__.9857
00000000 l    df *ABS*	00000000 pwm.c
0802aba0 l     O .text	0000000c __func__.7153
0802abb0 l     O .text	00000009 __func__.9849
0802abc0 l     O .text	00000010 __func__.9858
0802abd0 l     O .text	00000011 __func__.9864
0802abf0 l     O .text	00000012 __func__.9869
0802ac10 l     O .text	0000001e __func__.9873
0802ac30 l     O .text	0000001d __func__.9882
00000000 l    df *ABS*	00000000 sdc.c
0802ac50 l     O .text	00000012 __func__.10349
0802ac70 l     O .text	00000009 __func__.10371
0802ac80 l     O .text	0000000b __func__.10381
0802ac90 l     O .text	0000000e __func__.10392
0802aca0 l     O .text	00000008 __func__.10400
0802acb0 l     O .text	00000009 __func__.10408
0802acc0 l     O .text	00000008 __func__.10418
0802acd0 l     O .text	0000000b __func__.10423
0802ace0 l     O .text	00000009 __func__.10430
0802acf0 l     O .text	0000000c __func__.7554
0802ad00 l     O .text	00000020 sdc_vmt
00000000 l    df *ABS*	00000000 serial.c
08017930 l     F .text	00000028 readt
08017960 l     F .text	0000002c read
08017990 l     F .text	00000028 writet
080179c0 l     F .text	0000002c write
080179f0 l     F .text	00000028 gett
08017a20 l     F .text	0000002c get
08017a50 l     F .text	00000028 putt
08017a80 l     F .text	0000002c put
0802ad20 l     O .text	0000000c __func__.7153
0802ad30 l     O .text	00000008 __func__.9890
0802ad40 l     O .text	00000010 __func__.9899
0802ad50 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
08017c40 l     F .text	000000c8 inotify
08017d10 l     F .text	00000028 readt
08017d40 l     F .text	0000002c read
08017d70 l     F .text	00000028 writet
08017da0 l     F .text	0000002c write
08017dd0 l     F .text	00000028 gett
08017e00 l     F .text	0000002c get
08017e30 l     F .text	00000028 putt
08017e60 l     F .text	0000002c put
08017e90 l     F .text	000000b8 onotify
20000f58 l     O .data	00000007 linecoding
0802ad70 l     O .text	0000000c __func__.7153
0802ad80 l     O .text	00000009 __func__.9901
0802ad90 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
0802adb0 l     O .text	0000000c __func__.7153
0802adc0 l     O .text	00000009 __func__.9849
0802add0 l     O .text	0000000a __func__.9857
0802ade0 l     O .text	0000000c __func__.9861
0802adf0 l     O .text	0000000c __func__.9897
00000000 l    df *ABS*	00000000 st.c
00000000 l    df *ABS*	00000000 usb.c
0802ae00 l     O .text	00000009 __func__.10295
0802ae10 l     O .text	00000011 __func__.10308
0802ae30 l     O .text	00000011 __func__.10349
0802ae50 l     O .text	00000012 __func__.10354
0802ae70 l     O .text	0000000b __func__.10388
0802ae80 l     O .text	0000000c __func__.10402
0802ae90 l     O .text	0000000c __func__.7554
0802aea0 l     O .text	00000002 active_status
0802aeb0 l     O .text	00000002 halted_status
0802aec0 l     O .text	00000002 zero_status
00000000 l    df *ABS*	00000000 nvic.c
0802aed0 l     O .text	0000001d __func__.9850
00000000 l    df *ABS*	00000000 stm32_dma.c
200157b0 l     O .bss	00000080 dma_isr_redir
20015830 l     O .bss	00000004 dma_streams_mask
0802aef0 l     O .text	00000012 __func__.9923
0802af10 l     O .text	00000011 __func__.9930
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08019b70 l     F .text	00000128 adc_lld_serve_rx_interrupt
0802aff0 l     O .text	0000000e __func__.9859
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 can_lld.c
0801a220 l     F .text	00000144 can_lld_set_filters
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
0801aa60 l     F .text	00000058 sdc_lld_collect_errors.isra.0
0801add0 l     F .text	000000fc sdc_lld_wait_transaction_end
0801aed0 l     F .text	00000098 sdc_lld_error_cleanup
20015960 l     O .bss	00000200 u
0802b000 l     O .text	0000001b __func__.10251
0802b020 l     O .text	0000000e __func__.10296
0802b030 l     O .text	00000015 __func__.10373
0802b050 l     O .text	00000016 __func__.10382
0802b070 l     O .text	0000000c __func__.7554
0802b080 l     O .text	00000008 sdc_default_cfg
00000000 l    df *ABS*	00000000 dac_lld.c
0801b6a0 l     F .text	000000c0 dac_lld_serve_tx_interrupt
0802b090 l     O .text	00000014 __func__.9866
0802b0b0 l     O .text	00000019 __func__.9874
0802b0d0 l     O .text	0000001c dma1_ch2_params
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
0801b9f0 l     F .text	0000005c i2c_lld_serve_tx_end_irq
0801ba50 l     F .text	00000094 i2c_lld_serve_rx_end_irq
0802b0f0 l     O .text	0000000c __func__.7153
0802b100 l     O .text	00000012 __func__.9858
0802b120 l     O .text	0000000e __func__.9923
00000000 l    df *ABS*	00000000 usb_lld.c
0801c320 l     F .text	00000098 otg_disable_ep.isra.0
0801cdd0 l     F .text	000000d4 otg_epout_handler.constprop.7
0801cf20 l     F .text	0000010c otg_epin_handler.constprop.8
20015e30 l     O .bss	00000014 ep0_state
20015e44 l     O .bss	00000008 ep0setup_buffer
0802b130 l     O .text	0000000e __func__.10295
0802b140 l     O .text	0000000c __func__.7554
0802b150 l     O .text	0000000c __func__.7721
0802b160 l     O .text	00000024 ep0config
0802b190 l     O .text	0000000c fsparams
00000000 l    df *ABS*	00000000 i2s_lld.c
0801d2f0 l     F .text	00000080 i2s_lld_serve_rx_interrupt
0802b1b0 l     O .text	0000000e __func__.9851
00000000 l    df *ABS*	00000000 spi_lld.c
0801d4f0 l     F .text	0000003c spi_lld_serve_tx_interrupt
0801d530 l     F .text	000000b4 spi_lld_serve_rx_interrupt
20015ea0 l     O .bss	00000002 dummytx
0802b1c0 l     O .text	0000000e __func__.9863
00000000 l    df *ABS*	00000000 gpt_lld.c
0801d7f0 l     F .text	00000048 gpt_lld_serve_interrupt
0802b1d0 l     O .text	0000000e __func__.9861
00000000 l    df *ABS*	00000000 pwm_lld.c
0801daf0 l     F .text	00000080 pwm_lld_serve_interrupt
0802b1e0 l     O .text	0000000e __func__.9867
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
0801e040 l     F .text	00000030 notify3
0802b1f0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 fatfs_diskio.c
00000000 l    df *ABS*	00000000 ff.c
0801e560 l     F .text	00000060 get_ldnumber
0801e5c0 l     F .text	00000044 validate
0801e610 l     F .text	00000070 sync_window.part.2
0801e680 l     F .text	000000c4 sync_fs
0801e750 l     F .text	0000004c move_window
0801e7a0 l     F .text	0000006c check_fs
0801e810 l     F .text	00000294 find_volume
0801eab0 l     F .text	000000dc get_fat.part.6
0801eb90 l     F .text	000000b4 dir_sdi
0801ec50 l     F .text	00000124 put_fat.part.7
0801ed80 l     F .text	000000e8 create_chain
0801ee70 l     F .text	0000014c dir_next
0801efc0 l     F .text	0000005c dir_alloc
0801f020 l     F .text	00000164 dir_find.part.8
0801f190 l     F .text	000002b8 dir_register
0801f450 l     F .text	000000cc remove_chain.part.9
0801f520 l     F .text	000002d8 follow_path
2001609c l     O .bss	00000004 FatFs
200160a0 l     O .bss	00000002 Fsid
0802b300 l     O .text	00000080 ExCvt
0802b380 l     O .text	0000000d LfnOfs
00000000 l    df *ABS*	00000000 unicode.c
0802b3b0 l     O .text	00000100 Tbl
0802b4b0 l     O .text	000001e0 tbl_lower.8049
0802b690 l     O .text	000001e0 tbl_upper.8050
00000000 l    df *ABS*	00000000 can-net.c
080200b0 l     F .text	00000074 AsebaCanSendQueueToPhysicalLayer
200160a4 l     O .bss	00000030 asebaCan
200160d4 l     O .bss	00000028 dropping
00000000 l    df *ABS*	00000000 vm.c
00000000 l    df *ABS*	00000000 aseba_can_interface.c
08020450 l     F .text	00000080 can_rx_thread
20019100 l     O .bss	00000278 can_rx_thread_wa
20000f60 l     O .data	00000014 can_lock
0802b870 l     O .text	00000008 can1_config.10598
00000000 l    df *ABS*	00000000 aseba_node.c
20019378 l     O .bss	00000018 nodeId_param
20019390 l     O .bss	00000bfc vmBytecode
20019f8c l     O .bss	00000100 vmStack
00000000 l    df *ABS*	00000000 skel_user.c
2001a08c l     O .bss	00000300 aseba_settings
2001a38c l     O .bss	00000140 aseba_settings_name
00000000 l    df *ABS*	00000000 aseba_bridge.c
2001a742 l     O .bss	00000001 is_bridge
00000000 l    df *ABS*	00000000 wf_atan2.c
00000000 l    df *ABS*	00000000 wf_sqrt.c
00000000 l    df *ABS*	00000000 ef_atan2.c
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 sf_atan.c
0802b8c0 l     O .text	00000010 atanhi
0802b8d0 l     O .text	00000010 atanlo
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 snprintf.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 sscanf.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strtol.c
08021590 l     F .text	00000124 _strtol_l.isra.0
00000000 l    df *ABS*	00000000 vfprintf.c
0802b940 l     O .text	00000010 blanks.8551
0802b950 l     O .text	00000010 zeroes.8552
00000000 l    df *ABS*	00000000 vfscanf.c
0802b970 l     O .text	00000022 basefix.8622
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 dtoa.c
08023940 l     F .text	00000124 quorem
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 iswspace.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 mbrtowc.c
00000000 l    df *ABS*	00000000 mprec.c
0802bbc0 l     O .text	0000000c p05.7367
00000000 l    df *ABS*	00000000 sccl.c
00000000 l    df *ABS*	00000000 sf_nan.c
00000000 l    df *ABS*	00000000 strtod.c
08025580 l     F .text	00000038 sulp
0802bbe0 l     O .text	00000014 fpi.7443
0802bc00 l     O .text	00000014 fpinan.7479
0802bc20 l     O .text	00000028 tinytens
00000000 l    df *ABS*	00000000 strtoll.c
08026500 l     F .text	0000019a _strtoll_l.isra.0
00000000 l    df *ABS*	00000000 strtoul.c
080266d0 l     F .text	0000014c _strtoul_l.isra.0
00000000 l    df *ABS*	00000000 strtoull.c
08026850 l     F .text	000001cc _strtoull_l.isra.0
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 vfscanf.c
00000000 l    df *ABS*	00000000 ungetc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 gdtoa-gethex.c
08026d80 l     F .text	000000ae rshift
00000000 l    df *ABS*	00000000 gdtoa-hexnan.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 impure.c
20000fc0 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 Asercom.c
0802b200 g     O .text	000000fc pal_default_config
080034c0 g     F .text	00000088 dac_play
08002530 g     F .text	0000002c .hidden __aeabi_dcmpun
08019ca0 g     F .text	00000048 Vector58
08019e30 g     F .text	00000088 Vector9C
0801a000 g     F .text	0000004c VectorE8
08004f60 g     F .text	00000050 po6030_read_id
080254a0 g     F .text	00000058 __any_on
080024f4 g     F .text	00000012 .hidden __aeabi_dcmple
08018e20 g     F .text	0000004c nvicEnableVector
080213c0 g     F .text	000000ba strcpy
0800de10 g     F .text	00000060 VL53L0X_perform_single_ref_calibration
08017fd0 g     F .text	000000a4 sduStart
08009470 g     F .text	00000024 isEpuckVersion1_3
08013080  w    F .text	0000001c VectorAC
080131a0 g     F .text	000000a0 chSysTimerHandlerI
08013f20 g     F .text	00000038 chThdExit
08020580 g     F .text	00000084 aseba_can_start
08010f90 g     F .text	00000044 messagebus_topic_init
08014ff0 g     F .text	00000058 chEvtBroadcastFlagsI
20000800 g     O .data	00000100 T2
08013870 g     F .text	00000064 chSchGoSleepTimeoutS
20010b78 g     O .bss	00000001 spi_suspend_flag
0800ffd0 g     F .text	00000030 VL53L0X_RdDWord
08002430 g     F .text	0000007a .hidden __cmpdf2
08016760 g     F .text	00000024 i2cInit
08013080  w    F .text	0000001c DebugMon_Handler
08016630 g     F .text	00000068 gptStartContinuous
08012610 g     F .text	00000040 behaviors_start
08014120 g     F .text	00000054 chThdResumeS
08002430 g     F .text	0000007a .hidden __eqdf2
0800c920 g     F .text	00000024 messagebus_condvar_wait
08008a10 g     F .text	0000002c e_i2cp_write
08013080  w    F .text	0000001c Vector1A0
080148c0 g     F .text	00000184 chMtxLockS
080153a0 g     F .text	0000003c chOQResetI
10000000 g       startup	00000000 __ram4_start__
20000b0c g     O .data	00000014 bus_lock
08019cf0 g     F .text	00000048 Vector5C
0801a930 g     F .text	000000b0 ext_lld_channel_enable
080049e0 g     F .text	00000098 ov7670_read_reg
08013300 g     F .text	00000040 _dbg_check_unlock
20001993 g     O .bss	00000001 one_time_2
0801d720 g     F .text	00000030 spi_lld_select
08016ba0 g     F .text	0000008c i2sStart
08008c40 g     F .text	00000028 e_get_micro_volume
0800138c g     F .text	0000005a .hidden __floatdidf
080159f0 g     F .text	00000074 _mmcsd_get_slice
08003fa0 g     F .text	00000038 playMelodyStart
08013bd0 g     F .text	0000002c _thread_memfill
08005000 g     F .text	000004e4 po6030_advanced_config
080125b0 g     F .text	00000028 obstacle_avoidance_set_speed_left
08015740 g     F .text	000000d0 chHeapFree
080094e0 g     F .text	00000034 e_send_uart1_char
080089c0 g     F .text	00000020 e_i2cp_disable
08013080  w    F .text	0000001c Vector11C
08011800 g     F .text	0000007c parameter_boolean_set
08018840 g     F .text	00000054 usbStartTransmitI
0800a070 g     F .text	00000030 get_all_rgb_state
08013080  w    F .text	0000001c HardFault_Handler
080164a0 g     F .text	00000028 gptObjectInit
08013080  w    F .text	0000001c Vector1B8
080193f0 g     F .text	0000006c dmaInit
08016270 g     F .text	0000009c dacStopConversion
20013a98 g     O .bss	00000004 target_speed_right
08013080  w    F .text	0000001c Vector19C
08003fe0 g     F .text	0000008c playMelody
08004ee0 g     F .text	00000034 ov7670_get_image_size
0800c800 g     F .text	0000002c __malloc_unlock
08008fa0 g     F .text	00000020 e_init_sound
08010b30 g     F .text	00000034 cmp_object_is_map
0800cab0 g     F .text	00000024 VL53L0X_SetVcselPulsePeriod
08018c30 g     F .text	00000120 _usb_ep0in
200158a4 g     O .bss	00000038 ADCD3
08008ab0 g     F .text	00000040 e_get_acc_filtered
08010c00 g     F .text	000000bc cmp_object_as_long
08002f70 g     F .text	00000044 dcmi_lld_start_stream
080150e0 g     F .text	00000038 chIQObjectInit
08014340 g     F .text	0000002c chTMStartMeasurementX
0801cd70 g     F .text	0000005c usb_lld_prepare_receive
080264e0 g     F .text	00000020 _strtod_r
0801d960 g     F .text	00000100 gpt_lld_start
080112f0 g     F .text	00000104 _parameter_find_w_id_len
20015ec4 g     O .bss	00000010 GPTD6
0800bed0 g     F .text	000000cc proximity_start
0800b460 g     F .text	00000038 get_acc_filtered
0800f360 g     F .text	00000048 VL53L0X_get_total_xtalk_rate
0801dfb0 g     F .text	00000050 SysTick_Handler
0801a370 g     F .text	00000070 Vector8C
0800fc90 g     F .text	0000007c VL53L0X_read_multi
08012c90 g     F .text	00000028 get_mode_one_on
080123b0 g     F .text	00000038 playSoundFileStart
08008af0 g     F .text	00000024 e_acc_calibr
0800b4a0 g     F .text	00000054 calibrate_acc
08012580 g     F .text	00000028 obstacle_avoidance_enabled
08008d80 g     F .text	00000030 getXAxisGyro
08002d80 g     F .text	00000044 dcmi_lld_init
08015d30 g     F .text	00000038 adcAcquireBus
08012c60 g     F .text	00000030 get_goal_distance
0801b4f0 g     F .text	00000138 dac_lld_start_conversion
08026c10 g     F .text	00000076 _sfread_r
08005e90 g     F .text	00000034 po8030_get_image_size
0801aca0 g     F .text	00000044 sdc_lld_set_bus_mode
20000000 g       .ram1	00000000 __ram1_free__
08027520 g     F .text	000000c6 memmove
08016d20 g     F .text	00000098 pwmStart
0801b0b0 g     F .text	000000e4 sdc_lld_read_aligned
0801e070 g     F .text	0000019c VectorDC
0800d900 g     F .text	000001cc VL53L0X_StaticInit
0800c890 g     F .text	00000024 messagebus_lock_acquire
2000e56c g     O .bss	00000001 end_asercom2
080201c0 g     F .text	00000174 AsebaCanFrameReceived
0800d440 g     F .text	000000a4 VL53L0X_CheckAndLoadInterruptSettings
00000000 g       startup	00000000 __ram6_start__
08008f10 g     F .text	00000024 e_poxxxx_init_cam
08013080  w    F .text	0000001c PendSV_Handler
08021270 g     F .text	00000090 snprintf
08013080  w    F .text	0000001c Vector168
08020c10 g     F .text	0000001c __locale_ctype_ptr
08013080  w    F .text	0000001c NMI_Handler
08005740 g     F .text	000000a8 po8030_set_format
08024be0 g     F .text	0000004c _Balloc
08020420 g     F .text	0000002c aseba_can_is_frame_room
08000000 g     O startup	000001c0 _vectors
0801df70 g     F .text	00000038 pwm_lld_enable_channel_notification
080119d0 g     F .text	00000094 parameter_string_set_w_len
2000ead8 g     O .bss	0000001c right_motor
20000b00 g     O .data	00000004 __stack_chk_guard
08010d20 g     F .text	00000038 cmp_object_as_bool
08014e80 g     F .text	0000008c chEvtRegisterMaskWithFlags
08014d10 g     F .text	00000068 chCondBroadcast
080137f0 g     F .text	00000074 chSchGoSleepS
08013500 g     F .text	0000002c _dbg_trace_init
08013080  w    F .text	0000001c Vector110
08002420 g     F .text	0000008a .hidden __gtdf2
080141f0 g     F .text	0000004c chThdEnqueueTimeoutS
08018150 g     F .text	000000b8 sduDataTransmitted
080044a0 g     F .text	0000002c dmaTransferEndCb
08010f60 g     F .text	00000028 messagebus_init
08020bd0 g     F .text	0000000c __errno
20000f08 g     O .data	00000010 refArrayQuadrants
0800d270 g     F .text	00000168 VL53L0X_GetRangingMeasurementData
08009410 g     F .text	00000024 e_get_address
08003860 g     F .text	00000034 mic_get_volume
08024b50 g     F .text	00000004 __localeconv_l
0801dcf0 g     F .text	000001d0 pwm_lld_start
080168e0 g     F .text	00000030 i2cGetErrors
0800f850 g     F .text	00000270 VL53L0X_get_pal_range_status
08016b00 g     F .text	00000038 i2cReleaseBus
2001a778 g       .ram0	00000000 __ram0_free__
08002a60 g     F .text	0000005c spi3_slave_lld_init
2001590c g     O .bss	00000008 EXTD1
20015b90 g     O .bss	0000003c I2CD1
2001a778 g       .ram0	00000000 __heap_base__
08016180 g     F .text	00000070 dacStartConversionI
0800d3e0 g     F .text	0000005c VL53L0X_GetInterruptThresholds
08010cf0 g     F .text	00000030 cmp_object_as_float
2000232c g     O .bss	00000014 DCMID
0800b580 g     F .text	00000038 get_gyro_all
08010200 g     F .text	00000038 VL53L0X_startMeasure
080213b0 g     F .text	00000004 __seofread
0802bd58 g       .mstack	00000000 _etext
08019170 g     F .text	0000004c Vector120
08013c00 g     F .text	00000074 chThdCreateI
080116d0 g     F .text	0000007c parameter_integer_read
0801d270 g     F .text	00000034 usb_lld_clear_out
08009f40 g     F .text	00000048 toggle_rgb_led
0800ae70 g     F .text	00000034 get_ground_ambient_light
0801c020 g     F .text	000000a8 i2c_lld_stop
08005f10 g     F .text	00002a24 run_asercom2
0800ce20 g     F .text	0000007c VL53L0X_SetLimitCheckValue
080024bc g     F .text	00000010 .hidden __aeabi_cdcmple
08020400 g     F .text	00000020 aseba_can_rx_dropped
0800fac0 g     F .text	00000058 VL53L0X_check_part_used
08004a80 g     F .text	00000054 ov7670_read_id
080103b0 g     F .text	00000028 cmp_init
08013080  w    F .text	0000001c VectorC8
08008a40 g     F .text	00000064 e_get_acc
0801dab0 g     F .text	00000034 gpt_lld_stop_timer
0800195c g     F .text	00000160 .hidden __aeabi_fadd
0800a470 g     F .text	00000038 left_motor_enable_power_save
0801d750 g     F .text	00000030 spi_lld_unselect
08001958 g     F .text	00000164 .hidden __subsf3
08020060 g     F .text	0000004c ff_wtoupper
08009280 g     F .text	00000020 e_init_motors
080138e0 g     F .text	00000088 chSchWakeupS
080033f0 g     F .text	0000009c spi3SlaveStartExchange
0801a190 g     F .text	00000090 ext_lld_exti_irq_enable
080207c0 g     F .text	000000ac sqrtf
08017bd0 g     F .text	00000068 sdIncomingDataI
08009fd0 g     F .text	00000044 set_front_led
080154b0 g     F .text	0000005c chOQGetI
08010ae0 g     F .text	00000048 cmp_read_map
080136b0 g     F .text	00000034 _scheduler_init
080185f0 g     F .text	00000038 usbObjectInit
08013ab0 g     F .text	00000048 chSchRescheduleS
0800cf30 g     F .text	00000048 VL53L0X_GetWrapAroundCheckEnable
08013c80 g     F .text	000000b0 chThdCreateStatic
08008e10 g     F .text	00000030 getTemperature
08012830 g     F .text	00000074 turn_back_to_continue
08002ff0 g     F .text	00000028 dcmiObjectInit
080090a0 g     F .text	0000014c e_set_led
080144f0 g     F .text	00000040 _stats_ctxswc
0801a490 g     F .text	000000ac Vector94
40025000 g       *ABS*	00000000 __ram5_end__
00001000 g       *ABS*	00000000 __ram5_size__
0801d880 g     F .text	0000003c VectorA8
0800d6d0 g     F .text	00000070 VL53L0X_ClearInterruptMask
080055f0 g     F .text	0000007c po6030_set_exposure
08020670 g     F .text	0000003c aseba_declare_parameters
08012010 g     F .text	0000003c parameter_msgpack_read
08001e80 g     F .text	00000134 memcpy
08027380 g     F .text	000001a0 __hexnan
0801ac00 g     F .text	00000040 sdc_lld_start_clk
080024ac g     F .text	00000020 .hidden __aeabi_cdrcmple
08010340 g     F .text	00000040 VL53L0X_stop
080188e0 g     F .text	00000344 _usb_ep0setup
08000a84 g     F .text	0000027c PDM_Filter_64_MSB
08016310 g     F .text	00000070 dacStopConversionI
0801e000 g     F .text	00000040 st_lld_init
0801dbb0 g     F .text	0000003c VectorB4
20013a90 g     O .bss	00000001 oa_enabled
0800ec10 g     F .text	00000188 get_sequence_step_timeout
080216f0 g     F .text	0000144c _svfprintf_r
08001314 g     F .text	00000022 .hidden __floatsidf
0800cd30 g     F .text	000000ac VL53L0X_SetLimitCheckEnable
0800d600 g     F .text	0000004c VL53L0X_PerformSingleMeasurement
08002428 g     F .text	00000082 .hidden __ltdf2
08014010 g     F .text	00000044 chThdSuspendS
0800b690 g     F .text	0000003c get_magnetic_field
08014530 g     F .text	0000002c _stats_start_measure_crit_thd
20015ea4 g     O .bss	00000010 GPTD11
0801e3b0 g     F .text	00000040 disk_initialize
08015360 g     F .text	00000034 chOQObjectInit
080089e0 g     F .text	00000030 e_i2cp_read
08001b70 g     F .text	00000000 .hidden __aeabi_uldivmod
20001968 g     O .bss	00000004 stm32_crc
080136f0 g     F .text	00000068 chSchReadyI
0800a430 g     F .text	00000038 right_motor_enable_power_save
08014370 g     F .text	00000060 chTMStopMeasurementX
080001c0 g       startup	00000000 __fini_array_end
080167c0 g     F .text	00000090 i2cStart
08008fc0 g     F .text	000000b0 e_play_sound
08013270 g     F .text	00000048 _dbg_check_enable
20000800 g       .pstack	00000000 __main_thread_stack_end__
0800fdb0 g     F .text	00000030 VL53L0X_read_word
08005670 g     F .text	00000034 po6030_get_image_size
08013580 g     F .text	00000038 _vt_init
080253f0 g     F .text	00000060 __ratio
08014590 g     F .text	0000002c _stats_start_measure_crit_isr
08020560 g     F .text	00000020 aseba_can_tx_dropped
0801a730 g     F .text	00000084 can_lld_transmit
08018210 g     F .text	000000ac sduDataReceived
08009070 g     F .text	00000024 e_close_sound
08020c30 g     F .text	00000010 malloc
08018450 g     F .text	00000080 spiUnselect
080091f0 g     F .text	00000024 e_led_clear
08024b30 g     F .text	0000001a iswspace
08015700 g     F .text	0000003c _heap_init
08001ac4 g     F .text	0000001c .hidden __aeabi_i2f
08018f90 g     F .text	00000050 Vector74
200158dc g     O .bss	00000030 CAND1
080133c0 g     F .text	0000004c _dbg_check_enter_isr
0802baf0 g     O .text	000000c8 __mprec_tens
08015980 g     F .text	0000006c halInit
08015d70 g     F .text	00000024 canInit
08013080  w    F .text	0000001c Vector160
08013080  w    F .text	0000001c Vector1B0
08013080  w    F .text	0000001c UsageFault_Handler
080143d0 g     F .text	00000050 _tm_init
0800b540 g     F .text	00000038 get_gyro
08013080  w    F .text	0000001c VectorEC
0800cea0 g     F .text	00000088 VL53L0X_GetLimitCheckValue
0800fb20 g     F .text	000000c4 VL53L0X_get_device_info
20001968 g       .bss	00000000 _bss_start
080139c0 g     F .text	00000070 chSchDoRescheduleBehind
08001870 g     F .text	00000040 .hidden __fixunsdfsi
0800ca10 g     F .text	00000024 VL53L0X_GetDeviceInfo
2001a774 g     O .bss	00000004 __malloc_top_pad
08026bd0 g     F .text	0000003a __ssrefill_r
08012fa0 g     F .text	0000002c get_distance_cm
0801e3f0 g     F .text	00000024 disk_status
0800d650 g     F .text	0000007c VL53L0X_StopMeasurement
20020000 g       *ABS*	00000000 __heap_end__
200034e4 g     O .bss	00000068 PDM_filter_SPI
080e0000 g       startup	00000000 _aseba_bytecode_end
08004890 g     F .text	0000007c dcmi_capture_start
080012f4 g     F .text	0000001e .hidden __aeabi_ui2d
0801a820 g     F .text	000000d4 can_lld_receive
08024b60 g     F .text	0000001c _localeconv_r
08026a20 g     F .text	00000024 _strtoull_r
08024e10 g     F .text	00000012 __i2b
08010db0 g     F .text	00000044 cmp_object_as_array
080100a0 g     F .text	00000160 VL53L0X_configAccuracy
0800de70 g     F .text	00000108 VL53L0X_ref_calibration_io
0800dd40 g     F .text	000000c8 VL53L0X_set_reference_spads
0800fd10 g     F .text	0000002c VL53L0X_write_byte
08004e80 g     F .text	0000005c ov7670_set_exposure
0001c000 g       *ABS*	00000000 __ram1_size__
0800a640 g     F .text	00000030 right_motor_get_pos
08016ef0 g     F .text	00000094 pwmDisableChannel
08001ba0 g     F .text	000002cc .hidden __udivmoddi4
08001070 g     F .text	00000000 .hidden __aeabi_drsub
08008940 g     F .text	0000003c ReadEE
0800d030 g     F .text	0000019c VL53L0X_DataInit
08013080  w    F .text	0000001c Vector40
0800a8b0 g     F .text	00000038 panic_handler
080c0000 g       startup	00000000 _aseba_bytecode_start
08011110 g     F .text	00000044 messagebus_topic_wait
0800c830 g     F .text	00000040 _sbrk_r
08013080  w    F .text	0000001c VectorF8
0801dc30 g     F .text	0000003c Vector108
0800d1d0 g     F .text	00000028 VL53L0X_PerformRefCalibration
080187e0 g     F .text	00000054 usbStartReceiveI
0800feb0 g     F .text	00000030 VL53L0X_WrByte
20000bc9 g     O .data	00000001 curr_format
08015260 g     F .text	00000100 chIQReadTimeout
080040a0 g     F .text	00000028 button_get_state
0801baf0 g     F .text	00000134 VectorBC
08013080  w    F .text	0000001c Vector190
08019300 g     F .text	00000050 Vector150
0801cd40 g     F .text	00000030 usb_lld_read_setup
080163e0 g     F .text	0000008c extStart
08020bc0 g     F .text	0000000e fabsf
08017770 g     F .text	00000024 sdcInit
08008980 g     F .text	00000020 e_i2cp_init
080191c0 g     F .text	00000050 Vector124
0801e4c0 g     F .text	00000064 disk_ioctl
0800c130 g     F .text	0000002c serial_clear_last_errors
0800fee0 g     F .text	00000030 VL53L0X_WrWord
080024e0 g     F .text	00000012 .hidden __aeabi_dcmplt
08100000 g       startup	00000000 _config_end
0800d200 g     F .text	00000068 VL53L0X_GetMeasurementDataReady
08004440 g     F .text	00000058 cam_get_last_image_ptr
0800ffa0 g     F .text	00000030 VL53L0X_RdWord
08009de0 g     F .text	00000028 ir_remote_get_address
2001a76c g     O .bss	00000004 __malloc_max_sbrked_mem
080056f0 g     F .text	00000050 po8030_read_id
08015c40 g     F .text	0000006c adcStartConversionI
0800ab80 g     F .text	0000002c get_battery_percentage
080095b0 g     F .text	0000004c e_send_uart2_char
08009f90 g     F .text	00000040 set_body_led
080195b0 g     F .text	00000080 hal_lld_init
20015eb4 g     O .bss	00000010 GPTD14
08001338 g     F .text	00000042 .hidden __extendsfdf2
08022b40 g     F .text	00000dd8 __ssvfscanf_r
0801b3c0 g     F .text	00000034 dac_lld_init
08001644 g     F .text	000001d0 .hidden __aeabi_ddiv
0801d160 g     F .text	00000034 usb_lld_start_out
00000000 g       .ram7	00000000 __ram7_free__
080160c0 g     F .text	00000030 dacObjectInit
080145c0 g     F .text	0000002c _stats_stop_measure_crit_isr
00010000 g       *ABS*	00000000 __ram4_size__
0800107c g     F .text	00000276 .hidden __adddf3
080177a0 g     F .text	00000034 sdcObjectInit
0801d5f0 g     F .text	0000005c spi_lld_init
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
0800dcc0 g     F .text	0000007c perform_ref_signal_measurement
0800b6d0 g     F .text	0000014c mpu9250_setup
08025260 g     F .text	000000bc __b2d
080013f0 g     F .text	00000254 .hidden __aeabi_dmul
08014790 g     F .text	00000068 chSemWait
08013eb0 g     F .text	00000068 chThdExitS
080163b0 g     F .text	00000028 extObjectInit
20000fb4 g     O .data	00000001 __fdlib_version
080057f0 g     F .text	000004a8 po8030_advanced_config
08009e40 g     F .text	000000b0 set_led
20001991 g     O .bss	00000001 demo15_state_1
080182c0 g     F .text	00000020 sduInterruptTransmitted
080275f0 g     F .text	0000035c _realloc_r
08014480 g     F .text	00000040 _stats_init
08017020 g     F .text	000000b8 pwmEnableChannelNotification
08010000 g     F .text	0000003c VL53L0X_PollingDelay
08015cb0 g     F .text	00000074 adcStartConversion
0802bc50 g     O .text	00000100 __hexdig
08009550 g     F .text	00000058 e_getchar_uart2
0800fd80 g     F .text	00000028 VL53L0X_read_byte
0802bac0 g     O .text	00000028 __mprec_bigtens
08016ac0 g     F .text	00000038 i2cAcquireBus
08024cd0 g     F .text	00000098 __s2b
08013080  w    F .text	0000001c Vector148
0801a7c0 g     F .text	00000054 can_lld_is_rx_nonempty
08013080  w    F .text	0000001c Vector188
08015b40 g     F .text	00000024 adcInit
080012f4 g     F .text	0000001e .hidden __floatunsidf
08003280 g     F .text	0000007c dcmiRelease
080250d0 g     F .text	00000036 __mcmp
00020000 g       *ABS*	00000000 __ram0_size__
080028e0 g     F .text	0000002c __stack_chk_fail
08016850 g     F .text	00000088 i2cStop
0801d1f0 g     F .text	00000034 usb_lld_stall_out
08014420 g     F .text	0000005c chTMChainMeasurementToX
080089a0 g     F .text	00000020 e_i2cp_enable
080174f0 g     F .text	00000074 sdcRead
080197d0 g     F .text	00000100 adc_lld_start
0801d3c0 g     F .text	000000b4 i2s_lld_start
080111f0 g     F .text	00000078 parameter_namespace_declare
0800e5e0 g     F .text	00000064 VL53L0X_device_read_strobe
08003160 g     F .text	00000084 dcmiStartOneShot
08008f70 g     F .text	00000028 e_poxxxx_wait_img_ready
08013080  w    F .text	0000001c Vector198
08013180 g     F .text	00000020 chSysHalt
0801d840 g     F .text	0000003c Vector118
080018b0 g     F .text	0000009e .hidden __aeabi_d2f
08004fb0 g     F .text	00000044 po6030_set_format
08000470 g     F .text	000002c0 PDM_Filter_64_LSB
08012160 g     F .text	000001a4 playWAVFile
08019d90 g     F .text	00000048 Vector64
0800b820 g     F .text	00000150 mpu9250_magnetometer_setup
2001a778 g       .bss	00000000 _bss_end
0800c760 g     F .text	00000064 usb_start
08001958 g     F .text	00000164 .hidden __aeabi_fsub
0801b310 g     F .text	00000080 sdc_lld_write
080255c0 g     F .text	00000f1c _strtod_l
08027350 g     F .text	00000030 __match
0800df80 g     F .text	000000b4 VL53L0X_perform_vhv_calibration
08009690 g     F .text	0000002c getBatteryValuePercentage
0801b470 g     F .text	00000074 dac_lld_start
0800f0b0 g     F .text	000000ec VL53L0X_set_measurement_timing_budget_micro_seconds
0800a8f0 g     F .text	00000050 get_selector
08002710 g     F .text	00000030 get_demo15_state_1
0801b930 g     F .text	000000bc _pal_lld_setgroupmode
08019730 g     F .text	00000098 adc_lld_init
080001c0 g     F .text	00000000 Reset_Handler
08009440 g     F .text	00000024 e_get_data
080097e0 g     F .text	0000003c i2c_start
0800a670 g     F .text	0000002c left_motor_set_pos
080176a0 g     F .text	000000c8 sdcDisconnect
08018590 g     F .text	00000024 stInit
08016f90 g     F .text	0000008c pwmEnablePeriodicNotification
08024d70 g     F .text	0000003e __hi0bits
08013080  w    F .text	0000001c VectorCC
20015f44 g     O .bss	00000158 SD3
08001820 g     F .text	0000004e .hidden __fixdfsi
0801e210 g     F .text	0000003c sd_lld_init
08000d00 g     F .text	00000364 PDM_Filter_80_MSB
080054f0 g     F .text	00000034 po6030_start
08013080  w    F .text	0000001c Vector54
0800a780 g     F .text	00000090 motor_set_speed
0800b970 g     F .text	00000240 mpu9250_read
0800eda0 g     F .text	00000088 set_sequence_step_timeout
0800db00 g     F .text	00000054 VL53L0X_get_offset_calibration_data_micro_meter
08008de0 g     F .text	00000030 getZAxisGyro
08001af0 g     F .text	0000007c .hidden __floatdisf
0801a540 g     F .text	000000c0 Vector98
08002b90 g     F .text	00000068 spi3_slave_lld_exchange
08004610 g     F .text	00000040 dcmi_start
0801acf0 g     F .text	00000038 sdc_lld_send_cmd_none
0801b1a0 g     F .text	000000e8 sdc_lld_write_aligned
0801b290 g     F .text	00000080 sdc_lld_read
20015914 g     O .bss	0000004c SDCD1
08014060 g     F .text	00000058 chThdSuspendTimeoutS
2001586c g     O .bss	00000038 ADCD2
08009300 g     F .text	00000024 e_get_steps_left
20015834 g     O .bss	00000038 ADCD1
0800c3c0 g     F .text	00000050 spi_comm_start
40024000 g       .ram5	00000000 __ram5_free__
08013080  w    F .text	0000001c VectorD8
08005e20 g     F .text	0000006c po8030_set_exposure
0801a050 g     F .text	0000004c Vector138
0800107c g     F .text	00000276 .hidden __aeabi_dadd
0801c0d0 g     F .text	0000011c i2c_lld_master_receive_timeout
08013080  w    F .text	0000001c Vector24
08002428 g     F .text	00000082 .hidden __ledf2
08013460 g     F .text	0000004c chDbgCheckClassI
08014a50 g     F .text	00000064 chMtxLock
0801d650 g     F .text	000000d0 spi_lld_start
20000f74 g     O .data	00000040 vmState
08017870 g     F .text	000000b4 sdcErase
080094a0 g     F .text	00000034 e_getchar_uart1
08013070  w    F .text	00000010 __default_exit
08015af0 g     F .text	0000004c _mmcsd_get_capacity_ext
00000000 g       *ABS*	00000000 __ram6_end__
08014f10 g     F .text	00000068 chEvtGetAndClearFlags
08011750 g     F .text	0000002c parameter_integer_get
08024f80 g     F .text	000000a0 __pow5mult
08013080  w    F .text	0000001c Vector1AC
0800137c g     F .text	0000006a .hidden __aeabi_ul2d
0801c9f0 g     F .text	000000e8 usb_lld_reset
08008f40 g     F .text	00000028 e_poxxxx_launch_capture
20000bc8 g     O .data	00000001 curr_cam
08013b00 g     F .text	00000044 chSchDoReschedule
080130b0 g     F .text	000000d0 chSysInit
080129b0 g     F .text	00000038 ir_sensors_start
0800a020 g     F .text	0000004c clear_leds
08010ec0 g     F .text	00000038 cmp_mem_access_ro_init
08002cd0 g     F .text	000000b0 Vector178
08018760 g     F .text	0000003c usbPrepareQueuedReceive
00000000 g       .ram6	00000000 __ram6_free__
080186d0 g     F .text	00000084 usbInitEndpointI
08013da0 g     F .text	00000074 chThdSleep
08005d00 g     F .text	00000070 po8030_set_rgb_gain
08004570 g     F .text	000000a0 dmaHalfTransferEndCb
0800ca80 g     F .text	00000024 VL53L0X_SetMeasurementTimingBudgetMicroSeconds
0802af30 g     O .text	000000c0 _stm32_dma_streams
080190d0 g     F .text	00000050 Vector84
08009730 g     F .text	00000038 exti_start
08003020 g     F .text	000000b0 dcmiPrepare
08020130 g     F .text	00000048 AsebaCanInit
080175f0 g     F .text	00000044 sdcSync
08011780 g     F .text	0000007c parameter_integer_set
0800f1a0 g     F .text	000000e4 VL53L0X_get_measurement_timing_budget_micro_seconds
08016380 g     F .text	00000024 extInit
0801ceb0 g     F .text	00000064 usb_lld_prepare_transmit
2000eabc g     O .bss	0000001c left_motor
20013a94 g     O .bss	00000004 target_speed_left
0801b400 g     F .text	0000006c dac_lld_put_channel
0800c4d0 g     F .text	0000004c spi_comm_suspend
20000a00 g     O .data	00000100 T0
08018310 g     F .text	00000030 spiObjectInit
08009360 g     F .text	00000024 e_get_steps_right
2001a4cc g     O .bss	00000276 vmVariables
20015f28 g     O .bss	0000001c PWMD5
20015e6c g     O .bss	00000034 SPID1
0800251c g     F .text	00000012 .hidden __aeabi_dcmpgt
08014e10 g     F .text	00000068 chCondWait
0801cd00 g     F .text	00000038 usb_lld_get_status_in
08019630 g     F .text	000000f8 stm32_clock_init
08002380 g     F .text	00000000 memchr
08013080  w    F .text	0000001c Vector1A4
08029050 g     O .text	00000014 dcmicfg
08004520 g     F .text	0000004c dcmiErrorCb
0801b760 g     F .text	000001d0 _pal_lld_init
08008ef0 g     F .text	00000020 e_poxxxx_write_cam_registers
08003300 g     F .text	00000024 spi3SlaveInit
08024940 g     F .text	000001e8 _free_r
08010f00 g     F .text	00000058 crc32
0800a4b0 g     F .text	0000002c right_motor_disable_power_save
0800cf80 g     F .text	000000a4 VL53L0X_GetDeviceParameters
08020be0 g     F .text	0000001c __locale_mb_cur_max
080093c0 g     F .text	00000020 e_init_remote_control
08002508 g     F .text	00000012 .hidden __aeabi_dcmpge
2000e528 g     O .bss	00000004 selector
08017ab0 g     F .text	00000024 sdInit
0800e0e0 g     F .text	0000005c VL53L0X_perform_ref_calibration
080146d0 g     F .text	0000003c chSemObjectInit
08026b50 g     F .text	0000007c _sungetc_r
08014880 g     F .text	00000038 chMtxObjectInit
0801fcc0 g     F .text	00000034 f_close
08001078 g     F .text	0000027a .hidden __aeabi_dsub
08013080  w    F .text	0000001c VectorD0
0801d2b0 g     F .text	00000034 usb_lld_clear_in
2000195c g     O .data	00000004 __malloc_sbrk_base
080142a0 g     F .text	0000005c chThdDequeueAllI
0801c880 g     F .text	0000005c usb_lld_init
08015620 g     F .text	00000044 _core_init
08014bd0 g     F .text	000000e4 chMtxUnlockS
08020700 g     F .text	0000007c aseba_variables_init
20000b20 g     O .data	00000080 Channel_Demux
0801dc70 g     F .text	00000080 pwm_lld_init
080266a0 g     F .text	00000024 _strtoll_r
08014180 g     F .text	00000068 chThdResume
0800fd40 g     F .text	00000034 VL53L0X_write_word
00000000 g       *ABS*	00000000 __ram7_size__
08013080  w    F .text	0000001c Vector1B4
0800137c g     F .text	0000006a .hidden __floatundidf
08010d60 g     F .text	00000044 cmp_object_as_str
20015ed4 g     O .bss	0000001c PWMD2
08005590 g     F .text	00000060 po6030_set_ae
0801b630 g     F .text	00000068 dac_lld_stop_conversion
08017b40 g     F .text	00000088 sdStart
0800c4a0 g     F .text	00000028 spi_rgb_setting_is_enabled
08008c70 g     F .text	00000024 e_calibrate_ir
08012a20 g     F .text	00000028 get_object_found
20015b60 g     O .bss	00000030 DACD2
08025020 g     F .text	000000ac __lshift
080039c0 g     F .text	00000054 mp45dt02SPICb
0800b3b0 g     F .text	0000006c imu_start
080030d0 g     F .text	00000084 dcmiUnprepare
0800c520 g     F .text	0000007c spi_comm_resume
08001ac4 g     F .text	0000001c .hidden __floatsisf
08013080  w    F .text	0000001c Vector140
08026a50 g     F .text	000000f4 __ssprint_r
0800cc00 g     F .text	00000050 VL53L0X_GetSequenceStepEnables
0801a900 g     F .text	0000002c ext_lld_init
08019fb0 g     F .text	0000004c VectorE4
08016e50 g     F .text	00000098 pwmEnableChannel
08012dd0 g     F .text	00000134 extract_line_width
0801fa10 g     F .text	000001d4 f_read
2000d4fc g     O .bss	0000102b buffer
08018d50 g     F .text	000000cc _usb_ep0out
0800d740 g     F .text	00000050 VL53L0X_PerformSingleRangingMeasurement
0801bc30 g     F .text	00000120 VectorC0
08017640 g     F .text	00000054 _sdc_wait_for_transfer_state
08004f20 g     F .text	00000040 ov7670_is_connected
0801e330 g     F .text	00000030 sdc_lld_is_card_inserted
080193a0 g     F .text	00000050 Vector158
08021480 g     F .text	00000096 strncmp
08004760 g     F .text	00000028 dcmi_set_capture_mode
0801da60 g     F .text	0000004c gpt_lld_start_timer
0800ff10 g     F .text	00000058 VL53L0X_UpdateByte
08014300 g     F .text	00000034 chTMObjectInit
080192b0 g     F .text	0000004c Vector130
20001992 g     O .bss	00000001 one_time
080002b0 g     F .text	00000000 _port_switch
08004100 g     F .text	000000b0 cam_start
08008ca0 g     F .text	00000038 e_get_calibrated_prox
0800bfe0 g     F .text	00000044 get_calibrated_prox
080170e0 g     F .text	0000004c sdcGetInfo
08024e30 g     F .text	0000014a __multiply
20015e4c g     O .bss	00000020 I2SD2
08021520 g     F .text	00000064 strncpy
2001a744 g     O .bss	00000028 __malloc_current_mallinfo
0800b660 g     F .text	0000002c get_temperature
08014710 g     F .text	0000007c chSemWaitS
0800c5d0 g     F .text	0000002c sdio_is_present
08025320 g     F .text	000000c2 __d2b
08004070 g     F .text	0000002c stopCurrentMelody
08013050  w    F .text	00000020 __late_init
080056b0 g     F .text	00000040 po6030_is_connected
08016470 g     F .text	00000024 gptInit
0800bfa0 g     F .text	00000040 calibrate_ir
08012ab0 g     F .text	00000028 get_pause_request
2000e527 g     O .bss	00000001 c
20002340 g     O .bss	00000034 SPISLAVED3
08015900 g     F .text	0000007c _port_irq_epilogue
08008b20 g     F .text	00000114 e_read_acc_spheric
080129f0 g     F .text	00000028 get_object_close
08013080  w    F .text	0000001c Vector134
08026820 g     F .text	00000024 _strtoul_r
00000000 g       startup	00000000 __ram7_start__
080166a0 g     F .text	0000004c gptStopTimerI
08000300 g     F .text	00000170 PDM_Filter_Init
08015670 g     F .text	00000088 chCoreAlloc
08012cc0 g     F .text	00000038 pi_regulator_start
08001314 g     F .text	00000022 .hidden __aeabi_i2d
080169f0 g     F .text	000000c4 i2cMasterReceiveTimeout
0801a640 g     F .text	00000090 can_lld_start
080134b0 g     F .text	00000048 chDbgCheckClassS
08013080  w    F .text	0000001c VectorF0
0801def0 g     F .text	0000003c pwm_lld_disable_channel
0800cce0 g     F .text	00000048 VL53L0X_GetXTalkCompensationRateMegaCps
08003e40 g     F .text	00000048 playNote
080e0000 g       startup	00000000 _config_start
08015e90 g     F .text	000000f8 canTransmit
08019260 g     F .text	00000050 Vector12C
08016cc0 g     F .text	00000024 pwmInit
08001ae0 g     F .text	0000008c .hidden __floatundisf
080103e0 g     F .text	000006b0 cmp_read_object
08021350 g     F .text	00000058 sscanf
0801d900 g     F .text	00000058 gpt_lld_init
0800a810 g     F .text	00000044 left_motor_set_speed
08013080  w    F .text	0000001c Vector13C
08001e70  w    F .text	00000002 .hidden __aeabi_ldiv0
08001644 g     F .text	000001d0 .hidden __divdf3
0800b420 g     F .text	00000034 get_acc
08012790 g     F .text	00000038 grid_move_start
08025450 g     F .text	00000046 __copybits
080188a0 g     F .text	0000003c _usb_reset
08011270 g     F .text	0000007c _parameter_namespace_find_w_id_len
00000000 g       *ABS*	00000000 __ram3_size__
20001554 g     O .data	00000408 __malloc_av_
08001abc g     F .text	00000024 .hidden __aeabi_ui2f
08009820 g     F .text	0000002c i2c_stop
08004ae0 g     F .text	000002c4 ov7670_advanced_config
08013080  w    F .text	0000001c Vector100
08002fc0 g     F .text	00000024 dcmiInit
080013f0 g     F .text	00000254 .hidden __muldf3
0802bd58 g       *ABS*	00000000 _textdata
0801d780 g     F .text	00000068 spi_lld_exchange
08019ec0 g     F .text	00000098 VectorE0
0801e530 g     F .text	00000024 get_fattime
00000000 g       startup	00000000 _text
0801d8c0 g     F .text	0000003c VectorF4
0800ab50 g     F .text	00000028 get_battery_raw
0800e040 g     F .text	000000a0 VL53L0X_perform_phase_calibration
08014560 g     F .text	0000002c _stats_stop_measure_crit_thd
0800fe70 g     F .text	0000003c VL53L0X_ReadMulti
08005d70 g     F .text	00000060 po8030_set_ae
08015da0 g     F .text	00000054 canObjectInit
08016b40 g     F .text	00000024 i2sInit
0800c7d0 g     F .text	0000002c __malloc_lock
08004220 g     F .text	0000007c cam_get_mem_required
20000b04 g     O .data	00000008 bus_condvar
080001c0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
08009630 g     F .text	00000024 getselector
0800a860 g     F .text	00000044 right_motor_set_speed
08026d10 g     F .text	00000068 _calloc_r
080093e0 g     F .text	00000024 e_get_check
00004000 g       *ABS*	00000000 __ram2_size__
08013340 g     F .text	0000003c _dbg_check_lock_from_isr
08011920 g     F .text	000000b0 parameter_variable_vector_set
0800c100 g     F .text	00000028 serial_get_last_errors
20000000 g       startup	00000000 __ram1_start__
0801ad30 g     F .text	00000050 sdc_lld_send_cmd_short
08012a80 g     F .text	00000028 set_object_found
0800b600 g     F .text	00000054 calibrate_gyro
08004e30 g     F .text	00000050 ov7670_set_ae
080211d0 g     F .text	00000094 memset
080209f0 g     F .text	00000006 __ieee754_sqrtf
0800a200 g     F .text	00000084 MemManage_Handler
08002740 g     F .text	00000194 main
08018ef0 g     F .text	0000004c Vector6C
08009660 g     F .text	00000024 getBatteryValueRaw
00000000 g       *ABS*	00000000 __ram6_size__
080164d0 g     F .text	0000008c gptStart
2001a770 g     O .bss	00000004 __malloc_max_total_mem
08011040 g     F .text	00000050 messagebus_find_topic_blocking
08015bb0 g     F .text	00000088 adcStart
20000900 g     O .data	00000100 T1
08005dd0 g     F .text	0000004c po8030_start
08001af0 g     F .text	0000007c .hidden __aeabi_l2f
200160fc g     O .bss	00001800 aseba_can_receive_queue
0801fbf0 g     F .text	000000c4 f_sync
08013080  w    F .text	0000001c VectorA0
20015f0c g     O .bss	0000001c PWMD4
0801c3c0 g     F .text	000004b8 usb_lld_pump
0801a9e0 g     F .text	0000007c ext_lld_start
080182e0 g     F .text	00000024 spiInit
080206b0 g     F .text	00000044 AsebaShouldDropPacket
08015b70 g     F .text	00000038 adcObjectInit
080166f0 g     F .text	00000064 gptStopTimer
0800cde0 g     F .text	00000038 VL53L0X_GetLimitCheckEnable
08009220 g     F .text	00000024 e_set_body_led
080158c0 g     F .text	00000040 SVC_Handler
08020a00 g     F .text	00000004 matherr
20015bd0 g     O .bss	00000260 USBD1
0800ae30 g     F .text	00000034 get_ground_prox
0801c1f0 g     F .text	00000124 i2c_lld_master_transmit_timeout
08020380 g     F .text	00000080 AsebaVMShouldDropPacket
080216c0 g     F .text	00000024 _strtol_r
080018b0 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
08023a70 g     F .text	00000e28 _dtoa_r
08020c50 g     F .text	00000548 _malloc_r
0801dec0 g     F .text	0000002c pwm_lld_enable_channel
08023920 g     F .text	0000001a __ascii_wctomb
080161f0 g     F .text	00000074 dacStartConversion
0800138c g     F .text	0000005a .hidden __aeabi_l2d
08019030 g     F .text	0000004c Vector7C
08013080  w    F .text	0000001c VectorC4
0800a6a0 g     F .text	0000002c right_motor_set_pos
0801f800 g     F .text	00000074 f_mount
0800b500 g     F .text	00000038 get_acc_offset
08026c90 g     F .text	00000076 __submore
0800c0b0 g     F .text	00000048 serial_start
08004860 g     F .text	00000030 dcmi_release_last_image_ptr
08013080  w    F .text	0000001c Vector180
08019530 g     F .text	00000080 dmaStreamRelease
08002f20 g     F .text	00000044 dcmi_lld_start_oneshot
080128b0 g     F .text	00000050 handle_object_found
0801afd0 g     F .text	000000d4 sdc_lld_read_special
08004380 g     F .text	00000068 cam_set_exposure
08001ae0 g     F .text	0000008c .hidden __aeabi_ul2f
08015510 g     F .text	00000104 chOQWriteTimeout
08012550 g     F .text	0000002c disable_obstacle_avoidance
08016cf0 g     F .text	0000002c pwmObjectInit
200178fc g     O .bss	00001800 aseba_can_send_queue
0801db70 g     F .text	0000003c VectorB0
080248a0 g     F .text	000000a0 _malloc_trim_r
0802a6f0 g     O .text	00000016 ch_debug
08018630 g     F .text	00000094 usbStart
080036e0 g     F .text	00000078 dac_start
0801a3e0 g     F .text	000000ac Vector90
08014f80 g     F .text	0000006c chEvtSignalI
08016b70 g     F .text	00000028 i2sObjectInit
08001fc8 g     F .text	000002dc strcmp
08009600 g     F .text	00000024 e_uart2_sending
08016dc0 g     F .text	00000084 pwmChangePeriod
080180f0 g     F .text	00000060 sduRequestsHook
0800a6d0 g     F .text	000000b0 motors_init
08013080  w    F .text	0000001c Vector114
08011400 g     F .text	00000070 _parameter_declare
080002c8 g     F .text	00000000 _port_thread_start
08008e40 g     F .text	000000a8 e_poxxxx_config_cam
0800e650 g     F .text	000005c0 VL53L0X_get_info_from_device
08019d40 g     F .text	00000048 Vector60
08013080  w    F .text	0000001c Vector164
08015810 g     F .text	0000003c chPoolFreeI
08013080  w    F .text	0000001c Vector1C
08004790 g     F .text	000000c4 dcmi_get_last_image_ptr
08002430 g     F .text	0000007a .hidden __nedf2
080092d0 g     F .text	00000028 e_set_speed_right
08010fe0 g     F .text	00000058 messagebus_advertise_topic
08013a30 g     F .text	00000080 chSchDoRescheduleAhead
0800a0a0 g     F .text	000000b0 mpu_configure_region
0800fde0 g     F .text	00000044 VL53L0X_read_dword
08013080  w    F .text	0000001c Vector1BC
080026e0 g     F .text	00000028 get_one_time
0800dbd0 g     F .text	000000e4 enable_ref_spads
0800cb10 g     F .text	000000e8 VL53L0X_SetSequenceStepEnable
0800c870 g     F .text	00000020 _fini
08012fd0 g     F .text	00000028 get_line_position
08005530 g     F .text	00000054 po6030_set_mirror
08003c80 g     F .text	00000180 mp45dt02Init
0801fd00 g     F .text	000002f2 f_lseek
08013080  w    F .text	0000001c Vector17C
0801df30 g     F .text	00000038 pwm_lld_enable_periodic_notification
08016910 g     F .text	000000d8 i2cMasterTransmitTimeout
08021300 g     F .text	00000044 sprintf
080177e0 g     F .text	00000088 sdcStart
08014240 g     F .text	00000054 chThdDequeueNextI
0801a0f0 g     F .text	0000004c Vector48
0801bd50 g     F .text	00000044 i2c_lld_init
2000fb74 g     O .bss	00000004 last_img_ptr
20020000 g       *ABS*	00000000 __ram2_end__
0801d230 g     F .text	00000034 usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
08013080  w    F .text	0000001c Vector1A8
080184d0 g     F .text	000000b4 spiExchange
0801d480 g     F .text	00000070 i2s_lld_start_exchange
080198d0 g     F .text	000000bc adc_lld_start_conversion
0802a000 g     O .text	00000008 serusbcfg
08013080  w    F .text	0000001c Vector16C
0801a600 g     F .text	00000040 can_lld_init
08009d40 g     F .text	0000006c ir_remote_start
08011fb0 g     F .text	00000060 parameter_msgpack_read_cmp
08001950 g     F .text	0000016c .hidden __aeabi_frsub
08011090 g     F .text	00000078 messagebus_topic_publish
080204d0 g     F .text	00000088 aseba_can_send_frame
08025570 g     F .text	0000000c nanf
08010e00 g     F .text	00000038 cmp_object_as_map
08009db0 g     F .text	00000028 ir_remote_get_toggle
08010380 g     F .text	00000028 VL53L0X_get_dist_mm
0800cae0 g     F .text	00000024 VL53L0X_GetVcselPulsePeriod
20000fb8 g     O .data	00000004 _impure_ptr
08018f40 g     F .text	00000050 Vector70
08013080  w    F .text	0000001c VectorD4
08024b80 g     F .text	0000005c _mbrtowc_r
080160f0 g     F .text	00000088 dacStart
08018080 g     F .text	00000064 sduConfigureHookI
08018eb0 g     F .text	00000040 nvicSetSystemHandlerPriority
08013240 g     F .text	00000030 chSysPolledDelayX
08016790 g     F .text	00000030 i2cObjectInit
08016090 g     F .text	00000024 dacInit
080207b0 g     F .text	00000004 atan2f
080031f0 g     F .text	00000084 dcmiStartStream
08013640 g     F .text	00000068 chVTDoResetI
080041b0 g     F .text	00000068 cam_get_image_size
080145f0 g     F .text	000000dc chThdRelease
08010b70 g     F .text	00000088 cmp_object_as_int
08009250 g     F .text	00000024 e_set_front_led
080092a0 g     F .text	00000028 e_set_speed_left
080211a0 g     F .text	0000002a __ascii_mbtowc
080151c0 g     F .text	0000009c chIQGetTimeout
20000800 g       .data	00000000 _data
08013380 g     F .text	00000040 _dbg_check_unlock_from_isr
08025200 g     F .text	00000054 __ulp
0800ab00 g     F .text	00000044 battery_level_start
08011880 g     F .text	00000094 parameter_vector_set
200110f8 g     O .bss	00000ffc spi_tx_buff
0800ad30 g     F .text	000000fc ground_start
0800c5a0 g     F .text	00000030 sdio_start
08029d30 g     O .text	00000004 trans
08015850 g     F .text	00000068 chPoolFree
080042a0 g     F .text	000000d4 cam_advanced_config
08017130 g     F .text	000003bc sdcConnect
0800c410 g     F .text	0000002c spi_image_transfer_enable
0801a140 g     F .text	0000004c Vector4C
08005ed0 g     F .text	00000040 po8030_is_connected
2001c000 g       startup	00000000 __ram2_start__
08013080  w    F .text	0000001c Vector144
08012a50 g     F .text	00000028 set_object_close
08019080 g     F .text	00000050 Vector80
08015160 g     F .text	00000060 chIQPutI
080140c0 g     F .text	00000054 chThdResumeI
08003690 g     F .text	00000048 dac_stop
0800dad0 g     F .text	00000024 VL53L0X_PerformRefSpadManagement
080002e0 g     F .text	00000000 _port_switch_from_isr
0801cae0 g     F .text	00000038 usb_lld_set_address
08001870 g     F .text	00000040 .hidden __aeabi_d2uiz
080144c0 g     F .text	00000030 _stats_increase_irq
0800a150 g     F .text	000000a4 mpu_init
08013080  w    F .text	0000001c Vector15C
0800f3b0 g     F .text	00000158 VL53L0X_calc_dmax
00000000 g       *ABS*	00000000 __ram7_end__
2000fb70 g     O .bss	00000001 image_transfer_enabled
08019de0 g     F .text	00000048 Vector68
08014ac0 g     F .text	0000010c chMtxUnlock
08020780 g     F .text	00000028 aseba_is_bridge
080183d0 g     F .text	00000080 spiSelect
0801b390 g     F .text	00000024 sdc_lld_sync
20000400 g       .mstack	00000000 __main_stack_end__
08018fe0 g     F .text	00000050 Vector78
080024cc g     F .text	00000012 .hidden __aeabi_dcmpeq
08010a90 g     F .text	00000050 cmp_read_str_size
0800c440 g     F .text	0000002c spi_image_transfer_disable
20001964 g       .data	00000000 _edata
08003550 g     F .text	00000088 dac_play_buffer
0801bda0 g     F .text	00000278 i2c_lld_start
080035e0 g     F .text	0000005c dac_change_bufferI
0800c470 g     F .text	0000002c spi_rgb_setting_enable
08015e00 g     F .text	0000008c canStart
08017570 g     F .text	00000074 sdcWrite
080187a0 g     F .text	0000003c usbPrepareQueuedTransmit
0800ca40 g     F .text	0000003c VL53L0X_SetDeviceMode
08008d20 g     F .text	0000005c getAllAxesGyro
08015050 g     F .text	00000088 chEvtWaitAny
08004910 g     F .text	00000048 dcmi_restart
2000fb7c g     O .bss	00000ffc spi_rx_buff
08013080 g     F .text	0000001c _unhandled_exception
08003360 g     F .text	0000008c spi3SlaveStart
0801a0a0 g     F .text	0000004c Vector170
08017ae0 g     F .text	0000005c sdObjectInit
20001994 g     O .bss	00000018 parameter_root
0800c650 g     F .text	0000004c sdio_disconnect
08003330 g     F .text	00000030 spi3SlaveObjectInit
08009ef0 g     F .text	00000048 set_rgb_led
08009330 g     F .text	00000024 e_set_steps_left
080199e0 g     F .text	00000188 Vector88
080044d0 g     F .text	00000050 frameEndCb
08008ce0 g     F .text	00000038 e_get_ambient_light
080102f0 g     F .text	0000004c VL53L0X_start
0800ee30 g     F .text	00000224 VL53L0X_set_vcsel_pulse_period
20001960 g     O .data	00000004 __malloc_trim_threshold
0801f880 g     F .text	0000018c f_open
08009850 g     F .text	00000030 i2c_update_last_error
08004730 g     F .text	0000002c dcmi_disable_double_buffering
0801e470 g     F .text	0000004c disk_write
0800c8c0 g     F .text	00000024 messagebus_lock_release
20000400 g       .pstack	00000000 __main_thread_stack_base__
2000f8f4 g     O .bss	00000004 flags
08001abc g     F .text	00000024 .hidden __floatunsisf
08025110 g     F .text	000000ec __mdiff
080135c0 g     F .text	00000074 chVTDoSetI
080165e0 g     F .text	00000050 gptStartContinuousI
08001820 g     F .text	0000004e .hidden __aeabi_d2iz
080185c0 g     F .text	00000024 usbInit
08015f90 g     F .text	000000f8 canReceive
0801ac40 g     F .text	0000002c sdc_lld_set_data_clk
0801aac0 g     F .text	00000060 Vector104
08016c30 g     F .text	00000084 i2sStartExchange
0801c8e0 g     F .text	00000110 usb_lld_start
0801a6d0 g     F .text	0000005c can_lld_is_tx_empty
08013080  w    F .text	0000001c Vector184
08020a10 g     F .text	000001a4 atanf
0800f060 g     F .text	00000050 VL53L0X_get_vcsel_pulse_period
08017f70 g     F .text	00000060 sduObjectInit
08013080  w    F .text	0000001c Vector10C
08025500 g     F .text	0000006e __sccl
20000000 g       startup	00000000 __ram0_start__
080002f4 g       .text	00000000 _port_exit_from_isr
0800ff70 g     F .text	00000030 VL53L0X_RdByte
08009520 g     F .text	00000024 e_uart1_sending
0802b9a0 g     O .text	00000101 _ctype_
08000730 g     F .text	00000354 PDM_Filter_80_LSB
2000196c g     O .bss	00000018 aseba_ns
080040d0 g     F .text	00000028 button_set_state
08009920 g     F .text	00000094 write_reg
08001e70  w    F .text	00000002 .hidden __aeabi_idiv0
080001c0 g       startup	00000000 __init_array_start
08002530 g     F .text	0000002c .hidden __unorddf2
080046e0 g     F .text	00000050 wait_image_ready
20000d50 g     O .data	000001b6 InterruptThresholdSettings
08013f60 g     F .text	000000ac chThdWait
08013970 g     F .text	00000044 chSchIsPreemptionRequired
08020610 g     F .text	00000058 aseba_vm_init
0801d1a0 g     F .text	00000044 usb_lld_start_in
0801af70 g     F .text	00000060 sdc_lld_send_cmd_long_crc
08018340 g     F .text	0000008c spiStart
080043f0 g     F .text	00000048 cam_get_id
08013e20 g     F .text	00000084 chThdSleepUntilWindowed
0801ccc0 g     F .text	00000038 usb_lld_get_status_out
0801d030 g     F .text	00000124 Vector14C
20001984 g     O .bss	0000000c bus
08009e10 g     F .text	00000028 ir_remote_get_data
0800c8f0 g     F .text	00000024 messagebus_condvar_broadcast
40024000 g       startup	00000000 __ram5_start__
080038a0 g     F .text	00000114 mic_start
08013b50 g     F .text	00000074 _thread_init
08013080  w    F .text	0000001c BusFault_Handler
20015ef0 g     O .bss	0000001c PWMD3
08009880 g     F .text	0000009c read_reg
08013080  w    F .text	0000001c Vector50
080132c0 g     F .text	0000003c _dbg_check_lock
20015110 g     O .bss	00000670 ch
08019990 g     F .text	00000050 adc_lld_stop_conversion
08002dd0 g     F .text	000000d8 dcmi_lld_prepare
0801e360 g     F .text	00000024 sdc_lld_is_write_protected
080022a0 g     F .text	000000dc strlen
0801e420 g     F .text	0000004c disk_read
20001990 g     O .bss	00000001 demo15_state
08019460 g     F .text	000000d0 dmaStreamAllocate
0800fbf0 g     F .text	00000094 VL53L0X_write_multi
2001c000 g       .ram2	00000000 __ram2_free__
08020c00 g     F .text	00000006 __locale_ctype_ptr_l
08004960 g     F .text	0000007c ov7670_write_reg
08013080  w    F .text	0000001c Vector194
080024bc g     F .text	00000010 .hidden __aeabi_cdcmpeq
08002420 g     F .text	0000008a .hidden __gedf2
080127d0 g     F .text	00000060 turn_to_find_object
08019350 g     F .text	00000050 Vector154
0800f290 g     F .text	000000d0 VL53L0X_load_tuning_settings
10000000 g       .ram4	00000000 __ram4_free__
08026e30 g     F .text	00000520 __gethex
0800a610 g     F .text	00000030 left_motor_get_pos
08004db0 g     F .text	00000080 ov7670_start
20020000 g       *ABS*	00000000 __ram0_end__
2000fb78 g     O .bss	00000001 rgb_setting_enabled
08011540 g     F .text	000000b4 _parameter_changed_clear
0801d370 g     F .text	00000050 i2s_lld_init
0801ac70 g     F .text	0000002c sdc_lld_stop_clk
200122f8 g     O .bss	00000258 SDU1
08018e70 g     F .text	0000003c nvicDisableVector
08010cc0 g     F .text	00000024 cmp_object_as_sinteger
080153e0 g     F .text	000000cc chOQPutTimeout
20000000 g       .mstack	00000000 __main_stack_base__
08020000 g     F .text	00000058 ff_convert
08019f60 g     F .text	0000004c Vector44
08001338 g     F .text	00000042 .hidden __aeabi_f2d
0800fe30 g     F .text	0000003c VL53L0X_WriteMulti
08013080  w    F .text	0000001c Vector28
0801e390 g     F .text	00000020 boardInit
0801dbf0 g     F .text	0000003c VectorB8
08004650 g     F .text	0000008c dcmi_prepare
0801e250 g     F .text	000000ac sd_lld_start
20013a9c g     O .bss	00000004 grid_ref
08009390 g     F .text	00000024 e_set_steps_right
08020180 g     F .text	0000003c AsebaCanFrameSent
08002eb0 g     F .text	00000070 dcmi_lld_unprepare
00000400 g       *ABS*	00000000 __main_stack_size__
0800d4f0 g     F .text	00000104 VL53L0X_StartMeasurement
08019120 g     F .text	00000050 VectorFC
08003640 g     F .text	00000048 dac_stopI
08020340 g     F .text	00000034 AsebaVMInit
08012d00 g     F .text	00000028 set_enabled_motors
08014d80 g     F .text	0000008c chCondWaitS
08016560 g     F .text	00000080 gptChangeInterval
20002328 g     O .bss	00000001 stop_loop
08011600 g     F .text	00000088 parameter_scalar_set
08001078 g     F .text	0000027a .hidden __subdf3
20000c5c g     O .data	000000f3 DefaultTuningSettings
08010040 g     F .text	00000060 VL53L0X_init
08013410 g     F .text	0000004c _dbg_check_leave_isr
20000800 g       .pstack	00000000 __process_stack_end__
08008db0 g     F .text	00000030 getYAxisGyro
0800e140 g     F .text	000002bc VL53L0X_perform_ref_spad_management
08024db0 g     F .text	0000005e __lo0bits
0800b5c0 g     F .text	00000038 get_gyro_offset
08017f50 g     F .text	00000020 sduInit
08013080  w    F .text	0000001c Vector34
08012050 g     F .text	00000050 mountSDCard
08013530 g     F .text	00000050 _dbg_trace
08015120 g     F .text	0000003c chIQResetI
0801e300 g     F .text	00000024 __early_init
0800e580 g     F .text	00000054 VL53L0X_measurement_poll_for_completion
080099c0 g     F .text	00000090 read_reg_multi
2000347c g     O .bss	00000068 PDM_filter_I2S
08014800 g     F .text	0000007c chSemSignalI
0800c030 g     F .text	00000034 get_ambient_light
08011690 g     F .text	00000034 parameter_integer_declare_with_default
0800db60 g     F .text	00000068 get_next_good_spad
08019210 g     F .text	00000050 Vector128
00000000 g       startup	00000000 __ram3_start__
0800c600 g     F .text	00000050 sdio_connect
0800cc50 g     F .text	00000054 VL53L0X_GetInterMeasurementPeriodMilliSeconds
0802a010 g     O .text	00000010 usbcfg
080125e0 g     F .text	00000028 obstacle_avoidance_set_speed_right
0800195c g     F .text	00000160 .hidden __addsf3
08013d30 g     F .text	0000006c chThdTerminate
08013080  w    F .text	0000001c VectorA4
0800f510 g     F .text	00000338 VL53L0X_calc_sigma_estimate
200013e8 g     O .data	0000016c __global_locale
0801ad80 g     F .text	00000050 sdc_lld_send_cmd_short_crc
08005ca0 g     F .text	00000060 po8030_set_awb
00000400 g       *ABS*	00000000 __process_stack_size__
0800c950 g     F .text	00000054 config_block_is_valid
0801ab60 g     F .text	0000009c sdc_lld_start
0801ab20 g     F .text	00000040 sdc_lld_init
08015a70 g     F .text	00000080 _mmcsd_get_capacity
0800c9b0 g     F .text	00000054 config_load
2000e5b4 g     O .bss	00000004 exti_events
0801cb20 g     F .text	000001a0 usb_lld_init_endpoint
0800ccb0 g     F .text	00000028 VL53L0X_GetXTalkCompensationEnable
08013080  w    F .text	0000001c Vector20
08011470 g     F .text	000000c4 _parameter_changed_set
08020c40 g     F .text	00000010 free
08014cc0 g     F .text	00000050 chCondBroadcastI
08013080  w    F .text	0000001c Vector18C
08024c50 g     F .text	00000080 __multadd
08024c30 g     F .text	00000012 _Bfree
0800a4e0 g     F .text	0000002c left_motor_disable_power_save
08002ac0 g     F .text	000000cc spi3_slave_lld_start
08020870 g     F .text	0000017c __ieee754_atan2f
08013080  w    F .text	0000001c Vector174
08013000 g     F .text	00000050 process_image_start


